  <!DOCTYPE html>
  <html lang="zh-CN"  
      data-theme-mode="auto"
  >
  <head>
  <meta charset="utf-8">
  
  
  
  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_a0oqhord1y';window.REIMU_CONFIG.clipboard_tips = {"success":{"zh-CN,en,zh-TW,default":"Copy successfully (*^▽^*)"},"fail":{"zh-CN,en,zh-TW,default":"Copy failed (ﾟ⊿ﾟ)ﾂ"},"copyright":{"enable":false,"count":50,"license_type":"by-nc-sa"}};window.REIMU_CONFIG.clipboard_tips.copyright.content = '本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！';window.REIMU_CONFIG.code_block = {"expand":true};window.REIMU_CONFIG.base = 'https://kyonqi.github.io';</script>
  <title>
    【就当是为了速度，对它使用分块吧】一文带你看懂 Flash Attention 1 | KyonQi&#39;s Blog
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preload" as="style" href="https://fontsapi.zeoseven.com/292/main/result.css" onload="this.rel='stylesheet'" crossorigin>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic|Noto Serif SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic|Noto Serif SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media='all'">
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_a0oqhord1y.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    
<link rel="stylesheet" href="/css/loader.css">

    <meta name="description" content="立志写出让纯夏都能看懂的教程讲解  作为 LLM 加速的核心，基本每次都要编译 FlashAttention 库来实现计算加速，足见其应用之广泛，因此专门出一章来学习 Flash Attention 第一版的实现。 我们都知道，Attention 计算是这样的： $$\text{Attention}(Q,K,V)&#x3D;\text{softmax}(\frac{QK^T}{\sqrt{d_k">
<meta property="og:type" content="article">
<meta property="og:title" content="【就当是为了速度，对它使用分块吧】一文带你看懂 Flash Attention 1">
<meta property="og:url" content="https://kyonqi.github.io/2026/04/01/nano-vllm/flashattention/index.html">
<meta property="og:site_name" content="KyonQi&#39;s Blog">
<meta property="og:description" content="立志写出让纯夏都能看懂的教程讲解  作为 LLM 加速的核心，基本每次都要编译 FlashAttention 库来实现计算加速，足见其应用之广泛，因此专门出一章来学习 Flash Attention 第一版的实现。 我们都知道，Attention 计算是这样的： $$\text{Attention}(Q,K,V)&#x3D;\text{softmax}(\frac{QK^T}{\sqrt{d_k">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://kyonqi.github.io/images/nano-vllm/flash-attention/safe_softmax.png">
<meta property="og:image" content="https://kyonqi.github.io/images/nano-vllm/flash-attention/online_softmax.png">
<meta property="og:image" content="https://kyonqi.github.io/images/nano-vllm/flash-attention/flash_attention.png">
<meta property="article:published_time" content="2026-04-01T08:30:00.000Z">
<meta property="article:modified_time" content="2026-04-01T20:36:07.834Z">
<meta property="article:author" content="KyonQi">
<meta property="article:tag" content="LLM">
<meta property="article:tag" content="nano-vllm">
<meta property="article:tag" content="vLLM">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kyonqi.github.io/images/nano-vllm/flash-attention/safe_softmax.png">
    <link rel="alternate" href="/atom.xml" title="KyonQi's Blog" type="application/atom+xml">
    <link rel="shortcut icon" href="/images/favicon.ico">
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" integrity="sha384-IfxC36XL/toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei+Zx/1oA/0l8ysE" crossorigin="anonymous">
      <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="https://npm.webcache.cn/katex@0.16.24/dist/katex.min.css" integrity="sha384-tTgKLjMYmJr94v8qu2PE5MUGSMbyN2xiH266JUB3gpm8vnnJywd1dWSOEfrFz+YI" crossorigin="anonymous">
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.2/dist/aos.css" integrity="sha384-GMRP93c6Hkz9JVKGAuRR3nTS7M07RwPgTFenXiosjq2VbVgvdDNcz1g6Mkj8AONa" crossorigin="anonymous">

<meta name="generator" content="Hexo 8.1.1"></head>

  <body>
      <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi rotate">
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
      </div>
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  <script>
    var time = null;
    var loaderEl = document.getElementById('loader');
    var startLoading = () => {
      time = Date.now();
      loaderEl.classList.remove("loading");
    }
    var hideLoader = () => {
      document.body.style.overflow = 'auto';
      loader.classList.add('loading');
    };

    var endLoading = () => {
      if (!time) {
        hideLoader();
      } else {
        if (Date.now() - time > 500) {
          time = null;
          hideLoader();
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    loaderEl.addEventListener('click', endLoading);
  </script>
<div id="copy-tooltip"></div>
<div id="heatmap-tooltip"></div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav" aria-label="Primary navigation">
        <a class="main-nav-link-wrap" href="/">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">首页</span>
        </a>
        <a class="main-nav-link-wrap" href="/archives">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">归档</span>
        </a>
        <a class="main-nav-link-wrap" href="/about">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">关于</span>
        </a>
        <a class="main-nav-link-wrap" href="/friend">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">友链</span>
        </a>
    <a id="main-nav-toggle" class="nav-icon" aria-label="Toggle navigation" role="button"></a>
  </nav>
  <nav id="sub-nav" aria-label="Secondary navigation">
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅" aria-label="RSS 订阅" target="_blank"></a>
      <a id="nav-search-btn" class="nav-icon popup-trigger" title="搜索" aria-label="搜索"></a>
  </nav>
</div>
<header id="header" aria-label="Site header">
    <picture></picture>
    <img  fetchpriority="high" src="/images/nano-vllm/flash-attention/flash_attention_%E7%88%B1%E9%9F%B3_2.png" alt="【就当是为了速度，对它使用分块吧】一文带你看懂 Flash Attention 1">
  <div id="header-outer">
    <div id="header-title">
          <span id="logo">
            <h1 data-aos="slide-up">【就当是为了速度，对它使用分块吧】一文带你看懂 Flash Attention 1</h1>
          </span>
        <h2 id="subtitle-wrap" data-aos="slide-down">
        </h2>
    </div>
  </div>
</header>

        <div id="content" aria-label="Page content"  class="sidebar-right" >
          <aside id="sidebar" aria-label="Sidebar">
  <div class="sidebar-wrapper-container sticky">
  <div class="sidebar-wrapper">
    <div class="sidebar-wrap" data-aos="fade-up">
          <div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8E-softmax-%E5%87%BA%E5%8F%91"><span class="toc-number">1.</span> <span class="toc-text"> 从 Softmax 出发</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#safe-softmax"><span class="toc-number">1.1.</span> <span class="toc-text"> Safe Softmax</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#online-softmax"><span class="toc-number">1.2.</span> <span class="toc-text"> online softmax</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9E%E5%88%B0-flash-attention-1"><span class="toc-number">2.</span> <span class="toc-text"> 回到 Flash Attention 1</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#flash-attention-forward"><span class="toc-number">2.1.</span> <span class="toc-text"> Flash Attention Forward</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#flash-attention-backward"><span class="toc-number">3.</span> <span class="toc-text"> Flash Attention Backward</span></a></li></ol>
</div>
</div>
          <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="KyonQi" class="lazyload">
  <div class="sidebar-author-name">KyonQi</div>
  <div class="sidebar-description">我永远也不会原谅想要写小说的程序员</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">22</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">4</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">8</div>
  </div>
</div>
<div class="sidebar-social" >
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/KyonQi itemprop="url" target="_blank" aria-label="github" rel="noopener nofollow noreferrer"></a>
    </div>
</div>
<div class="sidebar-menu">
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
</div>
</div>
          <div class="sidebar-btn-wrapper" style="position:static">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
          </div>
    </div>
  </div>
  <div class="sidebar-widget">
  </div>
  </div>
</aside>

          <section id="main" aria-label="Main content"><article id="post-nano-vllm/flashattention" class="h-entry article" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <span class="article-date-link icon-calendar" data-aos="zoom-in">
    <time datetime="2026-04-01T08:30:00.000Z" itemprop="datePublished">2026-04-01</time>
    <time style="display: none;" id="post-update-time">2026-04-01</time>
  </span>
</div>

    </div>
    
    <div class="hr-line"></div>
    
    <div class="e-content article-entry" itemprop="articleBody">
        <blockquote>
<p><em><strong>立志写出让纯夏都能看懂的教程讲解</strong></em></p>
</blockquote>
<p>作为 LLM 加速的核心，基本每次都要编译 FlashAttention 库来实现计算加速，足见其应用之广泛，因此专门出一章来学习 Flash Attention 第一版的实现。</p>
<p>我们都知道，Attention 计算是这样的：</p>
<p>$$\text{Attention}(Q,K,V)&#x3D;\text{softmax}(\frac{QK^T}{\sqrt{d_k}})V
$$</p><p>在标准的 Attention 实现里，我们一般分成下面三步完成：</p>
<p>$$S&#x3D;QK^T \in \R^{N\times N}
, \quad P&#x3D;\text{softmax(S)} \in \R^{N\times N}, \quad O&#x3D;PV \in \R^{N\times d}

$$</p><ul>
<li>从显存 HBM 中加载 $Q, K$，计算 $S&#x3D;QK^T$ ，把 $S$ 写回显存 HBM；</li>
<li>从显存 HBM 读 $S$ ，计算 $P&#x3D;\text{softmax(S)}$ ，把 $P$ 写回显存 HBM；</li>
<li>从显存 HBM 按 block 读 $P, V$ ，计算 $O&#x3D;PV$ ，把 $O$ 写回显存 HBM。</li>
</ul>
<p>从上面的步骤可以看出来，我们计算一次 Attention 都要从 HBM 中取两次大小是 $N\times N$ 的矩阵 $S,P$ ，由于实际 transformer 里序列长度 $N$ 往往是远大于 hidden size $d$  的，这就导致计算 Attention 时会因为从 HBM 搬运大量数据而浪费时间。换句话说，标准 Attention 的计算在长序列的情况 ( N 远大于 d ) 下会是 IO Bound 的。</p>
<p>如果有过 CUDA 编程经验的同学看到这一定会有一个直观的想法：<em><strong>如果我们能分块计算 Attention，把庞大的输入按块 $Q_b, K_b$ 从 HBM 取到 SRAM (下标 b 表示 block)，把结果 $O_b$ 按块存回去，这样减少了频繁从最慢的 HBM 中取数据，那不是能加速整个计算？</strong></em></p>
<p>恭喜你，你离提出 Flash Attention 1 就差一步了。</p>
<h2 id="从-softmax-出发"><a class="markdownIt-Anchor" href="#从-softmax-出发"></a> 从 Softmax 出发</h2>
<p>分块计算会有什么难点呢？ 让我们重新审视下标准 Attention 的计算流程：</p>
<p>$$S&#x3D;QK^T \in \R^{N\times N}
, \quad P&#x3D;\text{softmax(S)} \in \R^{N\times N}, \quad O&#x3D;PV \in \R^{N\times d}

$$</p><p>emm… $S$ 分块计算就是简单的矩阵分块，$P$ 分块计算的话…</p>
<p>没错，盲生你发现了华点：对第 $i$ 行而言， softmax 计算里分母是需要我们有整行 N 个 key 的 Score 求和，但分块后，我们每次都只能看到 Block 个 Key 的局部和：</p>
<p>$$\text{softmax}(s_{ij})&#x3D;\frac{e^{s_{ij}}}{\sum_{k&#x3D;1}^{N}e^{s_{ik}}}
$$</p><p>好在这个问题也有方法进行解决，那就是 **online softmax。**但在这之前，我们先要了解 safe softmax。</p>
<h3 id="safe-softmax"><a class="markdownIt-Anchor" href="#safe-softmax"></a> Safe Softmax</h3>
<p>在实际计算里，如果我们使用 native 的计算方法，我们在指数运算的过程中存在不稳定：数值在指数运算容易溢出等。</p>
<p>因此，safe softmax 提出对数组 $x[1…n]$ 的每个元素都减去最大值 <strong>max</strong> 后，再进行 softmax 计算，也即：</p>
<p>$$y_i&#x3D;\frac{e^{x_i-\max\limits_{k&#x3D;1}^N x_k}}{\sum_{k&#x3D;1}^{N}e^{x_j-\max\limits_{k&#x3D;1}^N x_k}}
$$</p><p>如此一来，我们计算的时候需要：</p>
<ul>
<li>遍历数组 $x$ 找到最大值 max；</li>
<li>遍历数组 $x$ 减去最大值 max 而后指数求和；</li>
<li>遍历数组 $x$ 按元素计算 softmax。</li>
</ul>
<p>总共是 3 次 load，1 次 store，相比 native 多了一次 load 操作。</p>
<p><img src="/images/nano-vllm/flash-attention/safe_softmax.png" alt="safe softmax.png" /></p>
<h3 id="online-softmax"><a class="markdownIt-Anchor" href="#online-softmax"></a> online softmax</h3>
<p>safe 版本之所以多了一次 load，主要是因为其多了遍历找最大值的步骤。那么，如果我们能随着遍历 “动态更新这个 max” 不就能省去找全局最大的遍历了吗。因此，online 的核心在于我们如何使用动态 max 的同时，在数学上还能保证最后结果等价。</p>
<p>我们直接展示 online 的算法思路：</p>
<ul>
<li>遍历数组 $x$ 维护 $m_j$ 记录到索引 $j$ 为止的局部最大值；同时，记录局部指数和 $d_j$；</li>
<li>遍历数组 $x$ 维护 按元素计算 softmax 值</li>
</ul>
<p>可见，我们只需要 2 次 load，1 次 store。</p>
<p><img src="/images/nano-vllm/flash-attention/online_softmax.png" alt="online softmax.png" /></p>
<p>online 的核心在于：我们终于可以逐块更新最大值 $max$ 和指数和 $d$，并且最后数值和 native 保持一致。怎么证明呢？</p>
<p>换句话说，<strong>怎么证明在 online 下，当完成第一次遍历后，我们依然能够有：</strong></p>
<p>$$m_V&#x3D;\max\limits_{k&#x3D;1}^Vx_k \quad d_V&#x3D;\sum_{j&#x3D;1}^Ve^{x_j-m_V}
$$</p><p>第一个最大值是显然的，第二个我们用数学归纳就能简单证明：</p>
<ul>
<li>
<p>当 $V&#x3D;1$ 时，显然，我们有：</p>
<p>$$d_1&#x3D;e^{x_1-m_1}&#x3D;\sum_{j&#x3D;1}^1e^{x_j-m1}
$$</p><p>即，上式对 $V&#x3D;1$ 成立。</p>
</li>
<li>
<p>我们 假设 当 $V&#x3D;S-1$ 时，上式成立，即有：</p>
<p>$$d_{S-1}&#x3D;\sum_{j&#x3D;1}^{S-1}e^{x_j-m_{S-1}}
$$</p><p>当 $V&#x3D;S$ 时，</p>
<p>$$\begin{aligned}
d_S &amp;&#x3D; d_{S-1} \times e^{m_{S-1}-m_S} + e^{x_S-m_S} \\
&amp;&#x3D; \left( \sum_{j&#x3D;1}^{S-1} e^{x_j-m_{S-1}} \right) \times e^{m_{S-1}-m_S} + e^{x_S-m_S} \\
&amp;&#x3D; \sum_{j&#x3D;1}^{S-1} e^{x_j-m_S} + e^{x_S-m_S} \\
&amp;&#x3D; \sum_{j&#x3D;1}^{S} e^{x_j-m_S}
\end{aligned}
$$</p><p>可见，上式依然成立，证毕。</p>
</li>
</ul>
<h2 id="回到-flash-attention-1"><a class="markdownIt-Anchor" href="#回到-flash-attention-1"></a> 回到 Flash Attention 1</h2>
<p>我们在有了 online softmax 的基础知识后，再回头来看最开始卡住我们的地方：</p>
<blockquote>
<p><em><strong>如果我们能分块计算 Attention，把庞大的输入按块 $Q_b, K_b$ 从 HBM 取到 SRAM (下标 b 表示 block)，把结果 $O_b$ 按块存回去，这样减少了频繁从最慢的 HBM 中取数据，那不是能加速整个计算？可是，如何解决 softmax 的分块计算问题呢？</strong></em></p>
</blockquote>
<p>现在我们终于可以没有任何后顾之忧的去分块计算 Attention 了。让我们再再再次回顾标准的 Attention 式子：</p>
<p>$$S&#x3D;QK^T \in \R^{N\times N}
, \quad P&#x3D;\text{softmax(S)} \in \R^{N\times N}, \quad O&#x3D;PV \in \R^{N\times d}

$$</p><p>我们将 Q, K, V 沿着 序列维度 $N$ 切成大小为 $B$ 的块：</p>
<p>$$Q&#x3D;\begin{bmatrix}Q_1 \\ Q_2 \\...\\Q_{T_r}\end{bmatrix} (T_r&#x3D;\lceil  N&#x2F;B_r \rceil) \quad 
K&#x3D;\begin{bmatrix}K_1 \\ K_2 \\...\\K_{T_c}\end{bmatrix} (T_c&#x3D;\lceil  N&#x2F;B_c \rceil) \quad
V&#x3D;\begin{bmatrix}V_1 \\ V_2 \\...\\V_{T_c}\end{bmatrix}

$$</p><p>其中，$B_r$ 和 $B_c$ 分别是 Q 和 KV 的块大小（具体取值受 SRAM 大小影响）。</p>
<p>原本 $S, P$ 这些 $N \times N$ 的 Attention 矩阵就被切分成了 $T_r \times T_c$ 个小块，每个小块大小为 $B_r \times B_c$ 。接下来就是对这些 block 做分块的 softmax 计算。</p>
<h3 id="flash-attention-forward"><a class="markdownIt-Anchor" href="#flash-attention-forward"></a> Flash Attention Forward</h3>
<p>我们定义：</p>
<ul>
<li>输入：$Q, K, V \in \R^{N\times d}$ 存于 HBM</li>
<li>输出：$O \in \R^{N\times d}$  存于 HBM</li>
<li>辅助变量：$\ell \in \R^{N}$ 是 行指数和， $m \in \R^{N}$ 行最大值</li>
</ul>
<p><strong>Step 0：初始化</strong></p>
<p>$$O&#x3D;0_{N\times d} \quad \ell&#x3D;0_N \quad m&#x3D;(-\infty)_N
$$</p><p><strong>Step1：外层遍历 KV 块</strong></p>
<p>Line 5 从 HBM 中加载分块的 $K_j, V_j$ (  $\R^{B_c\times d}$ ) 到 SRAM</p>
<p><strong>Step2: 内层遍历 Q 块</strong></p>
<p>Line 7 从 HBM 中加载分块的 $Q_i ( \R^{B_r\times d} ), O_i, \ell_i, m_i$ 到 SRAM；</p>
<p>Line 10 有了 Q, K 块以后，我们能够很快计算这个块的局部 attention score，并使用 Online Softmax 的方法来统计局部最大值 $\tilde{m}_{ij}, \tilde{\ell}_{ij}$；</p>
<p>Line 11 根据局部统计量更新全局最大值：</p>
<p>$m_i^{\text{new}}&#x3D;\max(m_i, \tilde{m}_{ij})$</p>
<p>$\ell_i^{\text{new}}&#x3D;\ell_i \cdot e^{m_i-m_i^{\text{new}}} + \tilde{\ell_{ij}}\cdot e^{\tilde{m}_i-m_i^{\text{new}}}$</p>
<p>这里乘以 $e^{m_{\text{old}} - m_{\text{new}}}$ 的核心原理和我们刚刚推导的 Online Softmax 是一样的，实际上你可以把它简单理解为一个换底变换，<strong>它把所有以旧 max 为基准的 exp 值统一换算到新 max 基准下</strong>。</p>
<p>Line 12 更新输出块 $O_i$ 。这个式子看起来很复杂，实际上就是和前面我们更新 $\ell$ 思路是一模一样的，旧的 $O_i$ 乘以  $\frac{\ell_i \cdot e^{m_i - m_i^{\text{new}}}}{\ell_i^{\text{new}}}$ 把之前以旧 max 为基准的结果修正为新 max 基准，当前块对应的计算则是  $\frac{ e^{\tilde{m}_i - m_i^{\text{new}}}}{\ell_i^{\text{new}}} \cdot \tilde{P}_{ij} V_j$</p>
<p>这里这个更新思路建议大伙重新想想 online softmax 换底的思路。</p>
<p>Line 13 更新全局统计量。</p>
<p><img src="/images/nano-vllm/flash-attention/flash_attention.png" alt="flash_attention.png" /></p>
<h2 id="flash-attention-backward"><a class="markdownIt-Anchor" href="#flash-attention-backward"></a> Flash Attention Backward</h2>
<p>前面我们一直在提 forward 时的优化，Flash Attention 利用分块的思路避免了存储任何中间结果 S, P 到 HBM 中。然而，当模型 backward 更新的时候，还是需要 S, P 的值来计算梯度。</p>
<p>为了解决这个问题，Flash Attention 采用 recomputation 的思路：</p>
<ul>
<li>forward 保存：$O$, $\ell$ (每行的指数和 Softmax 分母), $m$ (每行最大值)；</li>
<li>backward 计算：从 $Q, K, V$ 和 $\ell, m$ 能够非常轻松简单的分块计算出 $S, P$</li>
</ul>
<p>我们从保存 $S, P \in \R^{N\times N}$ 到保存 $\ell, m \in \R^{N}$ 显存需求直接从 $O(N^2)$ 降低到了 $O(N)$。由于 Attention 计算大多时候是 memory-bound 的，因此这个 trade-off 完全可以接受。</p>

    </div>
    <footer class="article-footer">
        <a class="article-category-link" href="/categories/nano-vLLM/" title="nano-vLLM" data-aos="zoom-in">nano-vLLM</a>

        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/LLM/" rel="tag" title="LLM">LLM</a></li><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/nano-vllm/" rel="tag" title="nano-vllm">nano-vllm</a></li><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/vLLM/" rel="tag" title="vLLM">vLLM</a></li></ul>

    </footer>
  </div>
    <nav id="article-nav" aria-label="Article navigation" data-aos="fade-up">
      <div class="article-nav-link-wrap left">
            <img data-src="/images/banner.webp" data-sizes="auto" alt="从零开始的自研音乐播放器进程 1" class="lazyload">
        <a href="/2026/04/03/music-player/01/phase1-project-structure/" aria-label="前一篇: 从零开始的自研音乐播放器进程 1" title="前一篇: 从零开始的自研音乐播放器进程 1"></a>
        <div class="article-nav-caption">前一篇</div>
        <h3 class="article-nav-title">
            从零开始的自研音乐播放器进程 1
        </h3>
      </div>
    <div class="article-nav-link-wrap right">
        <img data-src="/images/nano-vllm/%E8%BF%B7%E5%AE%AB%E5%B9%B2%E8%A1%A8%E6%83%851.png" data-sizes="auto" alt="【nano-vllm 学习】06 - 自顶向下的模型结构层" class="lazyload">
      <a href="/2026/03/29/nano-vllm/06/" aria-label="后一篇: 【nano-vllm 学习】06 - 自顶向下的模型结构层"  title="后一篇: 【nano-vllm 学习】06 - 自顶向下的模型结构层"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
          【nano-vllm 学习】06 - 自顶向下的模型结构层
      </h3>
    </div>
  </nav>

</article>

  <section id="comments" data-aos="fade-up">
    <div class="comment-header">
        
      <h2 class="comment-title">说些什么吧！</h2>
      <div class="comment-selector">
        <div class="comment-selector-wrap">
            <div class="selector-item" data-selector="beaudar">
              <span>beaudar</span>
            </div>
        </div>
      </div>
    </div>
    <div class="comment-content">
          <div class="comment beaudar-comment" data-aos="fade-up"
            id="beaudar-comment">
          </div>
    </div>
  </section>

</section>
        </div>
        <footer id="footer" aria-label="Site footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    <div>
      <span class="icon-copyright"></span>
        2020-2026
        <span class="footer-info-sep rotate"></span>
      KyonQi
    </div>
      <div>
        基于&nbsp;<a href="https://hexo.io/" rel="noopener nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener nofollow noreferrer" target="_blank">Reimu</a>
      </div>
      <div>
        <span class="icon-brush"></span>
        37.8k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        03:05
      </div>
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
  </div>
</footer>

          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav" aria-label="Mobile navigation">
  <div class="sidebar-wrap">
        <div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8E-softmax-%E5%87%BA%E5%8F%91"><span class="toc-number">1.</span> <span class="toc-text"> 从 Softmax 出发</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#safe-softmax"><span class="toc-number">1.1.</span> <span class="toc-text"> Safe Softmax</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#online-softmax"><span class="toc-number">1.2.</span> <span class="toc-text"> online softmax</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9E%E5%88%B0-flash-attention-1"><span class="toc-number">2.</span> <span class="toc-text"> 回到 Flash Attention 1</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#flash-attention-forward"><span class="toc-number">2.1.</span> <span class="toc-text"> Flash Attention Forward</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#flash-attention-backward"><span class="toc-number">3.</span> <span class="toc-text"> Flash Attention Backward</span></a></li></ol>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="KyonQi" class="lazyload">
  <div class="sidebar-author-name">KyonQi</div>
  <div class="sidebar-description">我永远也不会原谅想要写小说的程序员</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">22</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">4</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">8</div>
  </div>
</div>
<div class="sidebar-social" >
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/KyonQi itemprop="url" target="_blank" aria-label="github" rel="noopener nofollow noreferrer"></a>
    </div>
</div>
<div class="sidebar-menu">
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
</div>
</div>
  </div>
      <div class="sidebar-btn-wrapper">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
</nav>

    </div>
      <div class="site-search">
        <div class="reimu-popup popup">
          <div class="reimu-search">
            <div class="reimu-search-input-icon"></div>
            <div id="reimu-search-input"></div>
            <div class="popup-btn-close"></div>
          </div>
          <div class="reimu-results">
            <div id="reimu-stats"></div>
            <div id="reimu-hits"></div>
            <div id="reimu-pagination" class="reimu-pagination"></div>
          </div>
          <img class="reimu-bg" src="/images/reimu.png" loading="lazy" decoding="async" fetchpriority="low"/>
        </div>
      </div>
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>




<script src="/js/script.js"></script>


  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>


<script src="/js/pjax_script.js" data-pjax></script>


  
<script src="/js/generator_search.js" defer></script>



  <script>
    var setupFirework = () => {
      if (!false || !window.matchMedia('(max-width: 768px)').matches) {
        window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["var(--red-1)","var(--red-2)","var(--red-3)","var(--red-4)"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["var(--red-0)"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'));
      }
    }
  </script>
  
<script src="https://npm.webcache.cn/mouse-firework@0.2.0/dist/index.umd.js" integrity="sha384-qi9WggRt19tv8Vc7pCHW3ulMNLwrn515zaLEWZjl1px07vz8+pUoWX8n1rgq282T" crossorigin="anonymous" onload="setupFirework()" defer></script>






<div id="lazy-script">
  <div>
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "KyonQi",
          title: "【就当是为了速度，对它使用分块吧】一文带你看懂 Flash Attention 1",
          url: "https://kyonqi.github.io/2026/04/01/nano-vllm/flashattention/",
          excerpt: "",
          description: "",
          stripContent: " 立志写出让纯夏都能看懂的教程讲解  作为 LLM 加速的核心，基本每次都要编译 FlashAttention 库来实现计算加速，足见其应用之广泛，因此专门出一章来学习 Flash Attention 第一版的实现。 我们都知道，Attention 计算是这样的： $$\text{Attention}(Q,K,V)&amp;#x3D;\text{softmax}(\frac{QK^T}{\sqrt{d_k}})V $$在标准的 Attention 实现里，我们一般分成下面三步完成： $$S&amp;#x3D;Q",
          date: "Wed Apr 01 2026 10:30:00 GMT+0200",
          updated: "Wed Apr 01 2026 22:36:07 GMT+0200",
          cover: "/images/nano-vllm/flash-attention/flash_attention_%E7%88%B1%E9%9F%B3_2.png",
        };
      </script>
        
<script src="/js/insert_highlight.js" data-pjax></script>

      
<script src="/js/tabs.js" data-pjax defer></script>

      <script type="module" data-pjax>
        (async () => {
          const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
          const initPswp = (gallery, children) => {
            if (_$$(`${gallery} ${children}`).length > 0) {
              new PhotoSwipeLightbox({
                gallery,
                children,
                pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
              }).init();
            }
          }
          const pswp = () => {
            initPswp('.article-entry', 'a.article-gallery-item');
            initPswp('.article-gallery', 'a.article-gallery-item');
          }
          pswp();
        })();
      </script>
        

<script data-pjax>
  var loadScript = (src, integrity) => {
    const script = document.createElement('script');
    script.src = src;
    if (integrity) script.integrity = integrity;
    script.crossOrigin = 'anonymous';
    return script;
  };

  var commentConfigKeys = ["beaudar"];
  var commentConfig = {
    beaudar: {
      enable: true,
      load: () => {
        const container = document.querySelector('.beaudar-comment'); 
        if (!container) return;
        container.style.display = 'block';

        let theme = 'auto';
        const parsedTheme = theme === 'auto' ? (document.documentElement.getAttribute('data-theme') === 'dark' ? 'github-dark' : 'github-light') : theme;

        // 创建 beaudar 脚本
        const script = document.createElement('script');
        script.src = 'https://beaudar.lipk.org/client.js';
        script.setAttribute('repo', 'KyonQi/KyonQi.github.io');
        script.setAttribute('branch', 'main');
        script.setAttribute('theme', parsedTheme);
        script.setAttribute('crossorigin', 'anonymous');
        script.async = true;

        // 透传其他字段
            script.setAttribute('issue-term', 'title');
            script.setAttribute('input-position', 'top');
            script.setAttribute('comment-order', 'desc');
        

        // 清空容器（防止重复加载）并插入脚本
        container.innerHTML = '';
        container.appendChild(script);
        if (theme === 'auto') {
          const themeHandler = (e) => {
            const iframe = container.querySelector('iframe.beaudar-frame');
            if (!iframe || !iframe.contentWindow) {
              document.body.removeEventListener('reimu:theme-set', themeHandler);
              return;
            }
            iframe.contentWindow.postMessage({ type: 'set-theme', theme: e.detail.isDark ? 'github-dark' : 'github-light' }, 'https://beaudar.lipk.org');
          };
          document.body.addEventListener('reimu:theme-set', themeHandler);
        }
      }
    },
  }
  commentConfig.enable = commentConfigKeys.some(key => commentConfig[key].enable);

  var defaultComment = '';
  if (commentConfig.enable) {
    // 1. 首先检查localStorage中是否有保存的评论类型
    var savedCommentType = localStorage.getItem('commentType');
    
    // 2. 如果localStorage中有值且对应的评论系统可用，就使用它
    if (savedCommentType) {
      if (commentConfig[savedCommentType]?.enable) {
        defaultComment = savedCommentType;
      }
    }
    
    // 3. 如果localStorage无效，检查配置的默认评论系统
    if (!defaultComment) {
      var configDefault = 'waline';
      if (commentConfig[configDefault]?.enable) {
        defaultComment = configDefault;
      }
    }
    
    // 4. 如果前两项都无效，按指定顺序找到第一个可用的评论系统
    if (!defaultComment) {
      defaultComment = commentConfigKeys.find(sys => commentConfig[sys].enable) || '';
    }
  }
  function loadComments() {
    if (!commentConfig.enable) return;
    const loadedComments = {
      valine: false,
      waline: false,
      twikoo: false,
      gitalk: false,
      giscus: false
    };

    // 隐藏所有评论容器
    const hideAllComments = () => {
      const commentContainers = document.querySelectorAll('.comment');
      commentContainers.forEach(container => {
        container.style.display = 'none';
      });
    };

    // 按需加载评论系统
    const loadCommentSystem = (type) => {
      if (loadedComments[type]) {
        // 如果已加载，只需显示对应容器
        document.querySelector(`.${type}-comment`).style.display = 'block';
        return;
      }

      // 根据类型加载对应的脚本
      commentConfig[type]?.load();
      loadedComments[type] = true;
    };

    // 评论组件选择器
    const changeActiveCommentItems = (item) => {
      const commentItems = document.querySelectorAll('.selector-item');
      for (let i = 0; i < commentItems.length; i++) {
        commentItems[i].classList.remove('active');
      }
      item.classList.add('active');

      // 获取要加载的评论系统类型
      const commentType = item.getAttribute('data-selector');

      // 隐藏所有评论系统
      hideAllComments();

      // 加载选中的评论系统
      loadCommentSystem(commentType);
    };

    const commentInit = () => {
      // 评论组件选择器点击事件
      const commentItems = document.querySelectorAll('.selector-item');
      for (let item of commentItems) {
        item.addEventListener('click', () => {
          // 保存选择器状态
          const commentType = item.getAttribute('data-selector');
          window.localStorage.setItem('commentType', commentType);
          // 切换选中状态
          changeActiveCommentItems(item);
        });
      }

      // 检查是否需要加载默认评论系统
      if (defaultComment) {
        const defaultSelectorItem = document.querySelector(`[data-selector="${defaultComment}"]`);
        if (!defaultSelectorItem) return;
        defaultSelectorItem.style.display = 'block';
        defaultSelectorItem.classList.add('active');
        loadCommentSystem(defaultComment);
      }
    }

    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', commentInit);
    } else {
      commentInit();
    }
  };
  loadComments();
</script>

  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.12.3' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  


  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>


<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>

    
<script src="https://npm.webcache.cn/katex@0.16.24/dist/katex.min.js" integrity="sha384-MWNUH0WmtsYGhn2cbH6ELRCbf9LG3QDqCC+gqPB3IBNO35xjZK3Ejb6oONRpDbPg" crossorigin="anonymous" defer data-pjax></script>

    
<script src="https://npm.webcache.cn/katex@0.16.24/dist/contrib/auto-render.min.js" integrity="sha384-hCXGrW6PitJEwbkoStFjeJxv+fSOOQKOPbJxSfM6G5sWZjAyWhXiTIIAmQqnlLlh" crossorigin="anonymous" defer onload="renderMathInElement(_$(&#39;article&#39;), {delimiters: [{left: &#39;$$&#39;, right: &#39;$$&#39;, display: true},{left: &#39;$&#39;, right: &#39;$&#39;, display: false}]});" data-pjax></script>

  


  </body>
  </html>
