  <!DOCTYPE html>
  <html lang="zh-CN"  
      data-theme-mode="auto"
  >
  <head>
  <meta charset="utf-8">
  
  
  
  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_a0oqhord1y';window.REIMU_CONFIG.clipboard_tips = {"success":{"zh-CN,en,zh-TW,default":"Copy successfully (*^▽^*)"},"fail":{"zh-CN,en,zh-TW,default":"Copy failed (ﾟ⊿ﾟ)ﾂ"},"copyright":{"enable":false,"count":50,"license_type":"by-nc-sa"}};window.REIMU_CONFIG.clipboard_tips.copyright.content = '本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！';window.REIMU_CONFIG.code_block = {"expand":true};window.REIMU_CONFIG.base = 'http://kyonqi.github.io';</script>
  <title>
    【nano-vllm 学习】05 - 自顶向下的模型执行源码学习 | KyonQi&#39;s Blog
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preload" as="style" href="https://fontsapi.zeoseven.com/292/main/result.css" onload="this.rel='stylesheet'" crossorigin>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic|Noto Serif SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic|Noto Serif SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media='all'">
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_a0oqhord1y.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    
<link rel="stylesheet" href="/css/loader.css">

    <meta name="description" content="立志写出让纯夏都能看懂的教程讲解  终于来到了 model runner 的学习，在学习了 PageAttention 的基础管理和调度逻辑后，我们终于准备窥见模型推理计算的“真面目”了，ModelRunner 层负责了模型的加载、推理执行和多 GPU 调度，是连接 Scheduler 和底层 CUDA 算子的中间层。 简单来说， 1234Scheduler  →  ModelRunner.ru">
<meta property="og:type" content="article">
<meta property="og:title" content="【nano-vllm 学习】05 - 自顶向下的模型执行源码学习">
<meta property="og:url" content="http://kyonqi.github.io/2026/03/21/nano-vllm/05/index.html">
<meta property="og:site_name" content="KyonQi&#39;s Blog">
<meta property="og:description" content="立志写出让纯夏都能看懂的教程讲解  终于来到了 model runner 的学习，在学习了 PageAttention 的基础管理和调度逻辑后，我们终于准备窥见模型推理计算的“真面目”了，ModelRunner 层负责了模型的加载、推理执行和多 GPU 调度，是连接 Scheduler 和底层 CUDA 算子的中间层。 简单来说， 1234Scheduler  →  ModelRunner.ru">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-21T15:30:00.000Z">
<meta property="article:modified_time" content="2026-03-31T00:06:51.407Z">
<meta property="article:author" content="KyonQi">
<meta property="article:tag" content="LLM">
<meta property="article:tag" content="nano-vllm">
<meta property="article:tag" content="vLLM">
<meta name="twitter:card" content="summary">
    <link rel="alternate" href="/atom.xml" title="KyonQi's Blog" type="application/atom+xml">
    <link rel="shortcut icon" href="/images/favicon.ico">
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" integrity="sha384-IfxC36XL/toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei+Zx/1oA/0l8ysE" crossorigin="anonymous">
      <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="https://npm.webcache.cn/katex@0.16.24/dist/katex.min.css" integrity="sha384-tTgKLjMYmJr94v8qu2PE5MUGSMbyN2xiH266JUB3gpm8vnnJywd1dWSOEfrFz+YI" crossorigin="anonymous">
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.2/dist/aos.css" integrity="sha384-GMRP93c6Hkz9JVKGAuRR3nTS7M07RwPgTFenXiosjq2VbVgvdDNcz1g6Mkj8AONa" crossorigin="anonymous">

<meta name="generator" content="Hexo 8.1.1"></head>

  <body>
      <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi rotate">
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
      </div>
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  <script>
    var time = null;
    var loaderEl = document.getElementById('loader');
    var startLoading = () => {
      time = Date.now();
      loaderEl.classList.remove("loading");
    }
    var hideLoader = () => {
      document.body.style.overflow = 'auto';
      loader.classList.add('loading');
    };

    var endLoading = () => {
      if (!time) {
        hideLoader();
      } else {
        if (Date.now() - time > 500) {
          time = null;
          hideLoader();
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    loaderEl.addEventListener('click', endLoading);
  </script>
<div id="copy-tooltip"></div>
<div id="heatmap-tooltip"></div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav" aria-label="Primary navigation">
        <a class="main-nav-link-wrap" href="/">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">首页</span>
        </a>
        <a class="main-nav-link-wrap" href="/archives">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">归档</span>
        </a>
        <a class="main-nav-link-wrap" href="/about">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">关于</span>
        </a>
        <a class="main-nav-link-wrap" href="/friend">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">友链</span>
        </a>
    <a id="main-nav-toggle" class="nav-icon" aria-label="Toggle navigation" role="button"></a>
  </nav>
  <nav id="sub-nav" aria-label="Secondary navigation">
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅" aria-label="RSS 订阅" target="_blank"></a>
  </nav>
</div>
<header id="header" aria-label="Site header">
    <picture></picture>
    <img  fetchpriority="high" src="/images/nano-vllm/vllm_%E7%BA%AF%E5%A4%8F_3.png" alt="【nano-vllm 学习】05 - 自顶向下的模型执行源码学习">
  <div id="header-outer">
    <div id="header-title">
          <span id="logo">
            <h1 data-aos="slide-up">【nano-vllm 学习】05 - 自顶向下的模型执行源码学习</h1>
          </span>
        <h2 id="subtitle-wrap" data-aos="slide-down">
        </h2>
    </div>
  </div>
</header>

        <div id="content" aria-label="Page content"  class="sidebar-right" >
          <aside id="sidebar" aria-label="Sidebar">
  <div class="sidebar-wrapper-container sticky">
  <div class="sidebar-wrapper">
    <div class="sidebar-wrap" data-aos="fade-up">
          <div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%9A-gpu-%E9%80%9A%E4%BF%A1%E6%9C%BA%E5%88%B6"><span class="toc-number">1.</span> <span class="toc-text"> 多 GPU 通信机制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#kv-cache-%E5%88%86%E9%85%8D"><span class="toc-number">2.</span> <span class="toc-text"> KV Cache 分配</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A8%E7%90%86%E6%B5%81%E7%A8%8B"><span class="toc-number">3.</span> <span class="toc-text"> 推理流程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#prepare_prefill-prepare_decode"><span class="toc-number">3.1.</span> <span class="toc-text"> prepare_prefill &amp; prepare_decode</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#prepare_sample"><span class="toc-number">3.2.</span> <span class="toc-text"> prepare_sample</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#run_model"><span class="toc-number">3.3.</span> <span class="toc-text"> run_model</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#capture_cudagraph"><span class="toc-number">3.4.</span> <span class="toc-text"> capture_cudagraph</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#context-%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">3.5.</span> <span class="toc-text"> context 是什么</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sampler"><span class="toc-number">3.6.</span> <span class="toc-text"> sampler()</span></a></li></ol></li></ol>
</div>
</div>
          <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="KyonQi" class="lazyload">
  <div class="sidebar-author-name">KyonQi</div>
  <div class="sidebar-description">Hello World!</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">18</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">2</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">6</div>
  </div>
</div>
<div class="sidebar-social" >
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/KyonQi itemprop="url" target="_blank" aria-label="github" rel="noopener nofollow noreferrer"></a>
    </div>
</div>
<div class="sidebar-menu">
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
</div>
</div>
          <div class="sidebar-btn-wrapper" style="position:static">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
          </div>
    </div>
  </div>
  <div class="sidebar-widget">
  </div>
  </div>
</aside>

          <section id="main" aria-label="Main content"><article id="post-nano-vllm/05" class="h-entry article" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <span class="article-date-link icon-calendar" data-aos="zoom-in">
    <time datetime="2026-03-21T15:30:00.000Z" itemprop="datePublished">2026-03-21</time>
    <time style="display: none;" id="post-update-time">2026-03-31</time>
  </span>
</div>

    </div>
    
    <div class="hr-line"></div>
    
    <div class="e-content article-entry" itemprop="articleBody">
        <blockquote>
<p><em><strong>立志写出让纯夏都能看懂的教程讲解</strong></em></p>
</blockquote>
<p>终于来到了 model runner 的学习，在学习了 PageAttention 的基础管理和调度逻辑后，我们终于准备窥见模型推理计算的“真面目”了，ModelRunner 层负责了模型的加载、推理执行和多 GPU 调度，是连接 Scheduler 和底层 CUDA 算子的中间层。</p>
<p>简单来说，</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Scheduler  →  ModelRunner.run(seqs, is_prefill)  →  Model  →  Sampler  →  token_ids</span><br><span class="line">              ├── prepare_prefill / prepare_decode   （构造输入）</span><br><span class="line">              ├── run_model                          （执行推理）</span><br><span class="line">              └── sampler                            （采样 token）</span><br></pre></td></tr></table></figure>
<h2 id="多-gpu-通信机制"><a class="markdownIt-Anchor" href="#多-gpu-通信机制"></a> 多 GPU 通信机制</h2>
<p>虽然示例代码的 qwen3-8b 用单机单卡也能跑，nano-vllm 还是保留了 vLLM 的多卡通信的基本机制 —— 利用 <em><strong>共享内存</strong></em> 实现多卡通信和管理。</p>
<p>具体来说，主进程 rank0 负责调度和运行，并把其他进程运行需要的方法名和参数写入到提前创建好的共享内存 shared memory 中，其他进程 rankX 在事件循环中持续等待，直到收到 rank0 写入 共享内存 的事件，从里面读取内容，然后执行模型计算的算子调用，模型内部算子通过 tensor parallel NCCL 来通信保证中间结果一致，最终只有 rank0 采样出 token_ids 结果并返回给 scheduler。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">rank0                        rank1, rank2, ...</span><br><span class="line">  │                               │</span><br><span class="line">  ├─ call(<span class="string">&quot;run&quot;</span>, seqs, <span class="literal">True</span>) ─→  loop() 中阻塞等待 event</span><br><span class="line">  │   ├─ write_shm(方法名, 参数)    │</span><br><span class="line">  │   │   序列化 → 共享内存          │</span><br><span class="line">  │   │   event.<span class="built_in">set</span>() ──────────→ event.wait() 唤醒</span><br><span class="line">  │   │                            read_shm() → 反序列化</span><br><span class="line">  │   │                            调用对应方法</span><br><span class="line">  │   └─ 自己也执行同一方法</span><br></pre></td></tr></table></figure>
<h2 id="kv-cache-分配"><a class="markdownIt-Anchor" href="#kv-cache-分配"></a> KV Cache 分配</h2>
<p>我们在上一章中知道：KV Cache 在 vLLM 中是以 Block 形式存储的，从而避免外部碎片和减少内部碎片。那么在具体代码实现中，我们究竟是怎么存储的这些 KV Cache 呢？model_runner 就是实际上分配 KV Cache 内存的人：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">allocate_kv_cache</span>(<span class="params">self</span>):</span><br><span class="line">    config = <span class="variable language_">self</span>.config</span><br><span class="line">    hf_config = config.hf_config</span><br><span class="line">    free, total = torch.cuda.mem_get_info()</span><br><span class="line">    used = total - free</span><br><span class="line">    peak = torch.cuda.memory_stats()[<span class="string">&quot;allocated_bytes.all.peak&quot;</span>]</span><br><span class="line">    current = torch.cuda.memory_stats()[<span class="string">&quot;allocated_bytes.all.current&quot;</span>]</span><br><span class="line">    num_kv_heads = hf_config.num_key_value_heads // <span class="variable language_">self</span>.world_size</span><br><span class="line">    head_dim = <span class="built_in">getattr</span>(hf_config, <span class="string">&quot;head_dim&quot;</span>, hf_config.hidden_size // hf_config.num_attention_heads)</span><br><span class="line">    block_bytes = <span class="number">2</span> * hf_config.num_hidden_layers * <span class="variable language_">self</span>.block_size * num_kv_heads * head_dim * hf_config.torch_dtype.itemsize</span><br><span class="line">    config.num_kvcache_blocks = <span class="built_in">int</span>(total * config.gpu_memory_utilization - used - peak + current) // block_bytes</span><br><span class="line">    <span class="keyword">assert</span> config.num_kvcache_blocks &gt; <span class="number">0</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># KV Cache 是一个 6 维的张量</span></span><br><span class="line">    <span class="variable language_">self</span>.kv_cache = torch.empty(<span class="number">2</span>, hf_config.num_hidden_layers, config.num_kvcache_blocks, <span class="variable language_">self</span>.block_size, num_kv_heads, head_dim)</span><br><span class="line">    layer_id = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> module <span class="keyword">in</span> <span class="variable language_">self</span>.model.modules():</span><br><span class="line">      <span class="comment"># 把每一层分配好的 KV Cache 替换到模型中</span></span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">hasattr</span>(module, <span class="string">&quot;k_cache&quot;</span>) <span class="keyword">and</span> <span class="built_in">hasattr</span>(module, <span class="string">&quot;v_cache&quot;</span>):</span><br><span class="line">            module.k_cache = <span class="variable language_">self</span>.kv_cache[<span class="number">0</span>, layer_id]</span><br><span class="line">            module.v_cache = <span class="variable language_">self</span>.kv_cache[<span class="number">1</span>, layer_id]</span><br><span class="line">            layer_id += <span class="number">1</span></span><br></pre></td></tr></table></figure>
<p>这里对模型 KV Cache 维度的计算需要注意下：</p>
<ul>
<li><code>2</code> 是因为 K, V 需要分别存储；</li>
<li><code>num_hidden_layers</code> 代表了有多少个 attention 层，每层都有自己的 KV Cache；</li>
<li><code>num_kvcache_blocks</code> 是通过 <code>int(total * config.gpu_memory_utilization - used - peak + current) // block_bytes</code> 计算的，代表了在推理过程中，我们允许 <em><strong>每一层</strong></em> 分配的最多的 KV Cache Blocks 数量。<code>config.gpu_memory_utilization</code> 是我们运行 nano-vllm 时可以指定的比例，譬如显存 12G，运行时指定 0.5 那么最多能够使用 6G 显存。<code>used</code> 是已经使用的显存，比如存放的权重等。<code>(peak-current)</code> 是在计算运行时占用的临时峰值显存，比如拿来存 activations。这里整体的逻辑就是：可分配量 = 显存上限 − ( 静态占用  + 运行时额外 Peak )。<code>block_bytes</code> 是是 <em><strong>一个 block_id 在所有层加起来</strong></em> 的字节数；</li>
<li><code>block_size</code> 是每个 block 存多少个 token 的 KV；</li>
<li><code>num_kv_heads</code> 是每个 attention 的在单卡存储的 KV 头数量。这里是通过 <code>hf_config.num_key_value_heads // self.world_size</code> 计算的，因为 Tensor Parallelism 中，KV heads 会被均匀分配到多个 GPU 上，所以每张卡只负责 总head数 / GPU数；</li>
<li><code>head_dim</code> 是每个头的 K/V 的维度</li>
</ul>
<h2 id="推理流程"><a class="markdownIt-Anchor" href="#推理流程"></a> 推理流程</h2>
<p>在梳理了基础知识后，我们终于可以开始正式思考整个执行流程了，为了方便，我们假设整个推理是单卡执行的。</p>
<p>在 <code>llm_engine</code> 中，我们之前有执行  <code>token_ids = self.model_runner.call(&quot;run&quot;, seqs, is_prefill)</code> 来让 rank0 显卡调用推理逻辑，<code>run()</code> 的具体逻辑是这样的：</p>
<ol>
<li>根据入参判断是 prefill 还是 decode，并分别调用 <code>prepare_prefill</code> 和 <code>prepare_decode</code> 给模型构造需要的数据；</li>
<li>rank0 显卡收集准备各个 sequence 的采样参数 temperatures；</li>
<li>调用 <code>run_model</code> 拿到 next token logits 结果；</li>
<li>rank0 显卡根据 logits 结果采样 next token；</li>
<li>返回采样后的 token_ids。</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">run</span>(<span class="params">self, seqs: <span class="built_in">list</span>[<span class="type">Sequence</span>], is_prefill: <span class="built_in">bool</span></span>) -&gt; <span class="built_in">list</span>[<span class="built_in">int</span>]:</span><br><span class="line">    input_ids, positions = <span class="variable language_">self</span>.prepare_prefill(seqs) <span class="keyword">if</span> is_prefill <span class="keyword">else</span> <span class="variable language_">self</span>.prepare_decode(seqs)</span><br><span class="line">    temperatures = <span class="variable language_">self</span>.prepare_sample(seqs) <span class="keyword">if</span> <span class="variable language_">self</span>.rank == <span class="number">0</span> <span class="keyword">else</span> <span class="literal">None</span></span><br><span class="line">    logits = <span class="variable language_">self</span>.run_model(input_ids, positions, is_prefill)</span><br><span class="line">    token_ids = <span class="variable language_">self</span>.sampler(logits, temperatures).tolist() <span class="keyword">if</span> <span class="variable language_">self</span>.rank == <span class="number">0</span> <span class="keyword">else</span> <span class="literal">None</span></span><br><span class="line">    reset_context()</span><br><span class="line">    <span class="keyword">return</span> token_ids</span><br></pre></td></tr></table></figure>
<p>整个逻辑还是非常清晰简洁的，我们下面将对这几个步骤做更细致的代码解析。</p>
<h3 id="prepare_prefill-prepare_decode"><a class="markdownIt-Anchor" href="#prepare_prefill-prepare_decode"></a> prepare_prefill &amp; prepare_decode</h3>
<p>在看具体代码之前，明确我们的目标：<strong>prepare 阶段实际上就是为后面 FlashAttention 的算子计算准备需要的数据内容。</strong></p>
<p>我们先看 prefill 阶段的代码，整体思路还是很简单的，整体都是围绕：<strong>将各个 sequence 需要计算的 token_id 拼接起来分配到显存中</strong> 这一任务进行的。</p>
<p>稍微需要注意的是 <code>cu_seqlens_q</code> 和 <code>cu_seqlens_k</code> ，这两是一个前缀和数组，因为我们传入底层算子接口的 <code>input_ids</code> 是需要将各个 sequence 的 token 全部拼接起来的序列，那么要区分各个 sequence 序列的 token 边界自然是一个前缀和数组了。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">prepare_prefill</span>(<span class="params">self, seqs: <span class="built_in">list</span>[<span class="type">Sequence</span>]</span>):</span><br><span class="line">			...</span><br><span class="line">       <span class="keyword">for</span> seq <span class="keyword">in</span> seqs:</span><br><span class="line">           seqlen = <span class="built_in">len</span>(seq)</span><br><span class="line">           <span class="comment"># 跳过已经缓存过的 token (我们上一章讲过的 Prefix Cache)</span></span><br><span class="line">           input_ids.extend(seq[seq.num_cached_tokens:])</span><br><span class="line">           <span class="comment"># 同理，只记录未缓存过的位置</span></span><br><span class="line">           positions.extend(<span class="built_in">list</span>(<span class="built_in">range</span>(seq.num_cached_tokens, seqlen)))</span><br><span class="line">           <span class="comment"># 实际需要计算的 Q 长度</span></span><br><span class="line">           seqlen_q = seqlen - seq.num_cached_tokens</span><br><span class="line">           <span class="comment"># 实际需要的 K 长度</span></span><br><span class="line">           seqlen_k = seqlen</span><br><span class="line">           <span class="comment"># cu_xx 是一个前缀和序列，</span></span><br><span class="line">           <span class="comment"># 因为我们在 input_ids 等输入里把多个 sequence 拼成一个序列，</span></span><br><span class="line">           <span class="comment"># 我们需要这个 cu_xx 来区分不同 sequence 任务</span></span><br><span class="line">           cu_seqlens_q.append(cu_seqlens_q[-<span class="number">1</span>] + seqlen_q)</span><br><span class="line">           cu_seqlens_k.append(cu_seqlens_k[-<span class="number">1</span>] + seqlen_k)</span><br><span class="line">           max_seqlen_q = <span class="built_in">max</span>(seqlen_q, max_seqlen_q)</span><br><span class="line">           max_seqlen_k = <span class="built_in">max</span>(seqlen_k, max_seqlen_k)</span><br><span class="line">           <span class="keyword">if</span> <span class="keyword">not</span> seq.block_table:    <span class="comment"># warmup</span></span><br><span class="line">               <span class="keyword">continue</span></span><br><span class="line">           <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(seq.num_cached_blocks, seq.num_blocks):</span><br><span class="line">               start = seq.block_table[i] * <span class="variable language_">self</span>.block_size</span><br><span class="line">               <span class="keyword">if</span> i != seq.num_blocks - <span class="number">1</span>:</span><br><span class="line">                   end = start + <span class="variable language_">self</span>.block_size</span><br><span class="line">               <span class="keyword">else</span>:</span><br><span class="line">                   end = start + seq.last_block_num_tokens </span><br><span class="line">               <span class="comment"># KV 写入的物理显存位置</span></span><br><span class="line">               slot_mapping.extend(<span class="built_in">list</span>(<span class="built_in">range</span>(start, end)))</span><br><span class="line">       <span class="keyword">if</span> cu_seqlens_k[-<span class="number">1</span>] &gt; cu_seqlens_q[-<span class="number">1</span>]:    <span class="comment"># prefix cache</span></span><br><span class="line">           block_tables = <span class="variable language_">self</span>.prepare_block_tables(seqs)</span><br><span class="line">       </span><br><span class="line">       <span class="comment"># 将所有数据放到 GPU 中</span></span><br><span class="line">       input_ids = torch.tensor(input_ids, dtype=torch.int64, pin_memory=<span class="literal">True</span>).cuda(non_blocking=<span class="literal">True</span>)</span><br><span class="line">       positions = torch.tensor(positions, dtype=torch.int64, pin_memory=<span class="literal">True</span>).cuda(non_blocking=<span class="literal">True</span>)</span><br><span class="line">       cu_seqlens_q = torch.tensor(cu_seqlens_q, dtype=torch.int32, pin_memory=<span class="literal">True</span>).cuda(non_blocking=<span class="literal">True</span>)</span><br><span class="line">       cu_seqlens_k = torch.tensor(cu_seqlens_k, dtype=torch.int32, pin_memory=<span class="literal">True</span>).cuda(non_blocking=<span class="literal">True</span>)</span><br><span class="line">       slot_mapping = torch.tensor(slot_mapping, dtype=torch.int32, pin_memory=<span class="literal">True</span>).cuda(non_blocking=<span class="literal">True</span>)</span><br><span class="line">       set_context(<span class="literal">True</span>, cu_seqlens_q, cu_seqlens_k, max_seqlen_q, max_seqlen_k, slot_mapping, <span class="literal">None</span>, block_tables)</span><br><span class="line">       <span class="keyword">return</span> input_ids, positions</span><br></pre></td></tr></table></figure>
<p>接着是 decode 阶段，这个就想对简单多了，因为每个 sequence 都<strong>只有 1 个新 token</strong> 需要计算。这里需要注意下 <code>context_lens</code> ，其记录了 sequence 任务目前的 token 长度是多少。之所以要记录这个，主要因为底层的 attention 算子需要根据这个值判断 <code>seq.block_tables</code> 中哪些是块是真正 Cache 有效的。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">prepare_decode</span>(<span class="params">self, seqs: <span class="built_in">list</span>[<span class="type">Sequence</span>]</span>):</span><br><span class="line">  ...</span><br><span class="line">    <span class="keyword">for</span> seq <span class="keyword">in</span> seqs:</span><br><span class="line">      <span class="comment"># 单个 token</span></span><br><span class="line">        input_ids.append(seq.last_token)</span><br><span class="line">        positions.append(<span class="built_in">len</span>(seq) - <span class="number">1</span>)</span><br><span class="line">        <span class="comment"># 保存 sequence 的有效长度，</span></span><br><span class="line">        <span class="comment"># KV Cache 根据这个来决定界限</span></span><br><span class="line">        context_lens.append(<span class="built_in">len</span>(seq))</span><br><span class="line">        slot_mapping.append(seq.block_table[-<span class="number">1</span>] * <span class="variable language_">self</span>.block_size + seq.last_block_num_tokens  - <span class="number">1</span>)</span><br><span class="line">    input_ids = torch.tensor(input_ids, dtype=torch.int64, pin_memory=<span class="literal">True</span>).cuda(non_blocking=<span class="literal">True</span>)</span><br><span class="line">    positions = torch.tensor(positions, dtype=torch.int64, pin_memory=<span class="literal">True</span>).cuda(non_blocking=<span class="literal">True</span>)</span><br><span class="line">    slot_mapping = torch.tensor(slot_mapping, dtype=torch.int32, pin_memory=<span class="literal">True</span>).cuda(non_blocking=<span class="literal">True</span>)</span><br><span class="line">    context_lens = torch.tensor(context_lens, dtype=torch.int32, pin_memory=<span class="literal">True</span>).cuda(non_blocking=<span class="literal">True</span>)</span><br><span class="line">    block_tables = <span class="variable language_">self</span>.prepare_block_tables(seqs)</span><br><span class="line">    set_context(<span class="literal">False</span>, slot_mapping=slot_mapping, context_lens=context_lens, block_tables=block_tables)</span><br><span class="line">    <span class="keyword">return</span> input_ids, positions</span><br></pre></td></tr></table></figure>
<p>在 decode 阶段，我们知道 <code>sequence.block_table</code> 记录了每个 seq 的 KV Cache 存储的 table 物理索引。为了让我们能够构造一个二维 tensor，我们把所有需要 decode 的 seqs 内存长度对齐，不足的补充 -1。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">prepare_block_tables</span>(<span class="params">self, seqs: <span class="built_in">list</span>[<span class="type">Sequence</span>]</span>):</span><br><span class="line">    max_len = <span class="built_in">max</span>(<span class="built_in">len</span>(seq.block_table) <span class="keyword">for</span> seq <span class="keyword">in</span> seqs)</span><br><span class="line">    block_tables = [seq.block_table + [-<span class="number">1</span>] * (max_len - <span class="built_in">len</span>(seq.block_table)) <span class="keyword">for</span> seq <span class="keyword">in</span> seqs]</span><br><span class="line">    block_tables = torch.tensor(block_tables, dtype=torch.int32, pin_memory=<span class="literal">True</span>).cuda(non_blocking=<span class="literal">True</span>)</span><br><span class="line">    <span class="keyword">return</span> block_tables</span><br></pre></td></tr></table></figure>
<h3 id="prepare_sample"><a class="markdownIt-Anchor" href="#prepare_sample"></a> prepare_sample</h3>
<p>因为每个 sequence 任务我们都可以指定一个 temperature 采样值，所以我们在正式采样前需要整理下，代码很简单，依然和前面 prepare 阶段的逻辑一脉相承：将各个 sequence 任务需要的参数整合进一个 list 中：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">prepare_sample</span>(<span class="params">self, seqs: <span class="built_in">list</span>[<span class="type">Sequence</span>]</span>):</span><br><span class="line">    temperatures = []</span><br><span class="line">    <span class="keyword">for</span> seq <span class="keyword">in</span> seqs:</span><br><span class="line">        temperatures.append(seq.temperature)</span><br><span class="line">    temperatures = torch.tensor(temperatures, dtype=torch.float32, pin_memory=<span class="literal">True</span>).cuda(non_blocking=<span class="literal">True</span>)</span><br><span class="line">    <span class="keyword">return</span> temperatures</span><br></pre></td></tr></table></figure>
<h3 id="run_model"><a class="markdownIt-Anchor" href="#run_model"></a> run_model</h3>
<p>这里我们进入了模型前向推理的部分，这里区分 prefill 和 decode 的作用终于开始体现了出来：</p>
<ul>
<li>prefill 阶段我们直接常规 forward</li>
<li>decode 阶段我们使用 CUDA Graph 做加速。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@torch.inference_mode()</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">run_model</span>(<span class="params">self, input_ids: torch.Tensor, positions: torch.Tensor, is_prefill: <span class="built_in">bool</span></span>):</span><br><span class="line">    <span class="keyword">if</span> is_prefill <span class="keyword">or</span> <span class="variable language_">self</span>.enforce_eager <span class="keyword">or</span> input_ids.size(<span class="number">0</span>) &gt; <span class="number">512</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="variable language_">self</span>.model.compute_logits(<span class="variable language_">self</span>.model(input_ids, positions))</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        bs = input_ids.size(<span class="number">0</span>)</span><br><span class="line">        context = get_context()</span><br><span class="line">        graph = <span class="variable language_">self</span>.graphs[<span class="built_in">next</span>(x <span class="keyword">for</span> x <span class="keyword">in</span> <span class="variable language_">self</span>.graph_bs <span class="keyword">if</span> x &gt;= bs)]</span><br><span class="line">        <span class="comment"># 将输入复制到 record 的变量中</span></span><br><span class="line">        graph_vars = <span class="variable language_">self</span>.graph_vars</span><br><span class="line">        graph_vars[<span class="string">&quot;input_ids&quot;</span>][:bs] = input_ids</span><br><span class="line">        graph_vars[<span class="string">&quot;positions&quot;</span>][:bs] = positions</span><br><span class="line">        graph_vars[<span class="string">&quot;slot_mapping&quot;</span>].fill_(-<span class="number">1</span>)</span><br><span class="line">        graph_vars[<span class="string">&quot;slot_mapping&quot;</span>][:bs] = context.slot_mapping</span><br><span class="line">        graph_vars[<span class="string">&quot;context_lens&quot;</span>].zero_()</span><br><span class="line">        graph_vars[<span class="string">&quot;context_lens&quot;</span>][:bs] = context.context_lens</span><br><span class="line">        graph_vars[<span class="string">&quot;block_tables&quot;</span>][:bs, :context.block_tables.size(<span class="number">1</span>)] = context.block_tables</span><br><span class="line">       <span class="comment"># replay 执行 forward 计算</span></span><br><span class="line">        graph.replay()</span><br><span class="line">        <span class="keyword">return</span> <span class="variable language_">self</span>.model.compute_logits(graph_vars[<span class="string">&quot;outputs&quot;</span>][:bs])</span><br></pre></td></tr></table></figure>
<p><em><strong>什么是 CUDA Graph？</strong></em></p>
<p>把 GPU 操作 capture 下来，形成一张静态的执行图，之后只需要 replay() 就可以把整个图提交给 GPU 进行计算，避免了反复执行 CPU → GPU 调用导致的 kernel launch overhead。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">录制阶段（capture）：</span><br><span class="line">  <span class="keyword">with</span> torch.cuda.graph(graph):</span><br><span class="line">      outputs = model(input_ids, positions)    <span class="comment"># 不真正执行，只记录操作序列</span></span><br><span class="line"></span><br><span class="line">回放阶段（replay）：</span><br><span class="line">  graph_vars[<span class="string">&quot;input_ids&quot;</span>][:bs] = real_input    <span class="comment"># 往录制时的 tensor 里填真实数据</span></span><br><span class="line">  graph.replay()                                <span class="comment"># 一次性提交所有 kernel</span></span><br></pre></td></tr></table></figure>
<p>这里推荐下 NV 自己的一篇入门 Blog 来更进一步了解：<a target="_blank" rel="noopener" href="https://developer.nvidia.com/blog/cuda-graphs/">https://developer.nvidia.com/blog/cuda-graphs/</a></p>
<p><em><strong>为什么只有 decode 使用 CUDA Graph 加速？</strong></em></p>
<p>主要是因为 CUDA Graph 是一张静态图，它要求输入 tensor 的 shape 是不能变化的。 prefill 阶段每次 sequence 的长度都是没法确定的，而 decode 时 seq 的输入长度始终固定是 1,只有 batch size 变化因此可以通过填充向上取整的方式来匹配预先生成好的 graph。</p>
<h3 id="capture_cudagraph"><a class="markdownIt-Anchor" href="#capture_cudagraph"></a> capture_cudagraph</h3>
<p>让我们回到具体的代码来看看到底是怎么准备 CUDA Graph 这个阶段的。capture 的代码会在 ModelRunner 初始化的时候就被调用执行。</p>
<p>由于静态图的缘故，输入和输出的内存地址是需要固定的，因此需要  <code>self.graph_vars</code>  来保证我们在 capture 阶段使用的变量生命周期能够覆盖整个后续的推理过程。在后续使用的时候，我们也是需要将输入拷贝进  <code>self.graph_vars</code>  来进行推理的（参考上面的 <code>run_model()</code>）。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@torch.inference_mode()</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">capture_cudagraph</span>(<span class="params">self</span>):</span><br><span class="line">    config = <span class="variable language_">self</span>.config</span><br><span class="line">    hf_config = config.hf_config</span><br><span class="line">    max_bs = <span class="built_in">min</span>(<span class="variable language_">self</span>.config.max_num_seqs, <span class="number">512</span>)</span><br><span class="line">    max_num_blocks = (config.max_model_len + <span class="variable language_">self</span>.block_size - <span class="number">1</span>) // <span class="variable language_">self</span>.block_size</span><br><span class="line">    input_ids = torch.zeros(max_bs, dtype=torch.int64)</span><br><span class="line">    positions = torch.zeros(max_bs, dtype=torch.int64)</span><br><span class="line">    slot_mapping = torch.zeros(max_bs, dtype=torch.int32)</span><br><span class="line">    context_lens = torch.zeros(max_bs, dtype=torch.int32)</span><br><span class="line">    block_tables = torch.zeros(max_bs, max_num_blocks, dtype=torch.int32)</span><br><span class="line">    outputs = torch.zeros(max_bs, hf_config.hidden_size)</span><br><span class="line">    <span class="variable language_">self</span>.graph_bs = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">4</span>, <span class="number">8</span>] + <span class="built_in">list</span>(<span class="built_in">range</span>(<span class="number">16</span>, max_bs + <span class="number">1</span>, <span class="number">16</span>))</span><br><span class="line">    <span class="variable language_">self</span>.graphs = &#123;&#125;</span><br><span class="line">    <span class="variable language_">self</span>.graph_pool = <span class="literal">None</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 选择不同 batch_size</span></span><br><span class="line">    <span class="keyword">for</span> bs <span class="keyword">in</span> <span class="built_in">reversed</span>(<span class="variable language_">self</span>.graph_bs):</span><br><span class="line">        graph = torch.cuda.CUDAGraph()</span><br><span class="line">        set_context(<span class="literal">False</span>, slot_mapping=slot_mapping[:bs], context_lens=context_lens[:bs], block_tables=block_tables[:bs])</span><br><span class="line">        outputs[:bs] = <span class="variable language_">self</span>.model(input_ids[:bs], positions[:bs])    <span class="comment"># warmup</span></span><br><span class="line">        <span class="keyword">with</span> torch.cuda.graph(graph, <span class="variable language_">self</span>.graph_pool):</span><br><span class="line">            outputs[:bs] = <span class="variable language_">self</span>.model(input_ids[:bs], positions[:bs])    <span class="comment"># capture</span></span><br><span class="line">        <span class="keyword">if</span> <span class="variable language_">self</span>.graph_pool <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">            <span class="variable language_">self</span>.graph_pool = graph.pool()</span><br><span class="line">        <span class="variable language_">self</span>.graphs[bs] = graph</span><br><span class="line">        torch.cuda.synchronize()</span><br><span class="line">        reset_context()</span><br><span class="line"></span><br><span class="line">    <span class="variable language_">self</span>.graph_vars = <span class="built_in">dict</span>(</span><br><span class="line">        input_ids=input_ids,</span><br><span class="line">        positions=positions,</span><br><span class="line">        slot_mapping=slot_mapping,</span><br><span class="line">        context_lens=context_lens,</span><br><span class="line">        block_tables=block_tables,</span><br><span class="line">        outputs=outputs,</span><br><span class="line">    )</span><br></pre></td></tr></table></figure>
<h3 id="context-是什么"><a class="markdownIt-Anchor" href="#context-是什么"></a> context 是什么</h3>
<p>我们在上面的各种 prepare 函数中，经常能看见 <code>set_context()</code>, <code>get_context()</code> 的身影。Context 类主要存储了底层 FlashAttention 算子计算 attention 时需要的一些变量（实际上就是把除了 <code>input_ids</code>, <code>position_ids</code> 以外的变量都放进这个全局变量里）：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@dataclass</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Context</span>:</span><br><span class="line">    is_prefill: <span class="built_in">bool</span> = <span class="literal">False</span></span><br><span class="line">    <span class="comment"># varlen attention 的 Q 序列边界</span></span><br><span class="line">    cu_seqlens_q: torch.Tensor | <span class="literal">None</span> = <span class="literal">None</span></span><br><span class="line">    <span class="comment"># varlen attention 的 K 序列边界</span></span><br><span class="line">    cu_seqlens_k: torch.Tensor | <span class="literal">None</span> = <span class="literal">None</span></span><br><span class="line">    max_seqlen_q: <span class="built_in">int</span> = <span class="number">0</span></span><br><span class="line">    max_seqlen_k: <span class="built_in">int</span> = <span class="number">0</span></span><br><span class="line">    <span class="comment"># KV 写入 Cache 的物理位置</span></span><br><span class="line">    slot_mapping: torch.Tensor | <span class="literal">None</span> = <span class="literal">None</span></span><br><span class="line">    <span class="comment"># 每个 sequence 的有效 KV 长度</span></span><br><span class="line">    context_lens: torch.Tensor | <span class="literal">None</span> = <span class="literal">None</span></span><br><span class="line">    <span class="comment"># 每个 sequence 物理块页表</span></span><br><span class="line">    block_tables: torch.Tensor | <span class="literal">None</span> = <span class="literal">None</span></span><br></pre></td></tr></table></figure>
<p>当然，你要说我就爱一路透传参数难道不行吗？也可以，只是每一层函数封装都要重复写，麻烦一些，nano-vllm 用的全局变量更方便一些。</p>
<h3 id="sampler"><a class="markdownIt-Anchor" href="#sampler"></a> sampler()</h3>
<p>当完成模型的 forward 推理后，我们拿到了 token logits，还需要把这些 logtis 做 temperature-softmax 然后采样得到预测的 next token id。</p>
<p>关于 temperature 的作用，我们在第二节的时候就已经很详细的分析过了。</p>
<p>简单来说，当我们在 Softmax 引入 Temperature T 后，我们便有了缩放模型生成的原始未归一化的 logits 的能力，直接改变最终生成 token 的概率分布形态，更加主动的影响 token 截取数量。此时，新的公式如下：</p>
<p>$$P(X_i)&#x3D;\frac{exp(z_i &#x2F; T)}{\sum_jexp(z_j&#x2F;T)}
$$</p><p>可以看到，就是除以了一个 T，</p>
<ul>
<li><strong>当 T=1 时：</strong><br />
公式等同于标准 softmax 函数。此时不产生缩放干预；</li>
<li><strong>当 T&lt;1 时（降低随机性）：</strong><br />
将 logits 除以小于 1 的数值，会扩大 logits 之间的绝对差值。经过指数运算后，高分与低分之间的差异被呈指数级放大。概率质量会高度集中于排名靠前的 token。当 T→0 时，基本等效于 argmax 运算，系统将确定性地选择最高分 token；</li>
<li><strong>当 T&gt;1 时（增加随机性）：</strong><br />
将 logits 除以大于 1 的数值，会衰减 logits 之间的绝对差值。指数运算后的结果使整体概率分布被压缩并变得平缓，逐渐趋近于均匀分布。原本处于边缘位置、低 logit 的候选 token 会被分配到相对更高的采样概率，从而提高了统计上的不确定性。</li>
</ul>
<p>Sampler 整体的代码基本就是在计算上面的公式，唯一值的说的就是最后的采样代码：</p>
<ol>
<li><strong><code>torch.empty_like(probs).exponential_(1)</code></strong> 创建一个与 <code>probs</code> 形状相同的张量，并从指数分布 Exp(1) 中采样填充，得到一组随机噪声；</li>
<li><strong><code>.clamp_min_(1e-10)</code></strong> 将噪声张量中的值截断到最小 1e-10，防止后续出现除以零的情况；</li>
<li><strong><code>probs.div_(...)</code></strong> 将原始概率逐元素除以噪声，计算 <code>probs[i] / noise[i]</code> ；</li>
<li><strong><code>.argmax(dim=-1)</code></strong> 取上一步结果中最大值的下标，这就是采样出的 token。</li>
</ol>
<p><em><strong>在数学上，这个做法等价于按概率取样（具体数学证明看后续补充吧）。</strong></em></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Sampler</span>(nn.Module):</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="built_in">super</span>().__init__()</span><br><span class="line"></span><br><span class="line"><span class="meta">    @torch.compile</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">forward</span>(<span class="params">self, logits: torch.Tensor, temperatures: torch.Tensor</span>):</span><br><span class="line">		    <span class="comment"># sequence 除以各自对应的 temperature</span></span><br><span class="line">        logits = logits.<span class="built_in">float</span>().div_(temperatures.unsqueeze(dim=<span class="number">1</span>))</span><br><span class="line">        <span class="comment"># sequence 做 softmax</span></span><br><span class="line">        probs = torch.softmax(logits, dim=-<span class="number">1</span>)</span><br><span class="line">        sample_tokens = probs.div_(torch.empty_like(probs).exponential_(<span class="number">1</span>).clamp_min_(<span class="number">1e-10</span>)).argmax(dim=-<span class="number">1</span>)</span><br><span class="line">        <span class="keyword">return</span> sample_tokens</span><br></pre></td></tr></table></figure>
    </div>
    <footer class="article-footer">
        <a class="article-category-link" href="/categories/nano-vLLM/" title="nano-vLLM" data-aos="zoom-in">nano-vLLM</a>

        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/LLM/" rel="tag" title="LLM">LLM</a></li><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/nano-vllm/" rel="tag" title="nano-vllm">nano-vllm</a></li><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/vLLM/" rel="tag" title="vLLM">vLLM</a></li></ul>

    </footer>
  </div>
    <nav id="article-nav" aria-label="Article navigation" data-aos="fade-up">
      <div class="article-nav-link-wrap left">
          <img data-src="/images/nano-vllm/%E8%BF%B7%E5%AE%AB%E5%B9%B2%E8%A1%A8%E6%83%851.png" data-sizes="auto" alt="【nano-vllm 学习】06 - 自顶向下的模型结构层" class="lazyload">
        <a href="/2026/03/29/nano-vllm/06/" aria-label="前一篇: 【nano-vllm 学习】06 - 自顶向下的模型结构层" title="前一篇: 【nano-vllm 学习】06 - 自顶向下的模型结构层"></a>
        <div class="article-nav-caption">前一篇</div>
        <h3 class="article-nav-title">
            【nano-vllm 学习】06 - 自顶向下的模型结构层
        </h3>
      </div>
    <div class="article-nav-link-wrap right">
        <img data-src="/images/nano-vllm/vllm_%E7%BA%AF%E5%A4%8F_2.png" data-sizes="auto" alt="【nano-vllm 学习】04 - 自顶向下的引擎调度层源码学习2" class="lazyload">
      <a href="/2026/03/14/nano-vllm/04/" aria-label="后一篇: 【nano-vllm 学习】04 - 自顶向下的引擎调度层源码学习2"  title="后一篇: 【nano-vllm 学习】04 - 自顶向下的引擎调度层源码学习2"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
          【nano-vllm 学习】04 - 自顶向下的引擎调度层源码学习2
      </h3>
    </div>
  </nav>

</article>

  <section id="comments" data-aos="fade-up">
    <div class="comment-header">
        
      <h2 class="comment-title">说些什么吧！</h2>
      <div class="comment-selector">
        <div class="comment-selector-wrap">
            <div class="selector-item" data-selector="beaudar">
              <span>beaudar</span>
            </div>
        </div>
      </div>
    </div>
    <div class="comment-content">
          <div class="comment beaudar-comment" data-aos="fade-up"
            id="beaudar-comment">
          </div>
    </div>
  </section>

</section>
        </div>
        <footer id="footer" aria-label="Site footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    <div>
      <span class="icon-copyright"></span>
        2020-2026
        <span class="footer-info-sep rotate"></span>
      KyonQi
    </div>
      <div>
        基于&nbsp;<a href="https://hexo.io/" rel="noopener nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener nofollow noreferrer" target="_blank">Reimu</a>
      </div>
      <div>
        <span class="icon-brush"></span>
        24.1k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        01:51
      </div>
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
  </div>
</footer>

          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav" aria-label="Mobile navigation">
  <div class="sidebar-wrap">
        <div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%9A-gpu-%E9%80%9A%E4%BF%A1%E6%9C%BA%E5%88%B6"><span class="toc-number">1.</span> <span class="toc-text"> 多 GPU 通信机制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#kv-cache-%E5%88%86%E9%85%8D"><span class="toc-number">2.</span> <span class="toc-text"> KV Cache 分配</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A8%E7%90%86%E6%B5%81%E7%A8%8B"><span class="toc-number">3.</span> <span class="toc-text"> 推理流程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#prepare_prefill-prepare_decode"><span class="toc-number">3.1.</span> <span class="toc-text"> prepare_prefill &amp; prepare_decode</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#prepare_sample"><span class="toc-number">3.2.</span> <span class="toc-text"> prepare_sample</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#run_model"><span class="toc-number">3.3.</span> <span class="toc-text"> run_model</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#capture_cudagraph"><span class="toc-number">3.4.</span> <span class="toc-text"> capture_cudagraph</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#context-%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">3.5.</span> <span class="toc-text"> context 是什么</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sampler"><span class="toc-number">3.6.</span> <span class="toc-text"> sampler()</span></a></li></ol></li></ol>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="KyonQi" class="lazyload">
  <div class="sidebar-author-name">KyonQi</div>
  <div class="sidebar-description">Hello World!</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">18</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">2</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">6</div>
  </div>
</div>
<div class="sidebar-social" >
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/KyonQi itemprop="url" target="_blank" aria-label="github" rel="noopener nofollow noreferrer"></a>
    </div>
</div>
<div class="sidebar-menu">
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
</div>
</div>
  </div>
      <div class="sidebar-btn-wrapper">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
</nav>

    </div>
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>




<script src="/js/script.js"></script>


  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>


<script src="/js/pjax_script.js" data-pjax></script>




  <script>
    var setupFirework = () => {
      if (!false || !window.matchMedia('(max-width: 768px)').matches) {
        window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["var(--red-1)","var(--red-2)","var(--red-3)","var(--red-4)"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["var(--red-0)"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'));
      }
    }
  </script>
  
<script src="https://npm.webcache.cn/mouse-firework@0.2.0/dist/index.umd.js" integrity="sha384-qi9WggRt19tv8Vc7pCHW3ulMNLwrn515zaLEWZjl1px07vz8+pUoWX8n1rgq282T" crossorigin="anonymous" onload="setupFirework()" defer></script>






<div id="lazy-script">
  <div>
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "KyonQi",
          title: "【nano-vllm 学习】05 - 自顶向下的模型执行源码学习",
          url: "http://kyonqi.github.io/2026/03/21/nano-vllm/05/",
          excerpt: "",
          description: "",
          stripContent: " 立志写出让纯夏都能看懂的教程讲解  终于来到了 model runner 的学习，在学习了 PageAttention 的基础管理和调度逻辑后，我们终于准备窥见模型推理计算的“真面目”了，ModelRunner 层负责了模型的加载、推理执行和多 GPU 调度，是连接 Scheduler 和底层 CUDA 算子的中间层。 简单来说， 1234Scheduler  →  ModelRunner.run(seqs, is_prefill)  →  Model  →  Sampler  →  toke",
          date: "Sat Mar 21 2026 16:30:00 GMT+0100",
          updated: "Tue Mar 31 2026 02:06:51 GMT+0200",
          cover: "/images/nano-vllm/vllm_%E7%BA%AF%E5%A4%8F_3.png",
        };
      </script>
        
<script src="/js/insert_highlight.js" data-pjax></script>

      
<script src="/js/tabs.js" data-pjax defer></script>

      <script type="module" data-pjax>
        (async () => {
          const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
          const initPswp = (gallery, children) => {
            if (_$$(`${gallery} ${children}`).length > 0) {
              new PhotoSwipeLightbox({
                gallery,
                children,
                pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
              }).init();
            }
          }
          const pswp = () => {
            initPswp('.article-entry', 'a.article-gallery-item');
            initPswp('.article-gallery', 'a.article-gallery-item');
          }
          pswp();
        })();
      </script>
        

<script data-pjax>
  var loadScript = (src, integrity) => {
    const script = document.createElement('script');
    script.src = src;
    if (integrity) script.integrity = integrity;
    script.crossOrigin = 'anonymous';
    return script;
  };

  var commentConfigKeys = ["beaudar"];
  var commentConfig = {
    beaudar: {
      enable: true,
      load: () => {
        const container = document.querySelector('.beaudar-comment'); 
        if (!container) return;
        container.style.display = 'block';

        let theme = 'auto';
        const parsedTheme = theme === 'auto' ? (document.documentElement.getAttribute('data-theme') === 'dark' ? 'github-dark' : 'github-light') : theme;

        // 创建 beaudar 脚本
        const script = document.createElement('script');
        script.src = 'https://beaudar.lipk.org/client.js';
        script.setAttribute('repo', 'KyonQi/KyonQi.github.io');
        script.setAttribute('branch', 'main');
        script.setAttribute('theme', parsedTheme);
        script.setAttribute('crossorigin', 'anonymous');
        script.async = true;

        // issue-term 优先级高于 issue-number
          script.setAttribute('issue-term', 'title');

        // 可选注入
          script.setAttribute('input_position', 'top');
          script.setAttribute('comment_order', 'desc');
          script.setAttribute('keep_theme', 'true');

        // 清空容器（防止重复加载）并插入脚本
        container.innerHTML = '';
        container.appendChild(script);
        if (theme === 'auto') {
          const themeHandler = (e) => {
            const iframe = container.querySelector('iframe.beaudar-frame');
            if (!iframe || !iframe.contentWindow) {
              document.body.removeEventListener('reimu:theme-set', themeHandler);
              return;
            }
            iframe.contentWindow.postMessage({ type: 'set-theme', theme: e.detail.isDark ? 'github-dark' : 'github-light' }, 'https://beaudar.lipk.org');
          };
          document.body.addEventListener('reimu:theme-set', themeHandler);
        }
      }
    },
  }
  commentConfig.enable = commentConfigKeys.some(key => commentConfig[key].enable);

  var defaultComment = '';
  if (commentConfig.enable) {
    // 1. 首先检查localStorage中是否有保存的评论类型
    var savedCommentType = localStorage.getItem('commentType');
    
    // 2. 如果localStorage中有值且对应的评论系统可用，就使用它
    if (savedCommentType) {
      if (commentConfig[savedCommentType]?.enable) {
        defaultComment = savedCommentType;
      }
    }
    
    // 3. 如果localStorage无效，检查配置的默认评论系统
    if (!defaultComment) {
      var configDefault = 'waline';
      if (commentConfig[configDefault]?.enable) {
        defaultComment = configDefault;
      }
    }
    
    // 4. 如果前两项都无效，按指定顺序找到第一个可用的评论系统
    if (!defaultComment) {
      defaultComment = commentConfigKeys.find(sys => commentConfig[sys].enable) || '';
    }
  }
  function loadComments() {
    if (!commentConfig.enable) return;
    const loadedComments = {
      valine: false,
      waline: false,
      twikoo: false,
      gitalk: false,
      giscus: false
    };

    // 隐藏所有评论容器
    const hideAllComments = () => {
      const commentContainers = document.querySelectorAll('.comment');
      commentContainers.forEach(container => {
        container.style.display = 'none';
      });
    };

    // 按需加载评论系统
    const loadCommentSystem = (type) => {
      if (loadedComments[type]) {
        // 如果已加载，只需显示对应容器
        document.querySelector(`.${type}-comment`).style.display = 'block';
        return;
      }

      // 根据类型加载对应的脚本
      commentConfig[type]?.load();
      loadedComments[type] = true;
    };

    // 评论组件选择器
    const changeActiveCommentItems = (item) => {
      const commentItems = document.querySelectorAll('.selector-item');
      for (let i = 0; i < commentItems.length; i++) {
        commentItems[i].classList.remove('active');
      }
      item.classList.add('active');

      // 获取要加载的评论系统类型
      const commentType = item.getAttribute('data-selector');

      // 隐藏所有评论系统
      hideAllComments();

      // 加载选中的评论系统
      loadCommentSystem(commentType);
    };

    const commentInit = () => {
      // 评论组件选择器点击事件
      const commentItems = document.querySelectorAll('.selector-item');
      for (let item of commentItems) {
        item.addEventListener('click', () => {
          // 保存选择器状态
          const commentType = item.getAttribute('data-selector');
          window.localStorage.setItem('commentType', commentType);
          // 切换选中状态
          changeActiveCommentItems(item);
        });
      }

      // 检查是否需要加载默认评论系统
      if (defaultComment) {
        const defaultSelectorItem = document.querySelector(`[data-selector="${defaultComment}"]`);
        if (!defaultSelectorItem) return;
        defaultSelectorItem.style.display = 'block';
        defaultSelectorItem.classList.add('active');
        loadCommentSystem(defaultComment);
      }
    }

    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', commentInit);
    } else {
      commentInit();
    }
  };
  loadComments();
</script>

  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.12.3' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  


  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>


<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>

    
<script src="https://npm.webcache.cn/katex@0.16.24/dist/katex.min.js" integrity="sha384-MWNUH0WmtsYGhn2cbH6ELRCbf9LG3QDqCC+gqPB3IBNO35xjZK3Ejb6oONRpDbPg" crossorigin="anonymous" defer data-pjax></script>

    
<script src="https://npm.webcache.cn/katex@0.16.24/dist/contrib/auto-render.min.js" integrity="sha384-hCXGrW6PitJEwbkoStFjeJxv+fSOOQKOPbJxSfM6G5sWZjAyWhXiTIIAmQqnlLlh" crossorigin="anonymous" defer onload="renderMathInElement(_$(&#39;article&#39;), {delimiters: [{left: &#39;$$&#39;, right: &#39;$$&#39;, display: true},{left: &#39;$&#39;, right: &#39;$&#39;, display: false}]});" data-pjax></script>

  


  </body>
  </html>
