  <!DOCTYPE html>
  <html lang="zh-CN"  
      data-theme-mode="auto"
  >
  <head>
  <meta charset="utf-8">
  
  
  
  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_a0oqhord1y';window.REIMU_CONFIG.clipboard_tips = {"success":{"zh-CN,en,zh-TW,default":"Copy successfully (*^▽^*)"},"fail":{"zh-CN,en,zh-TW,default":"Copy failed (ﾟ⊿ﾟ)ﾂ"},"copyright":{"enable":false,"count":50,"license_type":"by-nc-sa"}};window.REIMU_CONFIG.clipboard_tips.copyright.content = '本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！';window.REIMU_CONFIG.code_block = {"expand":true};window.REIMU_CONFIG.base = 'http://kyonqi.github.io';</script>
  <title>
    【nano-vllm 学习】03 - 自顶向下的引擎调度层源码学习1 | KyonQi&#39;s Blog
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preload" as="style" href="https://fontsapi.zeoseven.com/292/main/result.css" onload="this.rel='stylesheet'" crossorigin>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic|Noto Serif SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic|Noto Serif SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media='all'">
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_a0oqhord1y.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    
<link rel="stylesheet" href="/css/loader.css">

    <meta name="description" content="立志写出让纯夏都能看懂的教程讲解  我们依然将按照“自顶向下”的顺序逐层解析 nano-vllm 的实现细节。进入到引擎调度层后，代码开始稍微有些复杂了，因此这一层我打算做多篇来写，也方便各位阅读理解。在本节，我们将重点解析 llm_engine.py 以及 sequence.py 的主要思路，并辅助以部分调度器 scheduler.py 的代码。 我们在本节的目标很简单：从整体上了解引擎调度和">
<meta property="og:type" content="article">
<meta property="og:title" content="【nano-vllm 学习】03 - 自顶向下的引擎调度层源码学习1">
<meta property="og:url" content="http://kyonqi.github.io/2026/03/09/nano-vllm/03/index.html">
<meta property="og:site_name" content="KyonQi&#39;s Blog">
<meta property="og:description" content="立志写出让纯夏都能看懂的教程讲解  我们依然将按照“自顶向下”的顺序逐层解析 nano-vllm 的实现细节。进入到引擎调度层后，代码开始稍微有些复杂了，因此这一层我打算做多篇来写，也方便各位阅读理解。在本节，我们将重点解析 llm_engine.py 以及 sequence.py 的主要思路，并辅助以部分调度器 scheduler.py 的代码。 我们在本节的目标很简单：从整体上了解引擎调度和">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://kyonqi.github.io/images/nano-vllm/03/%E5%B8%88%E5%82%85.jpeg">
<meta property="article:published_time" content="2026-03-09T15:30:00.000Z">
<meta property="article:modified_time" content="2026-03-21T20:16:21.512Z">
<meta property="article:author" content="KyonQi">
<meta property="article:tag" content="LLM">
<meta property="article:tag" content="nano-vllm">
<meta property="article:tag" content="vLLM">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://kyonqi.github.io/images/nano-vllm/03/%E5%B8%88%E5%82%85.jpeg">
    <link rel="alternate" href="/atom.xml" title="KyonQi's Blog" type="application/atom+xml">
    <link rel="shortcut icon" href="/images/favicon.ico">
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" integrity="sha384-IfxC36XL/toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei+Zx/1oA/0l8ysE" crossorigin="anonymous">
      <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="https://npm.webcache.cn/katex@0.16.24/dist/katex.min.css" integrity="sha384-tTgKLjMYmJr94v8qu2PE5MUGSMbyN2xiH266JUB3gpm8vnnJywd1dWSOEfrFz+YI" crossorigin="anonymous">
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.2/dist/aos.css" integrity="sha384-GMRP93c6Hkz9JVKGAuRR3nTS7M07RwPgTFenXiosjq2VbVgvdDNcz1g6Mkj8AONa" crossorigin="anonymous">

<meta name="generator" content="Hexo 8.1.1"></head>

  <body>
      <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi rotate">
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
      </div>
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  <script>
    var time = null;
    var loaderEl = document.getElementById('loader');
    var startLoading = () => {
      time = Date.now();
      loaderEl.classList.remove("loading");
    }
    var hideLoader = () => {
      document.body.style.overflow = 'auto';
      loader.classList.add('loading');
    };

    var endLoading = () => {
      if (!time) {
        hideLoader();
      } else {
        if (Date.now() - time > 500) {
          time = null;
          hideLoader();
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    loaderEl.addEventListener('click', endLoading);
  </script>
<div id="copy-tooltip"></div>
<div id="heatmap-tooltip"></div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav" aria-label="Primary navigation">
        <a class="main-nav-link-wrap" href="/">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">首页</span>
        </a>
        <a class="main-nav-link-wrap" href="/archives">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">归档</span>
        </a>
        <a class="main-nav-link-wrap" href="/about">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">关于</span>
        </a>
        <a class="main-nav-link-wrap" href="/friend">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">友链</span>
        </a>
    <a id="main-nav-toggle" class="nav-icon" aria-label="Toggle navigation" role="button"></a>
  </nav>
  <nav id="sub-nav" aria-label="Secondary navigation">
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅" aria-label="RSS 订阅" target="_blank"></a>
      <a id="nav-search-btn" class="nav-icon popup-trigger" title="搜索" aria-label="搜索"></a>
  </nav>
</div>
<header id="header" aria-label="Site header">
    <picture></picture>
    <img  fetchpriority="high" src="/images/nano-vllm/vllm_%E7%BA%AF%E5%A4%8F.png" alt="【nano-vllm 学习】03 - 自顶向下的引擎调度层源码学习1">
  <div id="header-outer">
    <div id="header-title">
          <span id="logo">
            <h1 data-aos="slide-up">【nano-vllm 学习】03 - 自顶向下的引擎调度层源码学习1</h1>
          </span>
        <h2 id="subtitle-wrap" data-aos="slide-down">
        </h2>
    </div>
  </div>
</header>

        <div id="content" aria-label="Page content"  class="sidebar-right" >
          <aside id="sidebar" aria-label="Sidebar">
  <div class="sidebar-wrapper-container sticky">
  <div class="sidebar-wrapper">
    <div class="sidebar-wrap" data-aos="fade-up">
          <div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%B7%E6%B1%82%E5%85%A5%E9%98%9F"><span class="toc-number">1.</span> <span class="toc-text"> 请求入队</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%95%E6%AD%A5-step-%E9%A9%B1%E5%8A%A8%E6%8E%A8%E7%90%86"><span class="toc-number">2.</span> <span class="toc-text"> 单步 Step 驱动推理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A8%E7%90%86%E7%9A%84-prefill-%E5%92%8C-decode-%E9%98%B6%E6%AE%B5"><span class="toc-number">2.1.</span> <span class="toc-text"> 推理的 prefill 和 decode 阶段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E8%A7%A3%E6%9E%90"><span class="toc-number">2.2.</span> <span class="toc-text"> 代码解析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#scheduler-%E5%92%8C-modelrunner-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">2.3.</span> <span class="toc-text"> Scheduler 和 ModelRunner 的区别？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BE%93%E5%87%BA-output-token"><span class="toc-number">3.</span> <span class="toc-text"> 输出 output token</span></a></li></ol>
</div>
</div>
          <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="KyonQi" class="lazyload">
  <div class="sidebar-author-name">KyonQi</div>
  <div class="sidebar-description">我永远也不会原谅想要写小说的程序员</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">22</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">4</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">8</div>
  </div>
</div>
<div class="sidebar-social" >
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/KyonQi itemprop="url" target="_blank" aria-label="github" rel="noopener nofollow noreferrer"></a>
    </div>
</div>
<div class="sidebar-menu">
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
</div>
</div>
          <div class="sidebar-btn-wrapper" style="position:static">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
          </div>
    </div>
  </div>
  <div class="sidebar-widget">
  </div>
  </div>
</aside>

          <section id="main" aria-label="Main content"><article id="post-nano-vllm/03" class="h-entry article" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <span class="article-date-link icon-calendar" data-aos="zoom-in">
    <time datetime="2026-03-09T15:30:00.000Z" itemprop="datePublished">2026-03-09</time>
    <time style="display: none;" id="post-update-time">2026-03-21</time>
  </span>
</div>

    </div>
    
    <div class="hr-line"></div>
    
    <div class="e-content article-entry" itemprop="articleBody">
        <blockquote>
<p><em><strong>立志写出让纯夏都能看懂的教程讲解</strong></em></p>
</blockquote>
<p>我们依然将按照“自顶向下”的顺序逐层解析 nano-vllm 的实现细节。进入到<strong>引擎调度层</strong>后，代码开始稍微有些复杂了，因此这一层我打算做多篇来写，也方便各位阅读理解。在本节，我们将重点解析 <code>llm_engine.py</code> 以及 <code>sequence.py</code> 的主要思路，并辅助以部分调度器 <code>scheduler.py</code> 的代码。</p>
<p>我们在本节的目标很简单：<strong>从整体上了解引擎调度和执行工作的设计思路，对于细节的实现暂且放在下回分解。</strong></p>
<hr />
<p>在上篇文章中，我们抽象出了<strong>用户接口层</strong>应当实现的 4 个步骤，并具体解析了其中的第 1 和 4 点，我们将在这篇文章对其中的2、3点解析补完。具体而言，我们的思路是这样的：</p>
<p><strong>prompt 请求输入 → 请求入队 → 循环：1. 单步 step 推理, 2. 存储输出 {seq_id : token_ids} → 完成推理，输出 output。</strong></p>
<h2 id="请求入队"><a class="markdownIt-Anchor" href="#请求入队"></a> 请求入队</h2>
<p>prompt 传入的时候，因为是 Python str，需要使用 tokenizer 将 <code>str</code> 转化为 token 索引 <code>List[int]</code> 。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># nanovllm/engine/llm_engine.py</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">LLMEngine</span>:</span><br><span class="line">		...</span><br><span class="line">		<span class="comment"># 请求入队</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">add_request</span>(<span class="params">self, prompt: <span class="built_in">str</span> | <span class="built_in">list</span>[<span class="built_in">int</span>], sampling_params: SamplingParams</span>):</span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">isinstance</span>(prompt, <span class="built_in">str</span>):</span><br><span class="line">            prompt = <span class="variable language_">self</span>.tokenizer.encode(prompt)</span><br><span class="line">        seq = <span class="type">Sequence</span>(prompt, sampling_params)</span><br><span class="line">        <span class="variable language_">self</span>.scheduler.add(seq)</span><br></pre></td></tr></table></figure>
<p>我们很清楚，一个 token 索引列表就是一个需要完成的推理任务，但为了更清楚简洁的表现这个任务，我们选择把所有与这个“任务”有关的信息封装进 <code>Sequence</code> 对象里，比如：token 索引列表、任务状态、预测token需要的采样参数 <code>SamplingParams</code> 等等。</p>
<aside>
😤
<p><strong>毕竟，你也不想后面函数每次执行推理的时候都要拖家带口地把 <code>token_ids</code>, <code>sampling_params</code>  等一系列上下文变量传来传去吧。</strong></p>
</aside>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 记录任务状态</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">SequenceStatus</span>(<span class="title class_ inherited__">Enum</span>):</span><br><span class="line">    WAITING = auto()</span><br><span class="line">    RUNNING = auto()</span><br><span class="line">    FINISHED = auto()</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Sequence</span>:</span><br><span class="line">    block_size = <span class="number">256</span></span><br><span class="line">    counter = count() <span class="comment"># 初始化时自增的 id</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, token_ids: <span class="built_in">list</span>[<span class="built_in">int</span>], sampling_params = SamplingParams(<span class="params"></span>)</span>):</span><br><span class="line">        <span class="variable language_">self</span>.seq_id = <span class="built_in">next</span>(<span class="type">Sequence</span>.counter) </span><br><span class="line">        <span class="variable language_">self</span>.status = SequenceStatus.WAITING</span><br><span class="line">        <span class="variable language_">self</span>.token_ids = copy(token_ids)</span><br><span class="line">        <span class="variable language_">self</span>.last_token = token_ids[-<span class="number">1</span>]</span><br><span class="line">        <span class="variable language_">self</span>.num_tokens = <span class="built_in">len</span>(<span class="variable language_">self</span>.token_ids)</span><br><span class="line">        <span class="variable language_">self</span>.num_prompt_tokens = <span class="built_in">len</span>(token_ids)</span><br><span class="line">        <span class="variable language_">self</span>.num_cached_tokens = <span class="number">0</span></span><br><span class="line">        <span class="variable language_">self</span>.block_table = []</span><br><span class="line">        <span class="variable language_">self</span>.temperature = sampling_params.temperature</span><br><span class="line">        <span class="variable language_">self</span>.max_tokens = sampling_params.max_tokens</span><br><span class="line">        <span class="variable language_">self</span>.ignore_eos = sampling_params.ignore_eos</span><br></pre></td></tr></table></figure>
<aside>
💡
<p><strong>从现在开始，所有的 prompt 推理任务都是以 <code>Sequence</code> 为单位进行的的，一个 <code>Sequence</code> 就是一个推理任务。</strong></p>
</aside>
<p>因此，我们的<strong>任务入队</strong>，就是将封装好的 <code>Sequence</code> 作为任务加入到调度器的<strong>等候任务队列</strong>。</p>
<h2 id="单步-step-驱动推理"><a class="markdownIt-Anchor" href="#单步-step-驱动推理"></a> 单步 Step 驱动推理</h2>
<h3 id="推理的-prefill-和-decode-阶段"><a class="markdownIt-Anchor" href="#推理的-prefill-和-decode-阶段"></a> 推理的 prefill 和 decode 阶段</h3>
<p>在具体到代码之前，我们首先做一些在 LLM 推理过程中的简单概念介绍。</p>
<p>对于 LLM 的具体推理过程，我们一般会分成两个阶段：</p>
<ul>
<li><strong>prefill 阶段</strong>：在这个阶段，模型处理所有初始输入的 prompt 序列，并输出首个预测的 token。这个阶段会把输入据序列的 K, V 通过 attention 计算出来，并全部存入显存中，是计算密集型。</li>
<li><strong>decode 阶段</strong>：在 prefill 后，每步的输入只是上一步的 token，输出只生成这一个 token 对应的 logits 预测。为了避免重复计算，模型会使用 KV Cache：即把 prefill 阶段和先前 decode 阶段对应 token 的 K, V 向量累积存入显存中。如此一来，在 decode 阶段，新 token 时需要计算对应的 Q 向量，并与历史的 K, V 矩阵做 attention 就行了，生成的新的 K, V 会追加写入到 KV Cache 中。毫无疑问，这个阶段需要频繁从显存中读取 KV Cache 是内存密集型。</li>
</ul>
<h3 id="代码解析"><a class="markdownIt-Anchor" href="#代码解析"></a> 代码解析</h3>
<p>这里是整个推理引擎框架的核心了，在具体讲解之前，我们同样先主动思考下：</p>
<p><em><strong>已知所有需要执行的任务 Sequence 都已经在调度器的任务队列里了，现在组织希望你能完成对任务的推理工作设计，你会如何设计拆解整个工作流？</strong></em></p>
<p><img src="/images/nano-vllm/03/%E5%B8%88%E5%82%85.jpeg" alt="图片.png" /></p>
<center> 我吗？ </center>
<p>如果是我的话：</p>
<ol>
<li>调度器在任务队列里取出任务；</li>
<li>把任务丢给模型做 forward 计算；</li>
<li>整理预测的 token，把结果返回。</li>
</ol>
<p>是的，没错，实际上也就是这么的朴实无华。</p>
<p>首先，对于第一个“<strong>调度取出任务</strong>”这个工作，作者正是通过 <code>scheduler.schedule()</code> 得到本轮需要处理的所有 sequences 实现的(注意取出的是一个 batch，  <code>List[Sequence]</code> )。我们先简单剧透下，当继续深入 <code>Scheduler</code> 去剖析调度的具体实现时，我们可以很轻松的发现：调度返回的这个列表是严格区分 prefill 和 decode 两个阶段的 —— 换句话说，在当前这一轮需要处理的 Sequence 列表里，要么全是需要 prefill 的，要么全是需要 decode 的，不会两者混杂 (两个阶段计算方法并不相同)；</p>
<p>对于我们预想的第二步，当拿到需要处理的 Sequence 列表后，engine 会进一步传递给 <code>ModelRunner</code> 来真正执行模型推理计算，<code>ModelRunner</code> 会把计算的结果，也就是预测的下一个 token 作为输出结果返回回来 ( <code>List[Int]</code> 里面每个元素按照位置对应每个 Sequence 的下一个 token)。那么 <code>ModelRunner</code> 到底是怎么做的计算呢？且容我做点悬念，我们姑且置之待下回分解，这里大家有个概念：推理结果是从 <code>ModelRunner</code> 算出来的即可。</p>
<p>对于第三步，当拿到了各个 Sequence 的预测 token 后，当然是需要把这些 token 拼回对应的 Sequence 中，这一步是由 <code>Scheduler.postprocess()</code> 完成的。同时，会有一些判断结束的细节需要处理；</p>
<p>每一轮 <code>step()</code>都会向外返回已经<strong>完成推理</strong>的 Sequence，每一轮 <code>step()</code> 中还会统计本轮参与推理的 Sequence 总共的 token 数量，并在后续以正负的形式辅助 engine 区分 prefill 和 decode 两个阶段的 token 数据 (比如看到负的 token 总数就知道是来自 decode 阶段)。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># nanovllm/engine/llm_engine.py</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">LLMEngine</span>:</span><br><span class="line">		...</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">step</span>(<span class="params">self</span>):</span><br><span class="line">		    <span class="comment"># 1. 拿到需要处理的任务</span></span><br><span class="line">        seqs, is_prefill = <span class="variable language_">self</span>.scheduler.schedule() <span class="comment"># seqs 是一个 List[Sequence]</span></span><br><span class="line">        <span class="comment"># 2. 计算任务拿到预测的 token_ids</span></span><br><span class="line">        token_ids = <span class="variable language_">self</span>.model_runner.call(<span class="string">&quot;run&quot;</span>, seqs, is_prefill)</span><br><span class="line">        <span class="comment"># 3. 整理预测的 token，对于完成的任务要回收相关资源</span></span><br><span class="line">        <span class="variable language_">self</span>.scheduler.postprocess(seqs, token_ids)</span><br><span class="line">        outputs = [(seq.seq_id, seq.completion_token_ids) <span class="keyword">for</span> seq <span class="keyword">in</span> seqs <span class="keyword">if</span> seq.is_finished]</span><br><span class="line">        num_tokens = <span class="built_in">sum</span>(<span class="built_in">len</span>(seq) <span class="keyword">for</span> seq <span class="keyword">in</span> seqs) <span class="keyword">if</span> is_prefill <span class="keyword">else</span> -<span class="built_in">len</span>(seqs)</span><br><span class="line">        <span class="keyword">return</span> outputs, num_tokens</span><br><span class="line">        </span><br><span class="line"><span class="comment"># ---------------------------</span></span><br><span class="line"><span class="comment"># nanovllm/engine/scheduler.py</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Scheduler</span>:</span><br><span class="line">		...</span><br><span class="line">		<span class="comment"># schedule 返回的列表是严格区分 prefill 和 decode 的</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">schedule</span>(<span class="params">self</span>) -&gt; <span class="built_in">tuple</span>[<span class="built_in">list</span>[<span class="type">Sequence</span>], <span class="built_in">bool</span>]:</span><br><span class="line">        <span class="comment"># prefill</span></span><br><span class="line">        scheduled_seqs = []</span><br><span class="line">        num_seqs = <span class="number">0</span></span><br><span class="line">        num_batched_tokens = <span class="number">0</span></span><br><span class="line">        <span class="keyword">while</span> <span class="variable language_">self</span>.waiting <span class="keyword">and</span> num_seqs &lt; <span class="variable language_">self</span>.max_num_seqs:</span><br><span class="line">            seq = <span class="variable language_">self</span>.waiting[<span class="number">0</span>] <span class="comment"># 取出队首 Sequence</span></span><br><span class="line">            <span class="keyword">if</span> num_batched_tokens + <span class="built_in">len</span>(seq) &gt; <span class="variable language_">self</span>.max_num_batched_tokens <span class="keyword">or</span> <span class="keyword">not</span> <span class="variable language_">self</span>.block_manager.can_allocate(seq):</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">            num_seqs += <span class="number">1</span></span><br><span class="line">            <span class="variable language_">self</span>.block_manager.allocate(seq) <span class="comment"># 先简单理解：给相应 Sequence 分配 cache 内存, PagedAttention 相关</span></span><br><span class="line">            num_batched_tokens += <span class="built_in">len</span>(seq) - seq.num_cached_tokens</span><br><span class="line">            seq.status = SequenceStatus.RUNNING</span><br><span class="line">            <span class="variable language_">self</span>.waiting.popleft()</span><br><span class="line">            <span class="variable language_">self</span>.running.append(seq) <span class="comment"># 从等待队列拿出，加入运行队列</span></span><br><span class="line">            scheduled_seqs.append(seq)</span><br><span class="line">        <span class="keyword">if</span> scheduled_seqs:</span><br><span class="line">            <span class="keyword">return</span> scheduled_seqs, <span class="literal">True</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># decode</span></span><br><span class="line">        <span class="keyword">while</span> <span class="variable language_">self</span>.running <span class="keyword">and</span> num_seqs &lt; <span class="variable language_">self</span>.max_num_seqs:</span><br><span class="line">            seq = <span class="variable language_">self</span>.running.popleft()</span><br><span class="line">            <span class="keyword">while</span> <span class="keyword">not</span> <span class="variable language_">self</span>.block_manager.can_append(seq):</span><br><span class="line">                <span class="keyword">if</span> <span class="variable language_">self</span>.running:</span><br><span class="line">                    <span class="variable language_">self</span>.preempt(<span class="variable language_">self</span>.running.pop())</span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    <span class="variable language_">self</span>.preempt(seq)</span><br><span class="line">                    <span class="keyword">break</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                num_seqs += <span class="number">1</span></span><br><span class="line">                <span class="variable language_">self</span>.block_manager.may_append(seq)</span><br><span class="line">                scheduled_seqs.append(seq)</span><br><span class="line">        <span class="keyword">assert</span> scheduled_seqs</span><br><span class="line">        <span class="variable language_">self</span>.running.extendleft(<span class="built_in">reversed</span>(scheduled_seqs))</span><br><span class="line">        <span class="keyword">return</span> scheduled_seqs, <span class="literal">False</span></span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">postprocess</span>(<span class="params">self, seqs: <span class="built_in">list</span>[<span class="type">Sequence</span>], token_ids: <span class="built_in">list</span>[<span class="built_in">int</span>]</span>) -&gt; <span class="built_in">list</span>[<span class="built_in">bool</span>]:</span><br><span class="line">        <span class="keyword">for</span> seq, token_id <span class="keyword">in</span> <span class="built_in">zip</span>(seqs, token_ids):</span><br><span class="line">            seq.append_token(token_id)</span><br><span class="line">            <span class="keyword">if</span> (<span class="keyword">not</span> seq.ignore_eos <span class="keyword">and</span> token_id == <span class="variable language_">self</span>.eos) <span class="keyword">or</span> seq.num_completion_tokens == seq.max_tokens:</span><br><span class="line">                seq.status = SequenceStatus.FINISHED</span><br><span class="line">                <span class="variable language_">self</span>.block_manager.deallocate(seq)</span><br><span class="line">                <span class="variable language_">self</span>.running.remove(seq)</span><br></pre></td></tr></table></figure>
<h3 id="scheduler-和-modelrunner-的区别"><a class="markdownIt-Anchor" href="#scheduler-和-modelrunner-的区别"></a> Scheduler 和 ModelRunner 的区别？</h3>
<p>在 <code>step()</code> 的实现中，我们终于开始接触调度器 <code>scheduler</code> 和 执行器 <code>model_runner</code> 了，为了避免对这两功能的混淆，我们这里简单做个功能总结：</p>
<ul>
<li><code>Scheduler</code> 只负责<strong>调度</strong>任务，输出本轮需要处理的 sequence 列表；</li>
<li><code>ModelRunner</code> 只负责<strong>执行</strong>任务，输入需要处理的 sequence 列表，输出对应的预测 tokens。</li>
</ul>
<h2 id="输出-output-token"><a class="markdownIt-Anchor" href="#输出-output-token"></a> 输出 output token</h2>
<p>在完成所有的 Sequence 任务后，我们还需要把以 <code>List[int]</code> 形式存在的 <code>token_ids</code> 重新转换为我们人能看的 Python str，毕竟从拿来到哪去，自然需要 tokenizer 的解码帮助，在完成解码后将文本结果正常返回给用户。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># nanovllm/engine/llm_engine.py</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">generate</span>(<span class="params"></span></span><br><span class="line"><span class="params">        self,</span></span><br><span class="line"><span class="params">        prompts: <span class="built_in">list</span>[<span class="built_in">str</span>] | <span class="built_in">list</span>[<span class="built_in">list</span>[<span class="built_in">int</span>]],</span></span><br><span class="line"><span class="params">        sampling_params: SamplingParams | <span class="built_in">list</span>[SamplingParams],</span></span><br><span class="line"><span class="params">        use_tqdm: <span class="built_in">bool</span> = <span class="literal">True</span>,</span></span><br><span class="line"><span class="params">    </span>) -&gt; <span class="built_in">list</span>[<span class="built_in">dict</span>[<span class="built_in">str</span>, <span class="type">Any</span>]]:</span><br><span class="line">		    ...</span><br><span class="line">        <span class="keyword">while</span> <span class="keyword">not</span> <span class="variable language_">self</span>.is_finished():</span><br><span class="line">            ...</span><br><span class="line">        outputs = [outputs[seq_id] <span class="keyword">for</span> seq_id <span class="keyword">in</span> <span class="built_in">sorted</span>(outputs.keys())]</span><br><span class="line">        outputs = [&#123;<span class="string">&quot;text&quot;</span>: <span class="variable language_">self</span>.tokenizer.decode(token_ids), <span class="string">&quot;token_ids&quot;</span>: token_ids&#125; <span class="keyword">for</span> token_ids <span class="keyword">in</span> outputs]</span><br><span class="line">        <span class="keyword">if</span> use_tqdm:</span><br><span class="line">            pbar.close()</span><br><span class="line">        <span class="keyword">return</span> outputs</span><br></pre></td></tr></table></figure>
    </div>
    <footer class="article-footer">
        <a class="article-category-link" href="/categories/nano-vLLM/" title="nano-vLLM" data-aos="zoom-in">nano-vLLM</a>

        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/LLM/" rel="tag" title="LLM">LLM</a></li><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/nano-vllm/" rel="tag" title="nano-vllm">nano-vllm</a></li><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/vLLM/" rel="tag" title="vLLM">vLLM</a></li></ul>

    </footer>
  </div>
    <nav id="article-nav" aria-label="Article navigation" data-aos="fade-up">
      <div class="article-nav-link-wrap left">
          <img data-src="/images/nano-vllm/vllm_%E5%91%86%E5%91%86%E5%85%BD.png" data-sizes="auto" alt="【nano-vllm 学习】番外 - KV Cache 大学习" class="lazyload">
        <a href="/2026/03/14/nano-vllm/%E7%95%AA%E5%A4%96/" aria-label="前一篇: 【nano-vllm 学习】番外 - KV Cache 大学习" title="前一篇: 【nano-vllm 学习】番外 - KV Cache 大学习"></a>
        <div class="article-nav-caption">前一篇</div>
        <h3 class="article-nav-title">
            【nano-vllm 学习】番外 - KV Cache 大学习
        </h3>
      </div>
    <div class="article-nav-link-wrap right">
        <img data-src="/images/nano-vllm/%E5%A4%A7%E5%BC%80%E9%97%A8.jpg#%20%E5%BF%85%E9%80%89" data-sizes="auto" alt="【nano-vllm 学习】02 - 自顶向下的用户接口层源码学习" class="lazyload">
      <a href="/2026/03/06/nano-vllm/02/" aria-label="后一篇: 【nano-vllm 学习】02 - 自顶向下的用户接口层源码学习"  title="后一篇: 【nano-vllm 学习】02 - 自顶向下的用户接口层源码学习"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
          【nano-vllm 学习】02 - 自顶向下的用户接口层源码学习
      </h3>
    </div>
  </nav>

</article>

  <section id="comments" data-aos="fade-up">
    <div class="comment-header">
        
      <h2 class="comment-title">说些什么吧！</h2>
      <div class="comment-selector">
        <div class="comment-selector-wrap">
            <div class="selector-item" data-selector="beaudar">
              <span>beaudar</span>
            </div>
        </div>
      </div>
    </div>
    <div class="comment-content">
          <div class="comment beaudar-comment" data-aos="fade-up"
            id="beaudar-comment">
          </div>
    </div>
  </section>

</section>
        </div>
        <footer id="footer" aria-label="Site footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    <div>
      <span class="icon-copyright"></span>
        2020-2026
        <span class="footer-info-sep rotate"></span>
      KyonQi
    </div>
      <div>
        基于&nbsp;<a href="https://hexo.io/" rel="noopener nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener nofollow noreferrer" target="_blank">Reimu</a>
      </div>
      <div>
        <span class="icon-brush"></span>
        37.8k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        03:05
      </div>
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
  </div>
</footer>

          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav" aria-label="Mobile navigation">
  <div class="sidebar-wrap">
        <div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%B7%E6%B1%82%E5%85%A5%E9%98%9F"><span class="toc-number">1.</span> <span class="toc-text"> 请求入队</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%95%E6%AD%A5-step-%E9%A9%B1%E5%8A%A8%E6%8E%A8%E7%90%86"><span class="toc-number">2.</span> <span class="toc-text"> 单步 Step 驱动推理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A8%E7%90%86%E7%9A%84-prefill-%E5%92%8C-decode-%E9%98%B6%E6%AE%B5"><span class="toc-number">2.1.</span> <span class="toc-text"> 推理的 prefill 和 decode 阶段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E8%A7%A3%E6%9E%90"><span class="toc-number">2.2.</span> <span class="toc-text"> 代码解析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#scheduler-%E5%92%8C-modelrunner-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">2.3.</span> <span class="toc-text"> Scheduler 和 ModelRunner 的区别？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BE%93%E5%87%BA-output-token"><span class="toc-number">3.</span> <span class="toc-text"> 输出 output token</span></a></li></ol>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="KyonQi" class="lazyload">
  <div class="sidebar-author-name">KyonQi</div>
  <div class="sidebar-description">我永远也不会原谅想要写小说的程序员</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">22</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">4</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">8</div>
  </div>
</div>
<div class="sidebar-social" >
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/KyonQi itemprop="url" target="_blank" aria-label="github" rel="noopener nofollow noreferrer"></a>
    </div>
</div>
<div class="sidebar-menu">
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
</div>
</div>
  </div>
      <div class="sidebar-btn-wrapper">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
</nav>

    </div>
      <div class="site-search">
        <div class="reimu-popup popup">
          <div class="reimu-search">
            <div class="reimu-search-input-icon"></div>
            <div id="reimu-search-input"></div>
            <div class="popup-btn-close"></div>
          </div>
          <div class="reimu-results">
            <div id="reimu-stats"></div>
            <div id="reimu-hits"></div>
            <div id="reimu-pagination" class="reimu-pagination"></div>
          </div>
          <img class="reimu-bg" src="/images/reimu.png" loading="lazy" decoding="async" fetchpriority="low"/>
        </div>
      </div>
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>




<script src="/js/script.js"></script>


  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>


<script src="/js/pjax_script.js" data-pjax></script>


  
<script src="/js/generator_search.js" defer></script>



  <script>
    var setupFirework = () => {
      if (!false || !window.matchMedia('(max-width: 768px)').matches) {
        window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["var(--red-1)","var(--red-2)","var(--red-3)","var(--red-4)"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["var(--red-0)"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'));
      }
    }
  </script>
  
<script src="https://npm.webcache.cn/mouse-firework@0.2.0/dist/index.umd.js" integrity="sha384-qi9WggRt19tv8Vc7pCHW3ulMNLwrn515zaLEWZjl1px07vz8+pUoWX8n1rgq282T" crossorigin="anonymous" onload="setupFirework()" defer></script>






<div id="lazy-script">
  <div>
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "KyonQi",
          title: "【nano-vllm 学习】03 - 自顶向下的引擎调度层源码学习1",
          url: "http://kyonqi.github.io/2026/03/09/nano-vllm/03/",
          excerpt: "",
          description: "",
          stripContent: " 立志写出让纯夏都能看懂的教程讲解  我们依然将按照“自顶向下”的顺序逐层解析 nano-vllm 的实现细节。进入到引擎调度层后，代码开始稍微有些复杂了，因此这一层我打算做多篇来写，也方便各位阅读理解。在本节，我们将重点解析 llm_engine.py 以及 sequence.py 的主要思路，并辅助以部分调度器 scheduler.py 的代码。 我们在本节的目标很简单：从整体上了解引擎调度和执行工作的设计思路，对于细节的实现暂且放在下回分解。  在上篇文章中，我们抽象出了用户接口层应当实现",
          date: "Mon Mar 09 2026 16:30:00 GMT+0100",
          updated: "Sat Mar 21 2026 21:16:21 GMT+0100",
          cover: "/images/nano-vllm/vllm_%E7%BA%AF%E5%A4%8F.png",
        };
      </script>
        
<script src="/js/insert_highlight.js" data-pjax></script>

      
<script src="/js/tabs.js" data-pjax defer></script>

      <script type="module" data-pjax>
        (async () => {
          const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
          const initPswp = (gallery, children) => {
            if (_$$(`${gallery} ${children}`).length > 0) {
              new PhotoSwipeLightbox({
                gallery,
                children,
                pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
              }).init();
            }
          }
          const pswp = () => {
            initPswp('.article-entry', 'a.article-gallery-item');
            initPswp('.article-gallery', 'a.article-gallery-item');
          }
          pswp();
        })();
      </script>
        

<script data-pjax>
  var loadScript = (src, integrity) => {
    const script = document.createElement('script');
    script.src = src;
    if (integrity) script.integrity = integrity;
    script.crossOrigin = 'anonymous';
    return script;
  };

  var commentConfigKeys = ["beaudar"];
  var commentConfig = {
    beaudar: {
      enable: true,
      load: () => {
        const container = document.querySelector('.beaudar-comment'); 
        if (!container) return;
        container.style.display = 'block';

        let theme = 'auto';
        const parsedTheme = theme === 'auto' ? (document.documentElement.getAttribute('data-theme') === 'dark' ? 'github-dark' : 'github-light') : theme;

        // 创建 beaudar 脚本
        const script = document.createElement('script');
        script.src = 'https://beaudar.lipk.org/client.js';
        script.setAttribute('repo', 'KyonQi/KyonQi.github.io');
        script.setAttribute('branch', 'main');
        script.setAttribute('theme', parsedTheme);
        script.setAttribute('crossorigin', 'anonymous');
        script.async = true;

        // 透传其他字段
            script.setAttribute('issue-term', 'title');
            script.setAttribute('input-position', 'top');
            script.setAttribute('comment-order', 'desc');
        

        // 清空容器（防止重复加载）并插入脚本
        container.innerHTML = '';
        container.appendChild(script);
        if (theme === 'auto') {
          const themeHandler = (e) => {
            const iframe = container.querySelector('iframe.beaudar-frame');
            if (!iframe || !iframe.contentWindow) {
              document.body.removeEventListener('reimu:theme-set', themeHandler);
              return;
            }
            iframe.contentWindow.postMessage({ type: 'set-theme', theme: e.detail.isDark ? 'github-dark' : 'github-light' }, 'https://beaudar.lipk.org');
          };
          document.body.addEventListener('reimu:theme-set', themeHandler);
        }
      }
    },
  }
  commentConfig.enable = commentConfigKeys.some(key => commentConfig[key].enable);

  var defaultComment = '';
  if (commentConfig.enable) {
    // 1. 首先检查localStorage中是否有保存的评论类型
    var savedCommentType = localStorage.getItem('commentType');
    
    // 2. 如果localStorage中有值且对应的评论系统可用，就使用它
    if (savedCommentType) {
      if (commentConfig[savedCommentType]?.enable) {
        defaultComment = savedCommentType;
      }
    }
    
    // 3. 如果localStorage无效，检查配置的默认评论系统
    if (!defaultComment) {
      var configDefault = 'waline';
      if (commentConfig[configDefault]?.enable) {
        defaultComment = configDefault;
      }
    }
    
    // 4. 如果前两项都无效，按指定顺序找到第一个可用的评论系统
    if (!defaultComment) {
      defaultComment = commentConfigKeys.find(sys => commentConfig[sys].enable) || '';
    }
  }
  function loadComments() {
    if (!commentConfig.enable) return;
    const loadedComments = {
      valine: false,
      waline: false,
      twikoo: false,
      gitalk: false,
      giscus: false
    };

    // 隐藏所有评论容器
    const hideAllComments = () => {
      const commentContainers = document.querySelectorAll('.comment');
      commentContainers.forEach(container => {
        container.style.display = 'none';
      });
    };

    // 按需加载评论系统
    const loadCommentSystem = (type) => {
      if (loadedComments[type]) {
        // 如果已加载，只需显示对应容器
        document.querySelector(`.${type}-comment`).style.display = 'block';
        return;
      }

      // 根据类型加载对应的脚本
      commentConfig[type]?.load();
      loadedComments[type] = true;
    };

    // 评论组件选择器
    const changeActiveCommentItems = (item) => {
      const commentItems = document.querySelectorAll('.selector-item');
      for (let i = 0; i < commentItems.length; i++) {
        commentItems[i].classList.remove('active');
      }
      item.classList.add('active');

      // 获取要加载的评论系统类型
      const commentType = item.getAttribute('data-selector');

      // 隐藏所有评论系统
      hideAllComments();

      // 加载选中的评论系统
      loadCommentSystem(commentType);
    };

    const commentInit = () => {
      // 评论组件选择器点击事件
      const commentItems = document.querySelectorAll('.selector-item');
      for (let item of commentItems) {
        item.addEventListener('click', () => {
          // 保存选择器状态
          const commentType = item.getAttribute('data-selector');
          window.localStorage.setItem('commentType', commentType);
          // 切换选中状态
          changeActiveCommentItems(item);
        });
      }

      // 检查是否需要加载默认评论系统
      if (defaultComment) {
        const defaultSelectorItem = document.querySelector(`[data-selector="${defaultComment}"]`);
        if (!defaultSelectorItem) return;
        defaultSelectorItem.style.display = 'block';
        defaultSelectorItem.classList.add('active');
        loadCommentSystem(defaultComment);
      }
    }

    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', commentInit);
    } else {
      commentInit();
    }
  };
  loadComments();
</script>

  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.12.3' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  


  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>


<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>

    
<script src="https://npm.webcache.cn/katex@0.16.24/dist/katex.min.js" integrity="sha384-MWNUH0WmtsYGhn2cbH6ELRCbf9LG3QDqCC+gqPB3IBNO35xjZK3Ejb6oONRpDbPg" crossorigin="anonymous" defer data-pjax></script>

    
<script src="https://npm.webcache.cn/katex@0.16.24/dist/contrib/auto-render.min.js" integrity="sha384-hCXGrW6PitJEwbkoStFjeJxv+fSOOQKOPbJxSfM6G5sWZjAyWhXiTIIAmQqnlLlh" crossorigin="anonymous" defer onload="renderMathInElement(_$(&#39;article&#39;), {delimiters: [{left: &#39;$$&#39;, right: &#39;$$&#39;, display: true},{left: &#39;$&#39;, right: &#39;$&#39;, display: false}]});" data-pjax></script>

  


  </body>
  </html>
