  <!DOCTYPE html>
  <html lang="zh-CN"  
      data-theme-mode="auto"
  >
  <head>
  <meta charset="utf-8">
  
  
  
  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_a0oqhord1y';window.REIMU_CONFIG.clipboard_tips = {"success":{"zh-CN,en,zh-TW,default":"Copy successfully (*^▽^*)"},"fail":{"zh-CN,en,zh-TW,default":"Copy failed (ﾟ⊿ﾟ)ﾂ"},"copyright":{"enable":false,"count":50,"license_type":"by-nc-sa"}};window.REIMU_CONFIG.clipboard_tips.copyright.content = '本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！';window.REIMU_CONFIG.code_block = {"expand":true};window.REIMU_CONFIG.base = 'https://kyonqi.github.io';</script>
  <title>
    【nano-vllm 学习】04 - 自顶向下的引擎调度层源码学习2 | KyonQi&#39;s Blog
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preload" as="style" href="https://fontsapi.zeoseven.com/292/main/result.css" onload="this.rel='stylesheet'" crossorigin>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic|Noto Serif SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic|Noto Serif SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media='all'">
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_a0oqhord1y.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    
<link rel="stylesheet" href="/css/loader.css">

    <meta name="description" content="立志写出让纯夏都能看懂的教程讲解   Scheduler 我们继续来解析“引擎调度层”的另一个重要角色：调度器 scheduler (废话，调度器能不重要)。 简单来说，scheduler 的功能是：在每一次 step() 推理时，决定让哪些 sequence 进入 GPU 执行计算，并且在显存不足时执行抢占功能。 从代码实现来看，scheduler 的思路很简单直接：  维护两个队列：  wa">
<meta property="og:type" content="article">
<meta property="og:title" content="【nano-vllm 学习】04 - 自顶向下的引擎调度层源码学习2">
<meta property="og:url" content="https://kyonqi.github.io/2026/03/14/nano-vllm/04/index.html">
<meta property="og:site_name" content="KyonQi&#39;s Blog">
<meta property="og:description" content="立志写出让纯夏都能看懂的教程讲解   Scheduler 我们继续来解析“引擎调度层”的另一个重要角色：调度器 scheduler (废话，调度器能不重要)。 简单来说，scheduler 的功能是：在每一次 step() 推理时，决定让哪些 sequence 进入 GPU 执行计算，并且在显存不足时执行抢占功能。 从代码实现来看，scheduler 的思路很简单直接：  维护两个队列：  wa">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://kyonqi.github.io/images/nano-vllm/04/attention.png">
<meta property="og:image" content="https://kyonqi.github.io/images/nano-vllm/04/causal_mask.png">
<meta property="og:image" content="https://kyonqi.github.io/images/nano-vllm/04/%E7%BA%AF%E5%A4%8F%E8%A1%A8%E6%83%853.png">
<meta property="og:image" content="https://kyonqi.github.io/images/nano-vllm/04/memory_fragment.png">
<meta property="og:image" content="https://kyonqi.github.io/images/nano-vllm/04/management.png">
<meta property="og:image" content="https://kyonqi.github.io/images/nano-vllm/04/cow.png">
<meta property="og:image" content="https://kyonqi.github.io/images/nano-vllm/02/catgirl_prompt.png">
<meta property="article:published_time" content="2026-03-14T15:30:00.000Z">
<meta property="article:modified_time" content="2026-03-31T00:07:50.862Z">
<meta property="article:author" content="KyonQi">
<meta property="article:tag" content="LLM">
<meta property="article:tag" content="nano-vllm">
<meta property="article:tag" content="vLLM">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kyonqi.github.io/images/nano-vllm/04/attention.png">
    <link rel="alternate" href="/atom.xml" title="KyonQi's Blog" type="application/atom+xml">
    <link rel="shortcut icon" href="/images/favicon.ico">
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" integrity="sha384-IfxC36XL/toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei+Zx/1oA/0l8ysE" crossorigin="anonymous">
      <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="https://npm.webcache.cn/katex@0.16.24/dist/katex.min.css" integrity="sha384-tTgKLjMYmJr94v8qu2PE5MUGSMbyN2xiH266JUB3gpm8vnnJywd1dWSOEfrFz+YI" crossorigin="anonymous">
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.2/dist/aos.css" integrity="sha384-GMRP93c6Hkz9JVKGAuRR3nTS7M07RwPgTFenXiosjq2VbVgvdDNcz1g6Mkj8AONa" crossorigin="anonymous">

<meta name="generator" content="Hexo 8.1.1"></head>

  <body>
      <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi rotate">
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
      </div>
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  <script>
    var time = null;
    var loaderEl = document.getElementById('loader');
    var startLoading = () => {
      time = Date.now();
      loaderEl.classList.remove("loading");
    }
    var hideLoader = () => {
      document.body.style.overflow = 'auto';
      loader.classList.add('loading');
    };

    var endLoading = () => {
      if (!time) {
        hideLoader();
      } else {
        if (Date.now() - time > 500) {
          time = null;
          hideLoader();
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    loaderEl.addEventListener('click', endLoading);
  </script>
<div id="copy-tooltip"></div>
<div id="heatmap-tooltip"></div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav" aria-label="Primary navigation">
        <a class="main-nav-link-wrap" href="/">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">首页</span>
        </a>
        <a class="main-nav-link-wrap" href="/archives">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">归档</span>
        </a>
        <a class="main-nav-link-wrap" href="/about">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">关于</span>
        </a>
        <a class="main-nav-link-wrap" href="/friend">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">友链</span>
        </a>
    <a id="main-nav-toggle" class="nav-icon" aria-label="Toggle navigation" role="button"></a>
  </nav>
  <nav id="sub-nav" aria-label="Secondary navigation">
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅" aria-label="RSS 订阅" target="_blank"></a>
      <a id="nav-search-btn" class="nav-icon popup-trigger" title="搜索" aria-label="搜索"></a>
  </nav>
</div>
<header id="header" aria-label="Site header">
    <picture></picture>
    <img  fetchpriority="high" src="/images/nano-vllm/vllm_%E7%BA%AF%E5%A4%8F_2.png" alt="【nano-vllm 学习】04 - 自顶向下的引擎调度层源码学习2">
  <div id="header-outer">
    <div id="header-title">
          <span id="logo">
            <h1 data-aos="slide-up">【nano-vllm 学习】04 - 自顶向下的引擎调度层源码学习2</h1>
          </span>
        <h2 id="subtitle-wrap" data-aos="slide-down">
        </h2>
    </div>
  </div>
</header>

        <div id="content" aria-label="Page content"  class="sidebar-right" >
          <aside id="sidebar" aria-label="Sidebar">
  <div class="sidebar-wrapper-container sticky">
  <div class="sidebar-wrapper">
    <div class="sidebar-wrap" data-aos="fade-up">
          <div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#scheduler"><span class="toc-number">1.</span> <span class="toc-text"> Scheduler</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#prefill-schedule"><span class="toc-number">1.1.</span> <span class="toc-text"> prefill schedule</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#decode-schedule"><span class="toc-number">1.2.</span> <span class="toc-text"> decode schedule</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%A2%E5%8D%A0"><span class="toc-number">1.3.</span> <span class="toc-text"> 抢占</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#block-manager"><span class="toc-number">2.</span> <span class="toc-text"> Block Manager</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#kv-cache-%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">2.1.</span> <span class="toc-text"> KV-Cache … 是什么？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pageattention"><span class="toc-number">3.</span> <span class="toc-text"> PageAttention</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%85%E6%98%BE%E5%AD%98%E7%AE%A1%E7%90%86"><span class="toc-number">3.1.</span> <span class="toc-text"> 内&#x2F;显存管理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%BA%E6%99%AF%E4%BC%98%E5%8C%961parallel-memory-shared"><span class="toc-number">3.2.</span> <span class="toc-text"> 场景优化1：Parallel Memory Shared</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%BA%E6%99%AF%E4%BC%98%E5%8C%962prefix-cache"><span class="toc-number">3.3.</span> <span class="toc-text"> 场景优化2：Prefix Cache</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90"><span class="toc-number">3.4.</span> <span class="toc-text"> 代码分析</span></a></li></ol></li></ol>
</div>
</div>
          <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="KyonQi" class="lazyload">
  <div class="sidebar-author-name">KyonQi</div>
  <div class="sidebar-description">我永远也不会原谅想要写小说的程序员</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">24</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">4</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">8</div>
  </div>
</div>
<div class="sidebar-social" >
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/KyonQi itemprop="url" target="_blank" aria-label="github" rel="noopener nofollow noreferrer"></a>
    </div>
</div>
<div class="sidebar-menu">
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
</div>
</div>
          <div class="sidebar-btn-wrapper" style="position:static">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
          </div>
    </div>
  </div>
  <div class="sidebar-widget">
  </div>
  </div>
</aside>

          <section id="main" aria-label="Main content"><article id="post-nano-vllm/04" class="h-entry article" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <span class="article-date-link icon-calendar" data-aos="zoom-in">
    <time datetime="2026-03-14T15:30:00.000Z" itemprop="datePublished">2026-03-14</time>
    <time style="display: none;" id="post-update-time">2026-03-31</time>
  </span>
</div>

    </div>
    
    <div class="hr-line"></div>
    
    <div class="e-content article-entry" itemprop="articleBody">
        <blockquote>
<p><em><strong>立志写出让纯夏都能看懂的教程讲解</strong></em></p>
</blockquote>
<h2 id="scheduler"><a class="markdownIt-Anchor" href="#scheduler"></a> Scheduler</h2>
<p>我们继续来解析“引擎调度层”的另一个重要角色：调度器 scheduler (废话，调度器能不重要)。</p>
<p>简单来说，scheduler 的功能是：<strong>在每一次 <code>step()</code> 推理时，决定让哪些 sequence 进入 GPU 执行计算，并且在显存不足时执行抢占功能。</strong></p>
<p>从代码实现来看，scheduler 的思路很简单直接：</p>
<ul>
<li>维护两个队列：
<ul>
<li>waiting 队列：<strong>存储等待被执行 prefill 的 Sequence；</strong></li>
<li>running 队列：<strong>存储已经拿到 Block Cache 后续需要 decode 的 Sequence。</strong></li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Scheduler</span>:</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, config: Config</span>):</span><br><span class="line">        <span class="variable language_">self</span>.max_num_seqs = config.max_num_seqs <span class="comment"># 一次 Step 最多执行的 Seq 数量</span></span><br><span class="line">        <span class="variable language_">self</span>.max_num_batched_tokens = config.max_num_batched_tokens <span class="comment"># 一次 Step 最多能够有的 token 数量</span></span><br><span class="line">        <span class="variable language_">self</span>.eos = config.eos</span><br><span class="line">        <span class="variable language_">self</span>.block_manager = BlockManager(config.num_kvcache_blocks, config.kvcache_block_size)</span><br><span class="line">        <span class="comment"># 维护两个工作队列</span></span><br><span class="line">        <span class="variable language_">self</span>.waiting: deque[<span class="type">Sequence</span>] = deque()</span><br><span class="line">        <span class="variable language_">self</span>.running: deque[<span class="type">Sequence</span>] = deque()</span><br></pre></td></tr></table></figure>
<p>对于一条 Sequence 任务来说，它的生命周期基本是这样的：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">add_request()</span><br><span class="line">    ↓</span><br><span class="line">waiting</span><br><span class="line">    ↓ schedule(prefill)</span><br><span class="line">running</span><br><span class="line">    ↓ 多次 schedule(decode) + postprocess()</span><br><span class="line">FINISHED</span><br></pre></td></tr></table></figure>
<p>所谓人如其名，对于 scheduler 调度器而言，最重要的部分当然就是它的调度方法 <code>schedule()</code> ，我们在 3.1 节已经简单对这个方法做了解析。具体而言，它返回两个值：</p>
<ul>
<li><code>scheduled_seqs</code>：本步要送去执行的 Sequence 列表 list[Sequence]</li>
<li><code>is_prefill</code>：本步是 prefill 还是 decode 阶段</li>
</ul>
<p>也就是说，Scheduler 每次调度只做一种模式：</p>
<ul>
<li>要么这一步跑 <strong>prefill</strong></li>
<li>要么这一步跑 <strong>decode</strong></li>
</ul>
<p>不会混着来。</p>
<h3 id="prefill-schedule"><a class="markdownIt-Anchor" href="#prefill-schedule"></a> prefill schedule</h3>
<p>我们首先截取了关于 prefill 阶段的调度选取，在是否选择这个 sequence 进入 prefill 阶段中，会有几个简单直观的约束：</p>
<ul>
<li><code>max_num_seqs</code>：本轮 prefill 最多拉多少条请求进来；</li>
<li><code>max_num_batched_tokens</code>：本轮 prefill 的总 token 数不能太大，否则一次 forward 太重；</li>
<li><code>can_allocate(seq)</code>：即使 seqs 条数、token 都没超，也可能因为 KV cache block 不够而不能接收这条请求。</li>
</ul>
<p>通过简单约束后，对于每个 sequence,</p>
<ol>
<li>为 sequence 分配 block： <code>self.block_manager.allocate(seq)</code> ；</li>
<li>统计真实计算的 token 数量：<code>num_batched_tokens += len(seq) - seq.num_cached_tokens</code> 。注意，如果前缀本身在 kv-cache 中，自然不需要重复计算，这里涉及到 prefix cache 的机制了，我们等后面回头再讨论。</li>
<li>状态切换：<code>seq.status = SequenceStatus.RUNNING</code> ，加入到 running 队列中。</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Scheduler</span>:</span><br><span class="line">		...</span><br><span class="line">		</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">schedule</span>(<span class="params">self</span>) -&gt; <span class="built_in">tuple</span>[<span class="built_in">list</span>[<span class="type">Sequence</span>], <span class="built_in">bool</span>]:</span><br><span class="line">        <span class="comment"># prefill</span></span><br><span class="line">        scheduled_seqs = []</span><br><span class="line">        num_seqs = <span class="number">0</span></span><br><span class="line">        num_batched_tokens = <span class="number">0</span></span><br><span class="line">        <span class="keyword">while</span> <span class="variable language_">self</span>.waiting <span class="keyword">and</span> num_seqs &lt; <span class="variable language_">self</span>.max_num_seqs:</span><br><span class="line">            seq = <span class="variable language_">self</span>.waiting[<span class="number">0</span>]</span><br><span class="line">            <span class="keyword">if</span> num_batched_tokens + <span class="built_in">len</span>(seq) &gt; <span class="variable language_">self</span>.max_num_batched_tokens <span class="keyword">or</span> <span class="keyword">not</span> <span class="variable language_">self</span>.block_manager.can_allocate(seq):</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">            num_seqs += <span class="number">1</span></span><br><span class="line">            <span class="variable language_">self</span>.block_manager.allocate(seq) <span class="comment"># 为这条 sequence 分配显存 block</span></span><br><span class="line">            num_batched_tokens += <span class="built_in">len</span>(seq) - seq.num_cached_tokens <span class="comment"># 统计需要计算的 token 数量，注意，如果前缀本身在 kv-cache 中，自然不需要重复计算，这里涉及到 prefix cache</span></span><br><span class="line">            seq.status = SequenceStatus.RUNNING</span><br><span class="line">            <span class="variable language_">self</span>.waiting.popleft()</span><br><span class="line">            <span class="variable language_">self</span>.running.append(seq)</span><br><span class="line">            scheduled_seqs.append(seq)</span><br><span class="line">        <span class="keyword">if</span> scheduled_seqs:</span><br><span class="line">            <span class="keyword">return</span> scheduled_seqs, <span class="literal">True</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># decode</span></span><br><span class="line">        ...</span><br></pre></td></tr></table></figure>
<h3 id="decode-schedule"><a class="markdownIt-Anchor" href="#decode-schedule"></a> decode schedule</h3>
<p>在完全没有需要 prefill 的新请求后，scheduler 会选择 decode 的 seqs 进行调度：</p>
<p>当然，decode 也有一些类似约束，这里就不再重复了，我们这里只讨论一些比较关键的：</p>
<ul>
<li>检查当前 seq 的 block 是否还能添加新的 token：<code>while not self.block_manager.can_append(seq):</code> 我们都知道 decode 阶段，每次 <code>step()</code> 都会往序列里写入一个新的 token，如果：
<ul>
<li>当前 block 没有满，则直接写入即可；</li>
<li>如果当前 block 满了，则需要 <code>block_manager</code> 为我们分配新的 block，倘若没有新的空闲了，则需要 scheduler 抢占，即：释放别的 sequence 占用的 block，给当前 sequence 腾出空间。</li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Scheduler</span>():</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">schedule</span>(<span class="params">self</span>) -&gt; <span class="built_in">tuple</span>[<span class="built_in">list</span>[<span class="type">Sequence</span>], <span class="built_in">bool</span>]:</span><br><span class="line">        <span class="comment"># prefill</span></span><br><span class="line">        ...</span><br><span class="line">        <span class="comment"># decode</span></span><br><span class="line">        <span class="keyword">while</span> <span class="variable language_">self</span>.running <span class="keyword">and</span> num_seqs &lt; <span class="variable language_">self</span>.max_num_seqs:</span><br><span class="line">            seq = <span class="variable language_">self</span>.running.popleft()</span><br><span class="line">            <span class="keyword">while</span> <span class="keyword">not</span> <span class="variable language_">self</span>.block_manager.can_append(seq):</span><br><span class="line">                <span class="keyword">if</span> <span class="variable language_">self</span>.running:</span><br><span class="line">                    <span class="variable language_">self</span>.preempt(<span class="variable language_">self</span>.running.pop())</span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    <span class="variable language_">self</span>.preempt(seq)</span><br><span class="line">                    <span class="keyword">break</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                num_seqs += <span class="number">1</span></span><br><span class="line">                <span class="variable language_">self</span>.block_manager.may_append(seq)</span><br><span class="line">                scheduled_seqs.append(seq)</span><br><span class="line">        <span class="keyword">assert</span> scheduled_seqs</span><br><span class="line">        <span class="variable language_">self</span>.running.extendleft(<span class="built_in">reversed</span>(scheduled_seqs))</span><br><span class="line">        <span class="keyword">return</span> scheduled_seqs, <span class="literal">False</span></span><br></pre></td></tr></table></figure>
<h3 id="抢占"><a class="markdownIt-Anchor" href="#抢占"></a> 抢占</h3>
<p>抢占是 scheduler 实现调度的很重要的策略，保证了推理时 Sequence 的计算不会出现爆显存的危机：</p>
<aside>
👉
<p>抢占策略：</p>
<p><em><strong>如果 running 队列还有其他 sequence，则优先抢占位于队尾的 sequence；如果不存在了，则当前 sequence 的 Block 会被释放，sequence 进入 waiting 阶段，后续也不会进入 decode，而是要从 prefill 重新开始。</strong></em></p>
</aside>
<p>在代码上：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Scheduler</span>():</span><br><span class="line">		...	</span><br><span class="line">		<span class="keyword">def</span> <span class="title function_">preempt</span>(<span class="params">self, seq: <span class="type">Sequence</span></span>):</span><br><span class="line">		    seq.status = SequenceStatus.WAITING</span><br><span class="line">		    <span class="variable language_">self</span>.block_manager.deallocate(seq)</span><br><span class="line">		    <span class="variable language_">self</span>.waiting.appendleft(seq)</span><br></pre></td></tr></table></figure>
<p>这里注意一个点：我们对于被抢占的 sequence，释放完显存后是重新返回 waiting 队首的，因为：</p>
<aside>
😤
<p><em><strong>被抢占的序列不是被丢弃了，而是下次优先 prefill。</strong></em></p>
</aside>
<p>为什么是 prefill 呢？当然是因为我们已经将这个 sequence 的 KV-Cache 完全释放了，恢复自然得从 prefill 开始，毕竟巧妇难为无米之炊。</p>
<p>还有个小细节是这里的 <code>while-else</code> 结构，代表 else 下面的内容只有在没有发生 break 的时候执行。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Scheduler</span>():</span><br><span class="line">		...</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">schedule</span>(<span class="params">self</span>) -&gt; <span class="built_in">tuple</span>[<span class="built_in">list</span>[<span class="type">Sequence</span>], <span class="built_in">bool</span>]:</span><br><span class="line">        <span class="comment"># prefill</span></span><br><span class="line">        scheduled_seqs = []</span><br><span class="line">        num_seqs = <span class="number">0</span></span><br><span class="line">        num_batched_tokens = <span class="number">0</span></span><br><span class="line">        </span><br><span class="line">				...</span><br><span class="line">        <span class="comment"># decode</span></span><br><span class="line">        <span class="keyword">while</span> <span class="variable language_">self</span>.running <span class="keyword">and</span> num_seqs &lt; <span class="variable language_">self</span>.max_num_seqs:</span><br><span class="line">            seq = <span class="variable language_">self</span>.running.popleft()</span><br><span class="line">            <span class="keyword">while</span> <span class="keyword">not</span> <span class="variable language_">self</span>.block_manager.can_append(seq):</span><br><span class="line">                <span class="keyword">if</span> <span class="variable language_">self</span>.running:</span><br><span class="line">                    <span class="variable language_">self</span>.preempt(<span class="variable language_">self</span>.running.pop())</span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    <span class="variable language_">self</span>.preempt(seq)</span><br><span class="line">                    <span class="keyword">break</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">		            <span class="comment"># 注意这里 while-else：表明下面内容只有在没有发生 break 的时候执行</span></span><br><span class="line">                num_seqs += <span class="number">1</span></span><br><span class="line">                <span class="variable language_">self</span>.block_manager.may_append(seq)</span><br><span class="line">                scheduled_seqs.append(seq)</span><br><span class="line">        <span class="keyword">assert</span> scheduled_seqs</span><br><span class="line">        <span class="variable language_">self</span>.running.extendleft(<span class="built_in">reversed</span>(scheduled_seqs))</span><br><span class="line">        <span class="keyword">return</span> scheduled_seqs, <span class="literal">False</span></span><br></pre></td></tr></table></figure>
<h2 id="block-manager"><a class="markdownIt-Anchor" href="#block-manager"></a> Block Manager</h2>
<p>我们在 scheduler 中经常看见 <code>block_manager</code> 的身影，这玩意究竟是什么呢？从上面对 <code>schedule()</code> 的解析，我们好像知道：他能够为 sequence 分配管理需要的显存。</p>
<p><em><strong>其实大差不差，<code>block_manager</code> 是 KV-Cache 的块管理器，实现了 Prefix Cache。</strong></em></p>
<h3 id="kv-cache-是什么"><a class="markdownIt-Anchor" href="#kv-cache-是什么"></a> KV-Cache … 是什么？</h3>
<p>在回答这个问题之前，让我们先简单回顾下 transformer 的 <strong>decoder 中 attention</strong> 的计算</p>
<p>$$Attention(Q,K,V)&#x3D;softmax(\frac{QK^T}{\sqrt{d_k}})V
$$</p><p>其中， $Q&#x3D;XW_Q,\quad K&#x3D;XW_K,\quad V+XW_V$，分别是输入序列对权重矩阵的线性投影。</p>
<p><img src="/images/nano-vllm/04/attention.png" alt="attention.png" /></p>
<p>如果各位还记得，在 decoder 架构中，我们引入了 <strong>causal mask 因果掩码</strong> 来 “隔断” 未来信息对过去信息的影响。</p>
<p>换句话说，模型在 token $i$ 处的 attention 输出仅取决于 token $[1, i-1]$ 的输入，而无法获取 $i+1$ 及其之后的位置信息。</p>
<p>正如下图展示的那样，对于 $t$ 位置的 $QK^T$ 计算，$t + 1$ 及以后的位置都会变成 <em><strong>负无穷$−∞$ ，如此一来这些被 mask 的地方在 softmax 后就会成为 0</strong></em> ：</p>
<p><img src="/images/nano-vllm/04/causal_mask.png" alt="casual mask.png" /></p>
<p>现在，让我们继续计算第 $n + 1$ 个 token 的 attention 值，等等，你有没有发现一个<strong>惊人的事实：</strong></p>
<p>以「我爱你」为例，假设**「你」是我们正在生成的新 token**。此时模型需要计算「你」这一行的 attention——也就是用「你」的 $q_3$ 去和所有位置的 $K$ 做点积，再加权求和 $V$：</p>
<p>$$h_{你}&#x3D;\text{softmax}( \frac{ q_{你}\cdot \begin{bmatrix}
k_{我}, k_{爱},k_{你}
\end{bmatrix}^{T} }{\sqrt{d_k}} ) \begin{bmatrix}
v_{我} \\
v_{爱} \\
v_{你}
\end{bmatrix}
$$</p><p>其中，$k_{我}, k_{爱},v_{我},v_{爱}$ 都是之前已经计算过的结果。换言之，当计算新 token 的 attention 时候，会<strong>重复使用上一个 token 计算出来的 K, V 矩阵！</strong></p>
<p>那么，如果我们能够存储每个 token 计算产生的 K, V 矩阵的话，不就节省了大量重复计算的时间吗！真是机智如我 （当然，代价就是 内存/显存 大量占用）。这其实就是 KV-Cache，很简单吧。</p>
<p>但你是不是总觉得有什么不对？</p>
<hr />
<p>还记得我们前面提到的一个 <strong>大前提</strong> 吗？causal mask 因果掩码？为何非要这个？<em><strong>如果没有这个难道就不能做 KV-Cache 了？</strong></em></p>
<p>这个问题很有迷惑性，初想似乎可以，但实际上，我们来仔细分析下：</p>
<p>我们之所以能够缓存历史 token 的 K, V 向量，是因为<strong>在新 token 加入后，这些历史 K, V 向量保持不变。</strong></p>
<p>我们把 token $i$ 在第 $l$ 层的 K 向量完整写出来：</p>
<p>$$k_i^{(l)}&#x3D;x_i^{(l)}W_K^{(l)},\quad  x_i^{(l)}&#x3D;f(h_i^{(l-1)})
, \quad h_i^{(l-1)}&#x3D;\sum_{j\in S_i}
\alpha_{ij}v_j^{(l-1)}
$$</p><p>可以看到，整个链路依赖的不变性在与集合 $S_i$ —— 即 token $i$ 在计算 attention 时能够看到哪些位置。</p>
<p>在有 casual mask 时，$S_i&#x3D;\{ j\leq i\}$，是一个固定的集合，在加入新 token $t_{n+1}$ 后，对于历史位置 $i\leq n$，依然有：</p>
<p>$$S_i 不变⟹\alpha_{ij}不变⟹h_i不变⟹k_i,v_i不变
$$</p><p>而如果没有 casual mask，那么$S_i&#x3D;\{1,...,n\}$，依赖整个序列，加入新 token $t_{n+1}$ 后，softmax 归一化会变成：</p>
<p>$$\alpha_{ij}^{old}&#x3D;\frac{e^{s_{ij}}}{\sum_{k&#x3D;1}^{n}e^{s_{ik}}} ⟹ \alpha_{ij}^{new}&#x3D;\frac{e^{s_{ij}}}{\sum_{k&#x3D;1}^{n+1}e^{s_{ik}}}
$$</p><p>也即会发生：</p>
<p>$$S_i 变化⟹\alpha_{ij}变化⟹h_i变化⟹k_i,v_i变化
$$</p><p>之前缓存的 K, V 向量就彻底失效了，我们不得不对历史 $n$ 个 token 重新计算所有相关向量。</p>
<aside>
😤
<p><em><strong>因此，causal mask 是我们能够使用 KV-Cache 进行加速的关键基础！</strong></em></p>
</aside>
<hr />
<p>在了解了 KV Cache 的底层原理后，让我们再回过头来思考 <code>block_manager</code> 相关的代码。</p>
<p>作为 KV Cache 的内存管理器，我们已经知道它最大的功能就是管理每个 token 的 K, V 向量所需要的显存空间，可是该如何管理呢？这又是一个大问题。</p>
<blockquote>
<p><strong>纯夏：这不是很简单吗？一个 sequence 中所有 token 的 K, V 向量连续存在一起不就好了吗？</strong></p>
</blockquote>
<p><img src="/images/nano-vllm/04/%E7%BA%AF%E5%A4%8F%E8%A1%A8%E6%83%853.png" alt="纯夏表情.png" /></p>
<p>然而，理想很美好，现实却总是很苦感。如果我们按照简单的将同一个 sequence 涉及到的所有 token 的 K，V 向量简单按顺序排列存放，正如下图所示，我们会在显存占用上遇到几个很显然的问题：</p>
<ul>
<li>**外部碎片：**因为我们要求一个 sequence 中所有 K, V 向量在显存中顺序存储，而 sequence 的最终长度总是不确定的，使得系统在频繁分配和释放显存的过程中会将显存分割成多个小块，产生外部碎片；</li>
<li>**内部碎片：<strong>既然总长度不确定，那如果我们总是</strong>对 sequence 申请最大支持长度的显存空间呢？**很显然，这会导致大量的显存内部碎片，因为实际 sequence 的总长度可能远远小于最大长度，这些内部预分配的空间就白白浪费了，而且还必须得等这个请求结束才能释放；</li>
<li>**显存复用：**由于传统方案我们每一个 sequence 都独立顺序地存储 token 的 K, V 向量，在工程上，很难合理地使用那些重复 token 的 K, V 向量，我们不得不重复存储这些导致空间浪费。</li>
</ul>
<p><img src="/images/nano-vllm/04/memory_fragment.png" alt="内存碎片.png" /></p>
<p>等等，这些问题是不是很眼熟？</p>
<p>图片？</p>
<p>没错，在操作系统中，我们也遇到过几乎一模一样的问题，而操作系统提出的方法是：分页存储 (Paging)，而 vLLM 也正是参考这一思路提出了适用于 KV Cache 存储方案的 PageAttention。</p>
<h2 id="pageattention"><a class="markdownIt-Anchor" href="#pageattention"></a> PageAttention</h2>
<h3 id="内显存管理"><a class="markdownIt-Anchor" href="#内显存管理"></a> 内/显存管理</h3>
<p>在操作系统里，我们以 “页 Page” 为单位进行内存的操作和管理，在 vLLM 中，我们则是以 Block 为逻辑单位进行管理 (其实就是改个名字)，每个 Block 都存储<strong>固定数量</strong>的 token 的 K, V 向量，如此一来，整个 sequence 所有 token 的 K, V 向量就被一个个 Block 管理了起来。</p>
<p>值得一提的是，同一个 sequence 的不同 Block 在<strong>物理上</strong>并不需要连续的排列放置，因为 vLLM 和操作系统一样，在 sequence 中引入了 <code>block_table</code> 作为中间层，抽象了整个寻址的过程来记录管理逻辑 KV Block 和物理 KV Block 的映射 (依然学习操作系统内存系统)。</p>
<p>以下图为例，我们定义每个 Block 能存储 4 个 token 对应的 K, V 向量，因此前 7 个 token 被存储进了 Block 0 和 1 中，这两个逻辑 Block 经过 Block Table 映射到实际的物理显存 Block 1 和 7 中。</p>
<ul>
<li>当完成 prefill 阶段，模型预测下一个 token 是 fathers，其 K, V 向量会存储进入 Block 1 的剩余位置中，并更新相应的 Block Table。</li>
<li>在 decode 阶段中，模型预测下一个 token 是 brought，由于 Block 1 已经存满，vLLM 会分配一个新的逻辑 Block 以存放 K, V 向量，更新 Block Table，并在物理显存中分配相应的空间。</li>
</ul>
<p><img src="/images/nano-vllm/04/management.png" alt="内存管理.png" /></p>
<p>整个机制和操作系统的内存分页大差不差，很显然，这种 PageAttention 使得我们能够：</p>
<ol>
<li><strong>消除外部碎片</strong>：只要物理块的总数足够，即使物理地址不连续，也可以通过映射表 Block Table 组合使用；</li>
<li><strong>最小化内部碎片</strong>：显存浪费仅发生在序列的最后一个 <code>block</code> 中。若 <code>block_size</code> 设为 4，则最大浪费仅为 3 个 Token 的空间，相较于传统预留数千个 token 的做法，空间利用率提升极其显著；</li>
<li>**高效空间复用：**我们能够以 Block 为单位去复用 token 的 K, V 向量，不仅可以用在由单一 sequence 分化所需的复用场景 (beam search)，还可以用在多 sequence 有相同前缀 prompt 时所需的复用 (prefix cache)。</li>
</ol>
<h3 id="场景优化1parallel-memory-shared"><a class="markdownIt-Anchor" href="#场景优化1parallel-memory-shared"></a> 场景优化1：Parallel Memory Shared</h3>
<p>This means that the KV cache of the same token appearing at different positions in a sequence will be different.</p>
<p>大家在用大模型的时候，肯定都会碰到这个场景：输入 prompt 后，GPT 同时生成两个 Output 以供你选择（ 在早期 GPT 这个场景非常常见，进入 2026 后似乎少了，这是为什么呢 ）。我们把这类 decode 策略称为 parallel sampling，即<strong>同一个 prompt sequence 输入，并行输出多个 output sequence 结果 。</strong></p>
<p>下图正好展示了刚提到的场景，两个不同的 output sequence 有着相同的 prompt tokens，而 PageAttention 将逻辑 Block 与物理 Block 分离的机制，很自然的支持我们能够共享这一块相同的 prompt KV Cache。两个 sequence 的 prompt tokens 虽然有各自的逻辑 Block 区域，但最终仍然实际映射到了相同的物理 Block，实现了共享 KV Cache 的目的。</p>
<p><strong>既然多个 sequence 能够指向同一个物理 Block，那物理 Block 何时才能释放成为了一个关键问题。是不是又又很眼熟？想想 C++ 是怎么解决资源释放时机的问题？</strong></p>
<p>是的，没错，<code>shared_ptr</code> 的引用计数。PageAttention 也是通过引用计数的方式很巧妙地解决了这个问题，当这块物理 Block 引用计数归 0 时，这块内存区域才会被回收释放。</p>
<p>共享内存是好的，但是如果共享的这个 Block 又恰好没有填满，下一个 token K, V 向量需要存储呢？现在多个 sequence 会指向相同的物理 Block，那我缺的存储空间这一块谁给我补呢？</p>
<p>既视感又又又来了？是的，没错，类似操作系统对 fork 进程的 Copy-on-Write (CoW) 机制，PageAttention 也做了相同的处理。</p>
<p>还是以图为例，得益于引用计数，当 A1 生成了 fathers 这个 token，并继续 decode 时需要将其对应的 K, V 写入到物理 Block 中，此时 vLLM 会**检查发现引用计数大于 1 ,**因此会复制一份新的物理 Block 内存区域以供 A1 Sequence 使用，并将原本的 Block 的引用计数减去 1 ；当 A2 想要写入新词 mothers 时，原本 Block 引用计数已经是 1 了，就不再需要 CoW，直接追加写入即可。</p>
<p><img src="/images/nano-vllm/04/cow.png" alt="cow.png" /></p>
<h3 id="场景优化2prefix-cache"><a class="markdownIt-Anchor" href="#场景优化2prefix-cache"></a> 场景优化2：Prefix Cache</h3>
<p>在场景 1 中，我们之所以能够共享物理显存，是因为所有的输出 sequence 实际还是来源于同一个 prompt。那么，如果我们有多个 Prompt，是否还有共享内存的空间呢？</p>
<p>答案是有的，而且很大。还记得我们在 <a target="_blank" rel="noopener" href="https://www.notion.so/2-31af1a82b6e1801e867ed108c67a007b?pvs=21">第 2 节</a> 提到过的结构化 prompt 吗？我们以“猫娘角色卡”为例，展示了用户输入自己的 prompt 后，大部分系统会做的事情：在用户 prompt 之前，加入系统专属的 system prompt，比如下面一大段的 “猫娘 prompt” 以帮助 LLM 更好的按照我们预定的逻辑输出回答。那么，尽管每次用户输入 prompt 都不同，我们总会有<strong>一段相同的 system prompt 作为前缀约束</strong>，这便为共享内存提供了优化的空间。因为 vLLM 将逻辑 Block 和 物理Block 分离的设计，在实际工程中我们可以很轻松地将重复使用这段 KV Cache (没错，又回到了场景1的优化实现)。</p>
<p><img src="/images/nano-vllm/02/catgirl_prompt.png" alt="猫娘.png" /></p>
<h3 id="代码分析"><a class="markdownIt-Anchor" href="#代码分析"></a> 代码分析</h3>
<p>经过了漫长的理论解析后，我们终于可以继续对 nano-vllm 的代码做进一步分析了。</p>
<p>我们很清楚知道，Block 是 vLLM 对于 KV Cache 显存管理的基本单位，它应当能够存储 N 个 token 的 K，V 向量，注意每个 Block 我们都会有个 hash 值，当为 -1 时表明这个 block 没有填满，否则已满，方便我们后续处理，并且也有引用计数帮助我们合理地释放空间：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Block</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, block_id</span>):</span><br><span class="line">        <span class="variable language_">self</span>.block_id = block_id <span class="comment"># 物理 Block Id</span></span><br><span class="line">        <span class="variable language_">self</span>.ref_count = <span class="number">0</span> <span class="comment"># 引用计数</span></span><br><span class="line">        <span class="variable language_">self</span>.<span class="built_in">hash</span> = -<span class="number">1</span> <span class="comment"># -1 表明未填满</span></span><br><span class="line">        <span class="variable language_">self</span>.token_ids = []</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">update</span>(<span class="params">self, <span class="built_in">hash</span>: <span class="built_in">int</span>, token_ids: <span class="built_in">list</span>[<span class="built_in">int</span>]</span>):</span><br><span class="line">        <span class="variable language_">self</span>.<span class="built_in">hash</span> = <span class="built_in">hash</span></span><br><span class="line">        <span class="variable language_">self</span>.token_ids = token_ids</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">reset</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="variable language_">self</span>.ref_count = <span class="number">1</span></span><br><span class="line">        <span class="variable language_">self</span>.<span class="built_in">hash</span> = -<span class="number">1</span></span><br><span class="line">        <span class="variable language_">self</span>.token_ids = []</span><br></pre></td></tr></table></figure>
<p>每一个需要执行的推理任务 Sequence 都有一个自己的 Block Table，记录了自身 token 的 KV Cache  的逻辑 Block Id 到物理 Block Id 的映射。比如一个 <code>seq.block_table = [5, 12, 3]</code> ，那么意味着，这个 Sequence 的 KV Cache 逻辑Block 0 对应 物理Block 5，逻辑Block 1 对应 物理Block 12，逻辑Block 3 对应 物理Block 3。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">seq.block_table = [<span class="number">5</span>, <span class="number">12</span>, <span class="number">3</span>]</span><br><span class="line">                   ↑   ↑   ↑</span><br><span class="line">               逻辑<span class="number">0</span> 逻辑<span class="number">1</span> 逻辑<span class="number">2</span></span><br><span class="line">               (下标)    (值=物理block_id)</span><br></pre></td></tr></table></figure>
<p>那么我们如何为一个 sequence 分配管理这个映射表所需要的物理 Block Id 呢？</p>
<ul>
<li>在 <code>block_manager</code> 中，我们有 <code>allocate()</code> 方法。通过这个方法，我们会在 prefill 阶段对一个 sequence 所有的 token ids 分配其 KV Cache 所需要的空间。</li>
<li>那么，怎么实现我们前面提到的内存共享呢？<code>nano-vllm</code> 使用了 <strong>hash + dict</strong> 来帮助判断，一个新的 token ids 块在分配之前，会通过 O(1) 的 hash，来快速查出“这块内容是否被缓存过”。这里需要注意的是，<strong>同一个 token 出现在不同位置那么它的 KV Cache 也是不一样的，因此在计算 hash 的时候，我们会把 上一个 Block hash 的结果也作为输入一起计算，以避免出现问题。</strong></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">BlockManager</span>:</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, num_blocks: <span class="built_in">int</span>, block_size: <span class="built_in">int</span></span>):</span><br><span class="line">        <span class="variable language_">self</span>.block_size = block_size</span><br><span class="line">        <span class="variable language_">self</span>.blocks: <span class="built_in">list</span>[Block] = [Block(i) <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(num_blocks)]</span><br><span class="line">        <span class="variable language_">self</span>.hash_to_block_id: <span class="built_in">dict</span>[<span class="built_in">int</span>, <span class="built_in">int</span>] = <span class="built_in">dict</span>()</span><br><span class="line">        <span class="variable language_">self</span>.free_block_ids: deque[<span class="built_in">int</span>] = deque(<span class="built_in">range</span>(num_blocks))</span><br><span class="line">        <span class="variable language_">self</span>.used_block_ids: <span class="built_in">set</span>[<span class="built_in">int</span>] = <span class="built_in">set</span>()</span><br><span class="line"></span><br><span class="line">		<span class="comment"># 为没有被 Cache 过的 token_ids 分配 Block</span></span><br><span class="line">		<span class="keyword">def</span> <span class="title function_">_allocate_block</span>(<span class="params">self, block_id: <span class="built_in">int</span></span>) -&gt; Block:</span><br><span class="line">		    block = <span class="variable language_">self</span>.blocks[block_id]</span><br><span class="line">		    <span class="keyword">assert</span> block.ref_count == <span class="number">0</span></span><br><span class="line">		    block.reset()</span><br><span class="line">		    <span class="variable language_">self</span>.free_block_ids.remove(block_id)</span><br><span class="line">		    <span class="variable language_">self</span>.used_block_ids.add(block_id)</span><br><span class="line">		    <span class="keyword">return</span> <span class="variable language_">self</span>.blocks[block_id]</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">allocate</span>(<span class="params">self, seq: <span class="type">Sequence</span></span>):</span><br><span class="line">        <span class="keyword">assert</span> <span class="keyword">not</span> seq.block_table</span><br><span class="line">        h = -<span class="number">1</span></span><br><span class="line">        cache_miss = <span class="literal">False</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(seq.num_blocks):</span><br><span class="line">            token_ids = seq.block(i)</span><br><span class="line">            h = <span class="variable language_">self</span>.compute_hash(token_ids, h) <span class="keyword">if</span> <span class="built_in">len</span>(token_ids) == <span class="variable language_">self</span>.block_size <span class="keyword">else</span> -<span class="number">1</span></span><br><span class="line">            <span class="comment"># hash + dict 来快速查处这块 Block 是否被缓存过 </span></span><br><span class="line">            block_id = <span class="variable language_">self</span>.hash_to_block_id.get(h, -<span class="number">1</span>)</span><br><span class="line">            <span class="keyword">if</span> block_id == -<span class="number">1</span> <span class="keyword">or</span> <span class="variable language_">self</span>.blocks[block_id].token_ids != token_ids:</span><br><span class="line">                cache_miss = <span class="literal">True</span></span><br><span class="line">            <span class="keyword">if</span> cache_miss:</span><br><span class="line">		            <span class="comment"># 如果没有被缓存过，则分配 Block</span></span><br><span class="line">                block_id = <span class="variable language_">self</span>.free_block_ids[<span class="number">0</span>]</span><br><span class="line">                block = <span class="variable language_">self</span>._allocate_block(block_id)</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">		            <span class="comment"># 如果已经被缓存过，则增加对应 Block 的引用计数</span></span><br><span class="line">                seq.num_cached_tokens += <span class="variable language_">self</span>.block_size</span><br><span class="line">                <span class="keyword">if</span> block_id <span class="keyword">in</span> <span class="variable language_">self</span>.used_block_ids:</span><br><span class="line">                    block = <span class="variable language_">self</span>.blocks[block_id]</span><br><span class="line">                    block.ref_count += <span class="number">1</span></span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    block = <span class="variable language_">self</span>._allocate_block(block_id)</span><br><span class="line">            <span class="keyword">if</span> h != -<span class="number">1</span>:</span><br><span class="line">                block.update(h, token_ids)</span><br><span class="line">                <span class="variable language_">self</span>.hash_to_block_id[h] = block_id</span><br><span class="line">            seq.block_table.append(block_id)</span><br></pre></td></tr></table></figure>
<ul>
<li>在 decode 阶段，我们需要将每个新生成的 token 添加到 Block 中。<code>can_append()</code> 和 <code>may_append()</code> 就是干这事的。scheduler 会在调度 decode 阶段的 seq 时调用 <code>can_append()</code> 判断是否有足够的 Block，它会根据当前 token 是否是新 Block 的第一个来判断，如果是则说明需要分配一个新的 Block来给这个 token；如果不是，则不需要新 Block。<code>may_append()</code> 则是真正为这个 token 分配空间 (如果需要)。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">token 位置（% block_size）：</span><br><span class="line"></span><br><span class="line">  <span class="number">1</span>        <span class="number">2</span>  <span class="number">3</span>  ...  <span class="number">255</span>     <span class="number">0</span></span><br><span class="line">  ↑                           ↑</span><br><span class="line">分配新块                   填满，注册哈希</span><br><span class="line">(block_table.append)      (hash_to_block_id 更新)</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">BlockManager</span>:</span><br><span class="line">		<span class="comment"># 判断是否有足够的 Block:</span></span><br><span class="line">		<span class="comment"># 它会判断当前 token 是否是新 Block 的第一个，</span></span><br><span class="line">		<span class="comment"># 如果是则说明需要分配一个新的 Block来给这个 token；</span></span><br><span class="line">		<span class="comment"># 如果不是，则不需要新 Block。</span></span><br><span class="line">		<span class="keyword">def</span> <span class="title function_">can_append</span>(<span class="params">self, seq: <span class="type">Sequence</span></span>) -&gt; <span class="built_in">bool</span>:</span><br><span class="line">		    <span class="keyword">return</span> <span class="built_in">len</span>(<span class="variable language_">self</span>.free_block_ids) &gt;= (<span class="built_in">len</span>(seq) % <span class="variable language_">self</span>.block_size == <span class="number">1</span>)</span><br><span class="line">		</span><br><span class="line">		<span class="comment"># 实际为 decode 的 token 分配空间</span></span><br><span class="line">		<span class="keyword">def</span> <span class="title function_">may_append</span>(<span class="params">self, seq: <span class="type">Sequence</span></span>):</span><br><span class="line">		    block_table = seq.block_table</span><br><span class="line">		    last_block = <span class="variable language_">self</span>.blocks[block_table[-<span class="number">1</span>]]</span><br><span class="line">		    <span class="keyword">if</span> <span class="built_in">len</span>(seq) % <span class="variable language_">self</span>.block_size == <span class="number">1</span>:</span><br><span class="line">				    <span class="comment"># token 是新 Block 的第一个，需要分配新 Block</span></span><br><span class="line">		        <span class="keyword">assert</span> last_block.<span class="built_in">hash</span> != -<span class="number">1</span></span><br><span class="line">		        block_id = <span class="variable language_">self</span>.free_block_ids[<span class="number">0</span>]</span><br><span class="line">		        <span class="variable language_">self</span>._allocate_block(block_id)</span><br><span class="line">		        block_table.append(block_id)</span><br><span class="line">		    <span class="keyword">elif</span> <span class="built_in">len</span>(seq) % <span class="variable language_">self</span>.block_size == <span class="number">0</span>:</span><br><span class="line">				    <span class="comment"># 刚填满一块，计算更新 Block hash</span></span><br><span class="line">		        <span class="keyword">assert</span> last_block.<span class="built_in">hash</span> == -<span class="number">1</span></span><br><span class="line">		        token_ids = seq.block(seq.num_blocks-<span class="number">1</span>)</span><br><span class="line">		        prefix = <span class="variable language_">self</span>.blocks[block_table[-<span class="number">2</span>]].<span class="built_in">hash</span> <span class="keyword">if</span> <span class="built_in">len</span>(block_table) &gt; <span class="number">1</span> <span class="keyword">else</span> -<span class="number">1</span></span><br><span class="line">		        h = <span class="variable language_">self</span>.compute_hash(token_ids, prefix)</span><br><span class="line">		        last_block.update(h, token_ids)</span><br><span class="line">		        <span class="variable language_">self</span>.hash_to_block_id[h] = last_block.block_id</span><br><span class="line">		    <span class="keyword">else</span>:</span><br><span class="line">				    <span class="comment"># Block 中间位置，什么也不干</span></span><br><span class="line">		        <span class="keyword">assert</span> last_block.<span class="built_in">hash</span> == -<span class="number">1</span></span><br></pre></td></tr></table></figure>
<ul>
<li>对于 <strong>已经完成计算 和 被抢占</strong> 的 sequence，我们自然是要释放它所有的 blocks，<code>deallocate()</code> 方法实现了这个功能，它在我们系列文章讲过的 <code>scheduler</code> 中被调用。当然，正如我们上文理论分析的一样，<strong>只有引用计数归0，空间资源才会被真正释放。</strong></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">BlockManager</span>:</span><br><span class="line"></span><br><span class="line">	<span class="keyword">def</span> <span class="title function_">_deallocate_block</span>(<span class="params">self, block_id: <span class="built_in">int</span></span>) -&gt; Block:</span><br><span class="line">	    <span class="keyword">assert</span> <span class="variable language_">self</span>.blocks[block_id].ref_count == <span class="number">0</span></span><br><span class="line">	    <span class="variable language_">self</span>.used_block_ids.remove(block_id)</span><br><span class="line">	    <span class="variable language_">self</span>.free_block_ids.append(block_id)</span><br><span class="line"></span><br><span class="line">		<span class="keyword">def</span> <span class="title function_">deallocate</span>(<span class="params">self, seq: <span class="type">Sequence</span></span>):</span><br><span class="line">		    <span class="keyword">for</span> block_id <span class="keyword">in</span> <span class="built_in">reversed</span>(seq.block_table):</span><br><span class="line">		        block = <span class="variable language_">self</span>.blocks[block_id]</span><br><span class="line">		        block.ref_count -= <span class="number">1</span></span><br><span class="line">		        <span class="keyword">if</span> block.ref_count == <span class="number">0</span>:</span><br><span class="line">				        <span class="comment"># 只有引用计数归0，空间资源才会被真正释放</span></span><br><span class="line">		            <span class="variable language_">self</span>._deallocate_block(block_id)</span><br><span class="line">		    seq.num_cached_tokens = <span class="number">0</span></span><br><span class="line">		    seq.block_table.clear()</span><br></pre></td></tr></table></figure>
    </div>
    <footer class="article-footer">
        <a class="article-category-link" href="/categories/nano-vLLM/" title="nano-vLLM" data-aos="zoom-in">nano-vLLM</a>

        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/LLM/" rel="tag" title="LLM">LLM</a></li><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/nano-vllm/" rel="tag" title="nano-vllm">nano-vllm</a></li><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/vLLM/" rel="tag" title="vLLM">vLLM</a></li></ul>

    </footer>
  </div>
    <nav id="article-nav" aria-label="Article navigation" data-aos="fade-up">
      <div class="article-nav-link-wrap left">
          <img data-src="/images/nano-vllm/vllm_%E7%BA%AF%E5%A4%8F_3.png" data-sizes="auto" alt="【nano-vllm 学习】05 - 自顶向下的模型执行源码学习" class="lazyload">
        <a href="/2026/03/21/nano-vllm/05/" aria-label="前一篇: 【nano-vllm 学习】05 - 自顶向下的模型执行源码学习" title="前一篇: 【nano-vllm 学习】05 - 自顶向下的模型执行源码学习"></a>
        <div class="article-nav-caption">前一篇</div>
        <h3 class="article-nav-title">
            【nano-vllm 学习】05 - 自顶向下的模型执行源码学习
        </h3>
      </div>
    <div class="article-nav-link-wrap right">
        <img data-src="/images/nano-vllm/vllm_%E5%91%86%E5%91%86%E5%85%BD.png" data-sizes="auto" alt="【nano-vllm 学习】番外 - KV Cache 大学习" class="lazyload">
      <a href="/2026/03/14/nano-vllm/%E7%95%AA%E5%A4%96/" aria-label="后一篇: 【nano-vllm 学习】番外 - KV Cache 大学习"  title="后一篇: 【nano-vllm 学习】番外 - KV Cache 大学习"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
          【nano-vllm 学习】番外 - KV Cache 大学习
      </h3>
    </div>
  </nav>

</article>

  <section id="comments" data-aos="fade-up">
    <div class="comment-header">
        
      <h2 class="comment-title">说些什么吧！</h2>
      <div class="comment-selector">
        <div class="comment-selector-wrap">
            <div class="selector-item" data-selector="beaudar">
              <span>beaudar</span>
            </div>
        </div>
      </div>
    </div>
    <div class="comment-content">
          <div class="comment beaudar-comment" data-aos="fade-up"
            id="beaudar-comment">
          </div>
    </div>
  </section>

</section>
        </div>
        <footer id="footer" aria-label="Site footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    <div>
      <span class="icon-copyright"></span>
        2020-2026
        <span class="footer-info-sep rotate"></span>
      KyonQi
    </div>
      <div>
        基于&nbsp;<a href="https://hexo.io/" rel="noopener nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener nofollow noreferrer" target="_blank">Reimu</a>
      </div>
      <div>
        <span class="icon-brush"></span>
        55.7k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        04:45
      </div>
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
  </div>
</footer>

          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav" aria-label="Mobile navigation">
  <div class="sidebar-wrap">
        <div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#scheduler"><span class="toc-number">1.</span> <span class="toc-text"> Scheduler</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#prefill-schedule"><span class="toc-number">1.1.</span> <span class="toc-text"> prefill schedule</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#decode-schedule"><span class="toc-number">1.2.</span> <span class="toc-text"> decode schedule</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%A2%E5%8D%A0"><span class="toc-number">1.3.</span> <span class="toc-text"> 抢占</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#block-manager"><span class="toc-number">2.</span> <span class="toc-text"> Block Manager</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#kv-cache-%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">2.1.</span> <span class="toc-text"> KV-Cache … 是什么？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pageattention"><span class="toc-number">3.</span> <span class="toc-text"> PageAttention</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%85%E6%98%BE%E5%AD%98%E7%AE%A1%E7%90%86"><span class="toc-number">3.1.</span> <span class="toc-text"> 内&#x2F;显存管理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%BA%E6%99%AF%E4%BC%98%E5%8C%961parallel-memory-shared"><span class="toc-number">3.2.</span> <span class="toc-text"> 场景优化1：Parallel Memory Shared</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%BA%E6%99%AF%E4%BC%98%E5%8C%962prefix-cache"><span class="toc-number">3.3.</span> <span class="toc-text"> 场景优化2：Prefix Cache</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90"><span class="toc-number">3.4.</span> <span class="toc-text"> 代码分析</span></a></li></ol></li></ol>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="KyonQi" class="lazyload">
  <div class="sidebar-author-name">KyonQi</div>
  <div class="sidebar-description">我永远也不会原谅想要写小说的程序员</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">24</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">4</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">8</div>
  </div>
</div>
<div class="sidebar-social" >
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/KyonQi itemprop="url" target="_blank" aria-label="github" rel="noopener nofollow noreferrer"></a>
    </div>
</div>
<div class="sidebar-menu">
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
</div>
</div>
  </div>
      <div class="sidebar-btn-wrapper">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
</nav>

    </div>
      <div class="site-search">
        <div class="reimu-popup popup">
          <div class="reimu-search">
            <div class="reimu-search-input-icon"></div>
            <div id="reimu-search-input"></div>
            <div class="popup-btn-close"></div>
          </div>
          <div class="reimu-results">
            <div id="reimu-stats"></div>
            <div id="reimu-hits"></div>
            <div id="reimu-pagination" class="reimu-pagination"></div>
          </div>
          <img class="reimu-bg" src="/images/reimu.png" loading="lazy" decoding="async" fetchpriority="low"/>
        </div>
      </div>
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>




<script src="/js/script.js"></script>


  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>


<script src="/js/pjax_script.js" data-pjax></script>


  
<script src="/js/generator_search.js" defer></script>



  <script>
    var setupFirework = () => {
      if (!false || !window.matchMedia('(max-width: 768px)').matches) {
        window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["var(--red-1)","var(--red-2)","var(--red-3)","var(--red-4)"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["var(--red-0)"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'));
      }
    }
  </script>
  
<script src="https://npm.webcache.cn/mouse-firework@0.2.0/dist/index.umd.js" integrity="sha384-qi9WggRt19tv8Vc7pCHW3ulMNLwrn515zaLEWZjl1px07vz8+pUoWX8n1rgq282T" crossorigin="anonymous" onload="setupFirework()" defer></script>






<div id="lazy-script">
  <div>
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "KyonQi",
          title: "【nano-vllm 学习】04 - 自顶向下的引擎调度层源码学习2",
          url: "https://kyonqi.github.io/2026/03/14/nano-vllm/04/",
          excerpt: "",
          description: "",
          stripContent: " 立志写出让纯夏都能看懂的教程讲解   Scheduler 我们继续来解析“引擎调度层”的另一个重要角色：调度器 scheduler (废话，调度器能不重要)。 简单来说，scheduler 的功能是：在每一次 step() 推理时，决定让哪些 sequence 进入 GPU 执行计算，并且在显存不足时执行抢占功能。 从代码实现来看，scheduler 的思路很简单直接：  维护两个队列：  waiting 队列：存储等待被执行 prefill 的 Sequence； running 队列：存储",
          date: "Sat Mar 14 2026 16:30:00 GMT+0100",
          updated: "Tue Mar 31 2026 02:07:50 GMT+0200",
          cover: "/images/nano-vllm/vllm_%E7%BA%AF%E5%A4%8F_2.png",
        };
      </script>
        
<script src="/js/insert_highlight.js" data-pjax></script>

      
<script src="/js/tabs.js" data-pjax defer></script>

      <script type="module" data-pjax>
        (async () => {
          const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
          const initPswp = (gallery, children) => {
            if (_$$(`${gallery} ${children}`).length > 0) {
              new PhotoSwipeLightbox({
                gallery,
                children,
                pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
              }).init();
            }
          }
          const pswp = () => {
            initPswp('.article-entry', 'a.article-gallery-item');
            initPswp('.article-gallery', 'a.article-gallery-item');
          }
          pswp();
        })();
      </script>
        

<script data-pjax>
  var loadScript = (src, integrity) => {
    const script = document.createElement('script');
    script.src = src;
    if (integrity) script.integrity = integrity;
    script.crossOrigin = 'anonymous';
    return script;
  };

  var commentConfigKeys = ["beaudar"];
  var commentConfig = {
    beaudar: {
      enable: true,
      load: () => {
        const container = document.querySelector('.beaudar-comment'); 
        if (!container) return;
        container.style.display = 'block';

        let theme = 'auto';
        const parsedTheme = theme === 'auto' ? (document.documentElement.getAttribute('data-theme') === 'dark' ? 'github-dark' : 'github-light') : theme;

        // 创建 beaudar 脚本
        const script = document.createElement('script');
        script.src = 'https://beaudar.lipk.org/client.js';
        script.setAttribute('repo', 'KyonQi/KyonQi.github.io');
        script.setAttribute('branch', 'main');
        script.setAttribute('theme', parsedTheme);
        script.setAttribute('crossorigin', 'anonymous');
        script.async = true;

        // 透传其他字段
            script.setAttribute('issue-term', 'title');
            script.setAttribute('input-position', 'top');
            script.setAttribute('comment-order', 'desc');
        

        // 清空容器（防止重复加载）并插入脚本
        container.innerHTML = '';
        container.appendChild(script);
        if (theme === 'auto') {
          const themeHandler = (e) => {
            const iframe = container.querySelector('iframe.beaudar-frame');
            if (!iframe || !iframe.contentWindow) {
              document.body.removeEventListener('reimu:theme-set', themeHandler);
              return;
            }
            iframe.contentWindow.postMessage({ type: 'set-theme', theme: e.detail.isDark ? 'github-dark' : 'github-light' }, 'https://beaudar.lipk.org');
          };
          document.body.addEventListener('reimu:theme-set', themeHandler);
        }
      }
    },
  }
  commentConfig.enable = commentConfigKeys.some(key => commentConfig[key].enable);

  var defaultComment = '';
  if (commentConfig.enable) {
    // 1. 首先检查localStorage中是否有保存的评论类型
    var savedCommentType = localStorage.getItem('commentType');
    
    // 2. 如果localStorage中有值且对应的评论系统可用，就使用它
    if (savedCommentType) {
      if (commentConfig[savedCommentType]?.enable) {
        defaultComment = savedCommentType;
      }
    }
    
    // 3. 如果localStorage无效，检查配置的默认评论系统
    if (!defaultComment) {
      var configDefault = 'waline';
      if (commentConfig[configDefault]?.enable) {
        defaultComment = configDefault;
      }
    }
    
    // 4. 如果前两项都无效，按指定顺序找到第一个可用的评论系统
    if (!defaultComment) {
      defaultComment = commentConfigKeys.find(sys => commentConfig[sys].enable) || '';
    }
  }
  function loadComments() {
    if (!commentConfig.enable) return;
    const loadedComments = {
      valine: false,
      waline: false,
      twikoo: false,
      gitalk: false,
      giscus: false
    };

    // 隐藏所有评论容器
    const hideAllComments = () => {
      const commentContainers = document.querySelectorAll('.comment');
      commentContainers.forEach(container => {
        container.style.display = 'none';
      });
    };

    // 按需加载评论系统
    const loadCommentSystem = (type) => {
      if (loadedComments[type]) {
        // 如果已加载，只需显示对应容器
        document.querySelector(`.${type}-comment`).style.display = 'block';
        return;
      }

      // 根据类型加载对应的脚本
      commentConfig[type]?.load();
      loadedComments[type] = true;
    };

    // 评论组件选择器
    const changeActiveCommentItems = (item) => {
      const commentItems = document.querySelectorAll('.selector-item');
      for (let i = 0; i < commentItems.length; i++) {
        commentItems[i].classList.remove('active');
      }
      item.classList.add('active');

      // 获取要加载的评论系统类型
      const commentType = item.getAttribute('data-selector');

      // 隐藏所有评论系统
      hideAllComments();

      // 加载选中的评论系统
      loadCommentSystem(commentType);
    };

    const commentInit = () => {
      // 评论组件选择器点击事件
      const commentItems = document.querySelectorAll('.selector-item');
      for (let item of commentItems) {
        item.addEventListener('click', () => {
          // 保存选择器状态
          const commentType = item.getAttribute('data-selector');
          window.localStorage.setItem('commentType', commentType);
          // 切换选中状态
          changeActiveCommentItems(item);
        });
      }

      // 检查是否需要加载默认评论系统
      if (defaultComment) {
        const defaultSelectorItem = document.querySelector(`[data-selector="${defaultComment}"]`);
        if (!defaultSelectorItem) return;
        defaultSelectorItem.style.display = 'block';
        defaultSelectorItem.classList.add('active');
        loadCommentSystem(defaultComment);
      }
    }

    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', commentInit);
    } else {
      commentInit();
    }
  };
  loadComments();
</script>

  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.12.3' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  


  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>


<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>

    
<script src="https://npm.webcache.cn/katex@0.16.24/dist/katex.min.js" integrity="sha384-MWNUH0WmtsYGhn2cbH6ELRCbf9LG3QDqCC+gqPB3IBNO35xjZK3Ejb6oONRpDbPg" crossorigin="anonymous" defer data-pjax></script>

    
<script src="https://npm.webcache.cn/katex@0.16.24/dist/contrib/auto-render.min.js" integrity="sha384-hCXGrW6PitJEwbkoStFjeJxv+fSOOQKOPbJxSfM6G5sWZjAyWhXiTIIAmQqnlLlh" crossorigin="anonymous" defer onload="renderMathInElement(_$(&#39;article&#39;), {delimiters: [{left: &#39;$$&#39;, right: &#39;$$&#39;, display: true},{left: &#39;$&#39;, right: &#39;$&#39;, display: false}]});" data-pjax></script>

  


  </body>
  </html>
