  <!DOCTYPE html>
  <html lang="zh-CN"  
      data-theme-mode="auto"
  >
  <head>
  <meta charset="utf-8">
  
  
  
  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_a0oqhord1y';window.REIMU_CONFIG.clipboard_tips = {"success":{"zh-CN,en,zh-TW,default":"Copy successfully (*^▽^*)"},"fail":{"zh-CN,en,zh-TW,default":"Copy failed (ﾟ⊿ﾟ)ﾂ"},"copyright":{"enable":false,"count":50,"license_type":"by-nc-sa"}};window.REIMU_CONFIG.clipboard_tips.copyright.content = '本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！';window.REIMU_CONFIG.code_block = {"expand":true};window.REIMU_CONFIG.base = 'http://kyonqi.github.io';</script>
  <title>
    【nano-vllm 学习】06 - 自顶向下的模型结构层 | KyonQi&#39;s Blog
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preload" as="style" href="https://fontsapi.zeoseven.com/292/main/result.css" onload="this.rel='stylesheet'" crossorigin>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic|Noto Serif SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic|Noto Serif SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media='all'">
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_a0oqhord1y.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    
<link rel="stylesheet" href="/css/loader.css">

    <meta name="description" content="立志写出让纯夏都能看懂的教程讲解  我们继续自顶向下学习 nano-vllm 的架构，本章我们主要解析其自带支持的 qwen3-8b 的模型结构。本章我们主要解析其自带支持的 qwen3-8b 的模型结构。我们将首先介绍 qwen3 的模型结构，然后从代码入手快速学习了解整个前向推理过程，至于具体的基础算子实现我们放在后面再讲。  模型架构 先简单对 Qwen3 模型有个概念，整体其实很好理解，">
<meta property="og:type" content="article">
<meta property="og:title" content="【nano-vllm 学习】06 - 自顶向下的模型结构层">
<meta property="og:url" content="http://kyonqi.github.io/2026/03/29/nano-vllm/06/index.html">
<meta property="og:site_name" content="KyonQi&#39;s Blog">
<meta property="og:description" content="立志写出让纯夏都能看懂的教程讲解  我们继续自顶向下学习 nano-vllm 的架构，本章我们主要解析其自带支持的 qwen3-8b 的模型结构。本章我们主要解析其自带支持的 qwen3-8b 的模型结构。我们将首先介绍 qwen3 的模型结构，然后从代码入手快速学习了解整个前向推理过程，至于具体的基础算子实现我们放在后面再讲。  模型架构 先简单对 Qwen3 模型有个概念，整体其实很好理解，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://kyonqi.github.io/images/nano-vllm/06/qwen3.png">
<meta property="og:image" content="http://kyonqi.github.io/images/nano-vllm/06/Group-Query-Attention.png">
<meta property="article:published_time" content="2026-03-29T14:30:00.000Z">
<meta property="article:modified_time" content="2026-03-31T00:06:25.511Z">
<meta property="article:author" content="KyonQi">
<meta property="article:tag" content="LLM">
<meta property="article:tag" content="nano-vllm">
<meta property="article:tag" content="vLLM">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://kyonqi.github.io/images/nano-vllm/06/qwen3.png">
    <link rel="alternate" href="/atom.xml" title="KyonQi's Blog" type="application/atom+xml">
    <link rel="shortcut icon" href="/images/favicon.ico">
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" integrity="sha384-IfxC36XL/toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei+Zx/1oA/0l8ysE" crossorigin="anonymous">
      <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="https://npm.webcache.cn/katex@0.16.24/dist/katex.min.css" integrity="sha384-tTgKLjMYmJr94v8qu2PE5MUGSMbyN2xiH266JUB3gpm8vnnJywd1dWSOEfrFz+YI" crossorigin="anonymous">
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.2/dist/aos.css" integrity="sha384-GMRP93c6Hkz9JVKGAuRR3nTS7M07RwPgTFenXiosjq2VbVgvdDNcz1g6Mkj8AONa" crossorigin="anonymous">

<meta name="generator" content="Hexo 8.1.1"></head>

  <body>
      <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi rotate">
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
      </div>
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  <script>
    var time = null;
    var loaderEl = document.getElementById('loader');
    var startLoading = () => {
      time = Date.now();
      loaderEl.classList.remove("loading");
    }
    var hideLoader = () => {
      document.body.style.overflow = 'auto';
      loader.classList.add('loading');
    };

    var endLoading = () => {
      if (!time) {
        hideLoader();
      } else {
        if (Date.now() - time > 500) {
          time = null;
          hideLoader();
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    loaderEl.addEventListener('click', endLoading);
  </script>
<div id="copy-tooltip"></div>
<div id="heatmap-tooltip"></div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav" aria-label="Primary navigation">
        <a class="main-nav-link-wrap" href="/">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">首页</span>
        </a>
        <a class="main-nav-link-wrap" href="/archives">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">归档</span>
        </a>
        <a class="main-nav-link-wrap" href="/about">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">关于</span>
        </a>
        <a class="main-nav-link-wrap" href="/friend">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">友链</span>
        </a>
    <a id="main-nav-toggle" class="nav-icon" aria-label="Toggle navigation" role="button"></a>
  </nav>
  <nav id="sub-nav" aria-label="Secondary navigation">
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅" aria-label="RSS 订阅" target="_blank"></a>
  </nav>
</div>
<header id="header" aria-label="Site header">
    <picture></picture>
    <img  fetchpriority="high" src="/images/nano-vllm/%E8%BF%B7%E5%AE%AB%E5%B9%B2%E8%A1%A8%E6%83%851.png" alt="【nano-vllm 学习】06 - 自顶向下的模型结构层">
  <div id="header-outer">
    <div id="header-title">
          <span id="logo">
            <h1 data-aos="slide-up">【nano-vllm 学习】06 - 自顶向下的模型结构层</h1>
          </span>
        <h2 id="subtitle-wrap" data-aos="slide-down">
        </h2>
    </div>
  </div>
</header>

        <div id="content" aria-label="Page content"  class="sidebar-right" >
          <aside id="sidebar" aria-label="Sidebar">
  <div class="sidebar-wrapper-container sticky">
  <div class="sidebar-wrapper">
    <div class="sidebar-wrap" data-aos="fade-up">
          <div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A8%A1%E5%9E%8B%E6%9E%B6%E6%9E%84"><span class="toc-number">1.</span> <span class="toc-text"> 模型架构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#qwen3forcausallm-qwen3model"><span class="toc-number">2.</span> <span class="toc-text"> Qwen3ForCausalLM &amp; Qwen3Model</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#qwen3attention"><span class="toc-number">3.</span> <span class="toc-text"> Qwen3Attention</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#group-query-attention"><span class="toc-number">3.1.</span> <span class="toc-text"> Group Query Attention</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#rope-%E4%BD%8D%E7%BD%AE%E7%BC%96%E7%A0%81"><span class="toc-number">3.2.</span> <span class="toc-text"> RoPE 位置编码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#qwen3mlp"><span class="toc-number">4.</span> <span class="toc-text"> Qwen3MLP</span></a></li></ol>
</div>
</div>
          <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="KyonQi" class="lazyload">
  <div class="sidebar-author-name">KyonQi</div>
  <div class="sidebar-description">Hello World!</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">18</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">2</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">6</div>
  </div>
</div>
<div class="sidebar-social" >
</div>
<div class="sidebar-menu">
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
</div>
</div>
          <div class="sidebar-btn-wrapper" style="position:static">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
          </div>
    </div>
  </div>
  <div class="sidebar-widget">
  </div>
  </div>
</aside>

          <section id="main" aria-label="Main content"><article id="post-nano-vllm/06" class="h-entry article" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <span class="article-date-link icon-calendar" data-aos="zoom-in">
    <time datetime="2026-03-29T14:30:00.000Z" itemprop="datePublished">2026-03-29</time>
    <time style="display: none;" id="post-update-time">2026-03-31</time>
  </span>
</div>

    </div>
    
    <div class="hr-line"></div>
    
    <div class="e-content article-entry" itemprop="articleBody">
        <blockquote>
<p><em><strong>立志写出让纯夏都能看懂的教程讲解</strong></em></p>
</blockquote>
<p>我们继续自顶向下学习 nano-vllm 的架构，本章我们主要解析其自带支持的 qwen3-8b 的模型结构。本章我们主要解析其自带支持的 qwen3-8b 的模型结构。我们将首先介绍 qwen3 的模型结构，然后从代码入手快速学习了解整个前向推理过程，至于具体的基础算子实现我们放在后面再讲。</p>
<h2 id="模型架构"><a class="markdownIt-Anchor" href="#模型架构"></a> 模型架构</h2>
<p>先简单对 Qwen3 模型有个概念，整体其实很好理解，就是一个 Decoder-Only 的模型，每个 Decoder 层都有：</p>
<ul>
<li><strong>RMS Norm + Attention</strong>：这里 Attention 是 <strong>Group Query Attention</strong>，顾名思义，就是多个 Q 头会对应相同的 K, V 头； 比较特殊的是，在具体计算 QKV 时，会对 Q, K 做 <strong>per-head 的 RMS Norm 归一化；</strong></li>
<li><strong>RMS Norm + MLP</strong>：这里做了个相较于普通的直接两层 Linear，使用了门控网络来让模型自己学习动态选择特征的能力，并且用 SiLU 做激活函数，整体思路比较 intuition。当 gate 值接近 0 时，SiLU 接近于 0，代表该特征被抑制，反之，当 gate 很大，SiLU 接近于 gate，该特征值正常通过。</li>
</ul>
<p><img src="/images/nano-vllm/06/qwen3.png" alt="qwen3.png" /></p>
<p>我们在 <code>qwen3.py</code> 的代码里，可以很直接的找到上面这个模型结构对应的代码细节。接下来，我们将继续自顶向下的顺序，对代码进行讲解，并在其中适当地掺杂原理解析。</p>
<h2 id="qwen3forcausallm-qwen3model"><a class="markdownIt-Anchor" href="#qwen3forcausallm-qwen3model"></a> Qwen3ForCausalLM &amp; Qwen3Model</h2>
<p><code>Qwen3ForCausalLM</code> 就是 <code>ModelRunner</code> 使用的接口类了，封装了我们上面图画的整个 <code>Qwen3Model</code> 模型结构，包括词嵌入层、多个解码器层和最终的 <code>RMSNorm</code> 层。注意下，<code>LM Head</code> 和 <code>Qwen3Model</code> 是分开的，<code>Qwen3Model</code> 这个类可以看作是一个通用的特征提取器。</p>
<p><code>Qwen3Model</code> 这个类实际上就是我们上图模型的拼装：</p>
<ul>
<li>首先， <code>VocabParallelEmbedding</code> 将 <strong>token ids 转换为 word embedding，<strong>这是一个 <strong>[vocab_size, hidden_size]</strong> 大小的矩阵。为了支持多卡并行加速，所以我们很自然能够想到将这个 embedding 矩阵</strong>按行切割</strong>，平均划分个多卡进行张量并行，每卡只负责一部分内容，此时维度 <strong>[vocab_size / tp_size, hidden_size]</strong>。【你可能要问，那多卡并行的时候，<code>token_id</code> 怎么知道要从哪个卡里获得对应的 embedding 呢？这个问题我们留到下章讲解。】；</li>
<li>然后，<code>Qwen3DecoerLayer</code> 堆叠的 layer 将处理 embedding，和上图一样，每个 decoderLayer 都包含一个 self-attention 模块和一个 MLP 模块；</li>
<li>最后，<code>RMSNorm</code> 对最终的 <code>hidden_states</code> 进行归一化。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Qwen3Model</span>(nn.Module):</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params"></span></span><br><span class="line"><span class="params">        self,</span></span><br><span class="line"><span class="params">        config: Qwen3Config,</span></span><br><span class="line"><span class="params">    </span>) -&gt; <span class="literal">None</span>:</span><br><span class="line">        <span class="built_in">super</span>().__init__()</span><br><span class="line">        <span class="comment"># word embedding 层，列并行实现，词表被划分到不同的 GPU 上，每个 GPU 只处理自己负责的词表部分</span></span><br><span class="line">        <span class="variable language_">self</span>.embed_tokens = VocabParallelEmbedding(config.vocab_size, config.hidden_size)</span><br><span class="line">        <span class="comment"># decoderLayer 堆叠，每个 decoderLayer 包含一个 self-attention 模块和一个 MLP 模块</span></span><br><span class="line">        <span class="variable language_">self</span>.layers = nn.ModuleList([Qwen3DecoderLayer(config) <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(config.num_hidden_layers)])</span><br><span class="line">        <span class="comment"># 最后一个 RMSNorm 层，应用在所有 decoderLayer 之后，对最终的 hidden_states 进行归一化</span></span><br><span class="line">        <span class="variable language_">self</span>.norm = RMSNorm(config.hidden_size, eps=config.rms_norm_eps)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">forward</span>(<span class="params"></span></span><br><span class="line"><span class="params">        self,</span></span><br><span class="line"><span class="params">        input_ids: torch.Tensor,</span></span><br><span class="line"><span class="params">        positions: torch.Tensor,</span></span><br><span class="line"><span class="params">    </span>) -&gt; torch.Tensor:</span><br><span class="line">        hidden_states = <span class="variable language_">self</span>.embed_tokens(input_ids)</span><br><span class="line">        residual = <span class="literal">None</span></span><br><span class="line">        <span class="keyword">for</span> layer <span class="keyword">in</span> <span class="variable language_">self</span>.layers:</span><br><span class="line">            hidden_states, residual = layer(positions, hidden_states, residual)</span><br><span class="line">        hidden_states, _ = <span class="variable language_">self</span>.norm(hidden_states, residual)</span><br><span class="line">        <span class="keyword">return</span> hidden_states</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Qwen3ForCausalLM</span>(nn.Module):</span><br><span class="line">    packed_modules_mapping = &#123;</span><br><span class="line">        <span class="string">&quot;q_proj&quot;</span>: (<span class="string">&quot;qkv_proj&quot;</span>, <span class="string">&quot;q&quot;</span>),</span><br><span class="line">        <span class="string">&quot;k_proj&quot;</span>: (<span class="string">&quot;qkv_proj&quot;</span>, <span class="string">&quot;k&quot;</span>),</span><br><span class="line">        <span class="string">&quot;v_proj&quot;</span>: (<span class="string">&quot;qkv_proj&quot;</span>, <span class="string">&quot;v&quot;</span>),</span><br><span class="line">        <span class="string">&quot;gate_proj&quot;</span>: (<span class="string">&quot;gate_up_proj&quot;</span>, <span class="number">0</span>),</span><br><span class="line">        <span class="string">&quot;up_proj&quot;</span>: (<span class="string">&quot;gate_up_proj&quot;</span>, <span class="number">1</span>),</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params"></span></span><br><span class="line"><span class="params">        self,</span></span><br><span class="line"><span class="params">        config: Qwen3Config</span></span><br><span class="line"><span class="params">    </span>) -&gt; <span class="literal">None</span>:</span><br><span class="line">        <span class="built_in">super</span>().__init__()</span><br><span class="line">        <span class="comment"># Qwen3Model 包含了整个 Transformer 模型的结构，包括词嵌入层、多个解码器层和最终的 RMSNorm 层</span></span><br><span class="line">        <span class="variable language_">self</span>.model = Qwen3Model(config)</span><br><span class="line">        <span class="comment"># LM 头，维度为 (vocab_size, hidden_size)，</span></span><br><span class="line">        <span class="comment"># 用于将模型的输出 hidden_states 投影到词表大小的维度上，生成 logits</span></span><br><span class="line">        <span class="variable language_">self</span>.lm_head = ParallelLMHead(config.vocab_size, config.hidden_size)</span><br><span class="line">        <span class="keyword">if</span> config.tie_word_embeddings:</span><br><span class="line">            <span class="variable language_">self</span>.lm_head.weight.data = <span class="variable language_">self</span>.model.embed_tokens.weight.data</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">forward</span>(<span class="params"></span></span><br><span class="line"><span class="params">        self,</span></span><br><span class="line"><span class="params">        input_ids: torch.Tensor,</span></span><br><span class="line"><span class="params">        positions: torch.Tensor,</span></span><br><span class="line"><span class="params">    </span>) -&gt; torch.Tensor:</span><br><span class="line">        <span class="keyword">return</span> <span class="variable language_">self</span>.model(input_ids, positions)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">compute_logits</span>(<span class="params"></span></span><br><span class="line"><span class="params">        self,</span></span><br><span class="line"><span class="params">        hidden_states: torch.Tensor,</span></span><br><span class="line"><span class="params">    </span>) -&gt; torch.Tensor:</span><br><span class="line">        <span class="keyword">return</span> <span class="variable language_">self</span>.lm_head(hidden_states)</span><br></pre></td></tr></table></figure>
<h2 id="qwen3attention"><a class="markdownIt-Anchor" href="#qwen3attention"></a> Qwen3Attention</h2>
<p>继续拆解 <code>Qwen3Model</code> 模块，根据上文描述，它是由 <code>Qwen3Attention</code> 和 <code>Qwen3MLP</code> 组合实现的。</p>
<p>Q,K,V 计算本身很简单，就是一个 Linear 层映射，这里为了充分利用多卡张量并行，我们在 <code>QKVParallelLinear</code> 的实现里将 Q,K,V 的矩阵映射计算合并在了一起计算，合并后的 Q K V 权重形状为 $(num\_heads \times head\_dim + num\_kv\_heads \times head\_dim \times 2, hidden\_size)$ <strong>(Pytorch 按照 [Output Size, Input Size] 存储，<code>F.linear(x, W)</code> 计算的时候权重矩阵会转置 <code>x @ W.T</code> )</strong> 的线性层，这个矩阵在计算的时候，会按照转置后列平均切分给多卡并行计算，合并后输出就是 $[Q, K, V]$ 矩阵；</p>
<p>在 Multi-Head Attention 计算完后，我们通常会有一个 Linear 层，将多头的维度重新压缩回 <code>hidden_size</code> 的大小，这一层 Linear 的维度是 $(hidden\_size, total\_num\_heads \times head\_dim)$。同样的道理，为了充分利用多卡张量并行，我们在 attention 计算完后的 Linear 层也是类似的处理：按照转置后行平均切分给多卡做并行计算，各个卡计算完成后 all-reduce 通信求和获得完整的输出。</p>
<p>Qwen3 模型比较特殊的一点在于，其计算完 Q, K 后引入了 RMSNorm 进行归一化。</p>
<h3 id="group-query-attention"><a class="markdownIt-Anchor" href="#group-query-attention"></a> Group Query Attention</h3>
<p>在代码里，我们会看到 Multi-Head Attention 的计算中，Q 头和 K, V 头数量并不一样，这实际上是 Group Query Attention：多个 Q 会共享相同的 K, V，相比原始的 Multi-Head 这么做能在保持性能的同时有效降低 KV-Cache 的压力。实际上我觉得和巻积里的 Depth-wise Convolution 思路基本是差不多，对 CV 模型比较熟悉的同学肯定很眼熟。</p>
<p><img src="/images/nano-vllm/06/Group-Query-Attention.png" alt="GQA.png" /></p>
<h3 id="rope-位置编码"><a class="markdownIt-Anchor" href="#rope-位置编码"></a> RoPE 位置编码</h3>
<p>还有一个值得讲的是 RoPE 位置编码的使用，这里我们暂且按住不表，就暂且简单总结为：</p>
<aside>
😤
<p><strong>通过旋转变换直接为Q, K向量注入位置信息，使得Q, K两个向量的内积只依赖于它们的相对位置。</strong></p>
</aside>
<p>有兴趣的朋友可以先直接参考苏老师在科学空间写的博客：</p>
<p><a target="_blank" rel="noopener" href="https://www.spaces.ac.cn/archives/8265">https://www.spaces.ac.cn/archives/8265</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Qwen3Attention</span>(nn.Module):</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params"></span></span><br><span class="line"><span class="params">        self,</span></span><br><span class="line"><span class="params">        hidden_size: <span class="built_in">int</span>,</span></span><br><span class="line"><span class="params">        num_heads: <span class="built_in">int</span>,</span></span><br><span class="line"><span class="params">        num_kv_heads: <span class="built_in">int</span>,</span></span><br><span class="line"><span class="params">        max_position: <span class="built_in">int</span> = <span class="number">4096</span> * <span class="number">32</span>,</span></span><br><span class="line"><span class="params">        head_dim: <span class="built_in">int</span> | <span class="literal">None</span> = <span class="literal">None</span>,</span></span><br><span class="line"><span class="params">        rms_norm_eps: <span class="built_in">float</span> = <span class="number">1e-06</span>,</span></span><br><span class="line"><span class="params">        qkv_bias: <span class="built_in">bool</span> = <span class="literal">False</span>,</span></span><br><span class="line"><span class="params">        rope_theta: <span class="built_in">float</span> = <span class="number">10000</span>,</span></span><br><span class="line"><span class="params">        rope_scaling: <span class="built_in">tuple</span> | <span class="literal">None</span> = <span class="literal">None</span>,</span></span><br><span class="line"><span class="params">    </span>) -&gt; <span class="literal">None</span>:</span><br><span class="line">        <span class="built_in">super</span>().__init__()</span><br><span class="line">        tp_size = dist.get_world_size()</span><br><span class="line">        <span class="variable language_">self</span>.total_num_heads = num_heads</span><br><span class="line">        <span class="keyword">assert</span> <span class="variable language_">self</span>.total_num_heads % tp_size == <span class="number">0</span></span><br><span class="line">        <span class="comment"># 计算每个 GPU 的 Q 头 (多 GPU 并行)</span></span><br><span class="line">        <span class="variable language_">self</span>.num_heads = <span class="variable language_">self</span>.total_num_heads // tp_size</span><br><span class="line">        <span class="variable language_">self</span>.total_num_kv_heads = num_kv_heads</span><br><span class="line">        <span class="keyword">assert</span> <span class="variable language_">self</span>.total_num_kv_heads % tp_size == <span class="number">0</span></span><br><span class="line">        <span class="comment"># 计算每个 GPU 的 KV 头 (多 GPU 并行)</span></span><br><span class="line">        <span class="variable language_">self</span>.num_kv_heads = <span class="variable language_">self</span>.total_num_kv_heads // tp_size</span><br><span class="line">        <span class="variable language_">self</span>.head_dim = head_dim <span class="keyword">or</span> hidden_size // <span class="variable language_">self</span>.total_num_heads</span><br><span class="line">        <span class="variable language_">self</span>.q_size = <span class="variable language_">self</span>.num_heads * <span class="variable language_">self</span>.head_dim</span><br><span class="line">        <span class="variable language_">self</span>.kv_size = <span class="variable language_">self</span>.num_kv_heads * <span class="variable language_">self</span>.head_dim</span><br><span class="line">        <span class="variable language_">self</span>.scaling = <span class="variable language_">self</span>.head_dim ** -<span class="number">0.5</span></span><br><span class="line">        <span class="variable language_">self</span>.qkv_bias = qkv_bias</span><br><span class="line"></span><br><span class="line">        <span class="comment"># QKV 算子融合</span></span><br><span class="line">        <span class="comment"># 合并后的 QKV 权重形状为 (hidden_size, num_heads * head_dim + num_kv_heads * head_dim * 2)</span></span><br><span class="line">        <span class="comment"># 列并行线性层，输出被分成三部分：Q、K 和 V</span></span><br><span class="line">        <span class="variable language_">self</span>.qkv_proj = QKVParallelLinear(</span><br><span class="line">            hidden_size,</span><br><span class="line">            <span class="variable language_">self</span>.head_dim,</span><br><span class="line">            <span class="variable language_">self</span>.total_num_heads,</span><br><span class="line">            <span class="variable language_">self</span>.total_num_kv_heads,</span><br><span class="line">            bias=qkv_bias,</span><br><span class="line">        )</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 输出投影</span></span><br><span class="line">        <span class="comment"># 输入维度为 total_num_heads * head_dim，输出维度为 hidden_size</span></span><br><span class="line">        <span class="comment"># 行并行线性层，输入被分成 num_heads * head_dim 的块，每个块独立进行线性变换</span></span><br><span class="line">        <span class="variable language_">self</span>.o_proj = RowParallelLinear(</span><br><span class="line">            <span class="variable language_">self</span>.total_num_heads * <span class="variable language_">self</span>.head_dim,</span><br><span class="line">            hidden_size,</span><br><span class="line">            bias=<span class="literal">False</span>,</span><br><span class="line">        )</span><br><span class="line"></span><br><span class="line">        <span class="comment"># RoPE 位置编码</span></span><br><span class="line">        <span class="variable language_">self</span>.rotary_emb = get_rope(</span><br><span class="line">            <span class="variable language_">self</span>.head_dim,</span><br><span class="line">            rotary_dim=<span class="variable language_">self</span>.head_dim,</span><br><span class="line">            max_position=max_position,</span><br><span class="line">            base=rope_theta,</span><br><span class="line">            rope_scaling=rope_scaling,</span><br><span class="line">        )</span><br><span class="line">        <span class="variable language_">self</span>.attn = Attention(</span><br><span class="line">            <span class="variable language_">self</span>.num_heads,</span><br><span class="line">            <span class="variable language_">self</span>.head_dim,</span><br><span class="line">            <span class="variable language_">self</span>.scaling,</span><br><span class="line">            <span class="variable language_">self</span>.num_kv_heads,</span><br><span class="line">        )</span><br><span class="line"></span><br><span class="line">        <span class="comment"># Qwen3 独有特性: 如果不使用 QKV 偏置，则对 Q 和 K 进行独立的 RMSNorm</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> <span class="variable language_">self</span>.qkv_bias:</span><br><span class="line">            <span class="variable language_">self</span>.q_norm = RMSNorm(<span class="variable language_">self</span>.head_dim, eps=rms_norm_eps)</span><br><span class="line">            <span class="variable language_">self</span>.k_norm = RMSNorm(<span class="variable language_">self</span>.head_dim, eps=rms_norm_eps)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">forward</span>(<span class="params"></span></span><br><span class="line"><span class="params">        self,</span></span><br><span class="line"><span class="params">        positions: torch.Tensor,</span></span><br><span class="line"><span class="params">        hidden_states: torch.Tensor,</span></span><br><span class="line"><span class="params">    </span>) -&gt; torch.Tensor:</span><br><span class="line">        <span class="comment"># 输入 hidden_states 形状为 (batch_size, seq_len, hidden_size)</span></span><br><span class="line">        <span class="comment"># 一次性计算 Q、K、V，</span></span><br><span class="line">        <span class="comment"># 输出形状分别为 Q(batch_size, seq_len, num_heads * head_dim)，</span></span><br><span class="line">        <span class="comment"># 和 K,V(batch_size, seq_len, num_kv_heads * head_dim)</span></span><br><span class="line">        qkv = <span class="variable language_">self</span>.qkv_proj(hidden_states)</span><br><span class="line">        q, k, v = qkv.split([<span class="variable language_">self</span>.q_size, <span class="variable language_">self</span>.kv_size, <span class="variable language_">self</span>.kv_size], dim=-<span class="number">1</span>)</span><br><span class="line">        q = q.view(-<span class="number">1</span>, <span class="variable language_">self</span>.num_heads, <span class="variable language_">self</span>.head_dim)</span><br><span class="line">        k = k.view(-<span class="number">1</span>, <span class="variable language_">self</span>.num_kv_heads, <span class="variable language_">self</span>.head_dim)</span><br><span class="line">        v = v.view(-<span class="number">1</span>, <span class="variable language_">self</span>.num_kv_heads, <span class="variable language_">self</span>.head_dim)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># Qwen3 独有特性: 如果不使用 QKV 偏置，则对 Q 和 K 进行独立的 RMSNorm</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> <span class="variable language_">self</span>.qkv_bias:</span><br><span class="line">            q = <span class="variable language_">self</span>.q_norm(q)</span><br><span class="line">            k = <span class="variable language_">self</span>.k_norm(k)</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 应用 RoPE 位置编码</span></span><br><span class="line">        q, k = <span class="variable language_">self</span>.rotary_emb(positions, q, k)</span><br><span class="line">        o = <span class="variable language_">self</span>.attn(q, k, v)</span><br><span class="line">        <span class="comment"># 输出投影，并行计算，内部包含了 all-reduce 操作</span></span><br><span class="line">        output = <span class="variable language_">self</span>.o_proj(o.flatten(<span class="number">1</span>, -<span class="number">1</span>))</span><br><span class="line">        <span class="keyword">return</span> output</span><br></pre></td></tr></table></figure>
<h2 id="qwen3mlp"><a class="markdownIt-Anchor" href="#qwen3mlp"></a> Qwen3MLP</h2>
<p>作为 Qwen3 的 FFN，这里基本就是一个<strong>门控网络</strong>的思路。和前面 Attention 类似，为了利用张量并行，我们将 gate 和 up 两个 Linear 映射的权重网络合并在一起进行计算。同时，对于模型 $SiLU(gate) * up$ 的操作，我们也正好融合为了一个算子 <code>SiluAndMul</code> 一起进行。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Qwen3MLP</span>(nn.Module):</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params"></span></span><br><span class="line"><span class="params">        self,</span></span><br><span class="line"><span class="params">        hidden_size: <span class="built_in">int</span>,</span></span><br><span class="line"><span class="params">        intermediate_size: <span class="built_in">int</span>,</span></span><br><span class="line"><span class="params">        hidden_act: <span class="built_in">str</span>,</span></span><br><span class="line"><span class="params">    </span>) -&gt; <span class="literal">None</span>:</span><br><span class="line">        <span class="built_in">super</span>().__init__()</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 算子融合：将 gate_proj 和 up_proj 合并为一个 MergedColumnParallelLinear</span></span><br><span class="line">        <span class="comment"># gate_proj 和 up_proj 的输出维度分别为 intermediate_size 和 intermediate_size，合并后输出维度为 intermediate_size * 2</span></span><br><span class="line">        <span class="variable language_">self</span>.gate_up_proj = MergedColumnParallelLinear(</span><br><span class="line">            hidden_size,</span><br><span class="line">            [intermediate_size] * <span class="number">2</span>,</span><br><span class="line">            bias=<span class="literal">False</span>,</span><br><span class="line">        )</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 输出投影</span></span><br><span class="line">        <span class="comment"># 用于将 intermediate_size 维的激活输出投影回 hidden_size 维</span></span><br><span class="line">        <span class="variable language_">self</span>.down_proj = RowParallelLinear(</span><br><span class="line">            intermediate_size,</span><br><span class="line">            hidden_size,</span><br><span class="line">            bias=<span class="literal">False</span>,</span><br><span class="line">        )</span><br><span class="line">        <span class="keyword">assert</span> hidden_act == <span class="string">&quot;silu&quot;</span></span><br><span class="line">        <span class="comment"># 算子融合：将 SiLU(x) * y 融合为一个 SiluAndMul，减少内存占用和计算开销</span></span><br><span class="line">        <span class="variable language_">self</span>.act_fn = SiluAndMul()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">forward</span>(<span class="params">self, x</span>):</span><br><span class="line">        <span class="comment"># gate_up_proj 的输出被分成两部分：gate 和 up</span></span><br><span class="line">        gate_up = <span class="variable language_">self</span>.gate_up_proj(x)</span><br><span class="line">        <span class="comment"># 激活函数融合：同时对 gate 和 up 应用 SiLU 激活，并计算 gate * up</span></span><br><span class="line">        x = <span class="variable language_">self</span>.act_fn(gate_up)</span><br><span class="line">        <span class="comment"># 输出投影，降维回 hidden_size</span></span><br><span class="line">        x = <span class="variable language_">self</span>.down_proj(x)</span><br><span class="line">        <span class="keyword">return</span> x</span><br></pre></td></tr></table></figure>
    </div>
    <footer class="article-footer">
        <a class="article-category-link" href="/categories/nano-vLLM/" title="nano-vLLM" data-aos="zoom-in">nano-vLLM</a>

        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/LLM/" rel="tag" title="LLM">LLM</a></li><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/nano-vllm/" rel="tag" title="nano-vllm">nano-vllm</a></li><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/vLLM/" rel="tag" title="vLLM">vLLM</a></li></ul>

    </footer>
  </div>
    <nav id="article-nav" aria-label="Article navigation" data-aos="fade-up">
    <div class="article-nav-link-wrap right">
        <img data-src="/images/nano-vllm/vllm_%E7%BA%AF%E5%A4%8F_3.png" data-sizes="auto" alt="【nano-vllm 学习】05 - 自顶向下的模型执行源码学习" class="lazyload">
      <a href="/2026/03/21/nano-vllm/05/" aria-label="后一篇: 【nano-vllm 学习】05 - 自顶向下的模型执行源码学习"  title="后一篇: 【nano-vllm 学习】05 - 自顶向下的模型执行源码学习"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
          【nano-vllm 学习】05 - 自顶向下的模型执行源码学习
      </h3>
    </div>
  </nav>

</article>


</section>
        </div>
        <footer id="footer" aria-label="Site footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    <div>
      <span class="icon-copyright"></span>
        2020-2026
        <span class="footer-info-sep rotate"></span>
      KyonQi
    </div>
      <div>
        基于&nbsp;<a href="https://hexo.io/" rel="noopener nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener nofollow noreferrer" target="_blank">Reimu</a>
      </div>
      <div>
        <span class="icon-brush"></span>
        24.1k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        01:51
      </div>
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
  </div>
</footer>

          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav" aria-label="Mobile navigation">
  <div class="sidebar-wrap">
        <div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A8%A1%E5%9E%8B%E6%9E%B6%E6%9E%84"><span class="toc-number">1.</span> <span class="toc-text"> 模型架构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#qwen3forcausallm-qwen3model"><span class="toc-number">2.</span> <span class="toc-text"> Qwen3ForCausalLM &amp; Qwen3Model</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#qwen3attention"><span class="toc-number">3.</span> <span class="toc-text"> Qwen3Attention</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#group-query-attention"><span class="toc-number">3.1.</span> <span class="toc-text"> Group Query Attention</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#rope-%E4%BD%8D%E7%BD%AE%E7%BC%96%E7%A0%81"><span class="toc-number">3.2.</span> <span class="toc-text"> RoPE 位置编码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#qwen3mlp"><span class="toc-number">4.</span> <span class="toc-text"> Qwen3MLP</span></a></li></ol>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="KyonQi" class="lazyload">
  <div class="sidebar-author-name">KyonQi</div>
  <div class="sidebar-description">Hello World!</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">18</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">2</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">6</div>
  </div>
</div>
<div class="sidebar-social" >
</div>
<div class="sidebar-menu">
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
</div>
</div>
  </div>
      <div class="sidebar-btn-wrapper">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
</nav>

    </div>
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>




<script src="/js/script.js"></script>


  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>


<script src="/js/pjax_script.js" data-pjax></script>




  <script>
    var setupFirework = () => {
      if (!false || !window.matchMedia('(max-width: 768px)').matches) {
        window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["var(--red-1)","var(--red-2)","var(--red-3)","var(--red-4)"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["var(--red-0)"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'));
      }
    }
  </script>
  
<script src="https://npm.webcache.cn/mouse-firework@0.2.0/dist/index.umd.js" integrity="sha384-qi9WggRt19tv8Vc7pCHW3ulMNLwrn515zaLEWZjl1px07vz8+pUoWX8n1rgq282T" crossorigin="anonymous" onload="setupFirework()" defer></script>






<div id="lazy-script">
  <div>
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "KyonQi",
          title: "【nano-vllm 学习】06 - 自顶向下的模型结构层",
          url: "http://kyonqi.github.io/2026/03/29/nano-vllm/06/",
          excerpt: "",
          description: "",
          stripContent: " 立志写出让纯夏都能看懂的教程讲解  我们继续自顶向下学习 nano-vllm 的架构，本章我们主要解析其自带支持的 qwen3-8b 的模型结构。本章我们主要解析其自带支持的 qwen3-8b 的模型结构。我们将首先介绍 qwen3 的模型结构，然后从代码入手快速学习了解整个前向推理过程，至于具体的基础算子实现我们放在后面再讲。  模型架构 先简单对 Qwen3 模型有个概念，整体其实很好理解，就是一个 Decoder-Only 的模型，每个 Decoder 层都有：  RMS Norm + ",
          date: "Sun Mar 29 2026 16:30:00 GMT+0200",
          updated: "Tue Mar 31 2026 02:06:25 GMT+0200",
          cover: "/images/nano-vllm/%E8%BF%B7%E5%AE%AB%E5%B9%B2%E8%A1%A8%E6%83%851.png",
        };
      </script>
        
<script src="/js/insert_highlight.js" data-pjax></script>

      
<script src="/js/tabs.js" data-pjax defer></script>

      <script type="module" data-pjax>
        (async () => {
          const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
          const initPswp = (gallery, children) => {
            if (_$$(`${gallery} ${children}`).length > 0) {
              new PhotoSwipeLightbox({
                gallery,
                children,
                pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
              }).init();
            }
          }
          const pswp = () => {
            initPswp('.article-entry', 'a.article-gallery-item');
            initPswp('.article-gallery', 'a.article-gallery-item');
          }
          pswp();
        })();
      </script>
        


  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.12.3' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  


  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>


<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>

    
<script src="https://npm.webcache.cn/katex@0.16.24/dist/katex.min.js" integrity="sha384-MWNUH0WmtsYGhn2cbH6ELRCbf9LG3QDqCC+gqPB3IBNO35xjZK3Ejb6oONRpDbPg" crossorigin="anonymous" defer data-pjax></script>

    
<script src="https://npm.webcache.cn/katex@0.16.24/dist/contrib/auto-render.min.js" integrity="sha384-hCXGrW6PitJEwbkoStFjeJxv+fSOOQKOPbJxSfM6G5sWZjAyWhXiTIIAmQqnlLlh" crossorigin="anonymous" defer onload="renderMathInElement(_$(&#39;article&#39;), {delimiters: [{left: &#39;$$&#39;, right: &#39;$$&#39;, display: true},{left: &#39;$&#39;, right: &#39;$&#39;, display: false}]});" data-pjax></script>

  


  </body>
  </html>
