  <!DOCTYPE html>
  <html lang="zh-CN"  
      data-theme-mode="auto"
  >
  <head>
  <meta charset="utf-8">
  
  
  
  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_a0oqhord1y';window.REIMU_CONFIG.clipboard_tips = {"success":{"zh-CN,en,zh-TW,default":"Copy successfully (*^▽^*)"},"fail":{"zh-CN,en,zh-TW,default":"Copy failed (ﾟ⊿ﾟ)ﾂ"},"copyright":{"enable":false,"count":50,"license_type":"by-nc-sa"}};window.REIMU_CONFIG.clipboard_tips.copyright.content = '本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！';window.REIMU_CONFIG.code_block = {"expand":true};window.REIMU_CONFIG.base = 'http://kyonqi.github.io';</script>
  <title>
    【CUDA学习】08-GPU 共享内存 | KyonQi&#39;s Blog
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preload" as="style" href="https://fontsapi.zeoseven.com/292/main/result.css" onload="this.rel='stylesheet'" crossorigin>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic|Noto Serif SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic|Noto Serif SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media='all'">
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_a0oqhord1y.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    
<link rel="stylesheet" href="/css/loader.css">

    <meta name="description" content="8. 共享内存  基础概念  Bank conflict —— 以矩阵转置为例   其实之所以会有所谓的冲突与解决方法，和 硬件实现 是息息相关的。  硬件层面的 Bank Conflict 是如何发生的？ 硬件上，这一大块共享内存，被切分成了 32 个独立的小 SRAM 模块，这就是 Bank。  独立工作： 这 32 个 Bank 拥有各自独立的地址解码器和数据总线。它们可以同时响应各自的读">
<meta property="og:type" content="article">
<meta property="og:title" content="【CUDA学习】08-GPU 共享内存">
<meta property="og:url" content="http://kyonqi.github.io/2026/03/03/cuda/08/index.html">
<meta property="og:site_name" content="KyonQi&#39;s Blog">
<meta property="og:description" content="8. 共享内存  基础概念  Bank conflict —— 以矩阵转置为例   其实之所以会有所谓的冲突与解决方法，和 硬件实现 是息息相关的。  硬件层面的 Bank Conflict 是如何发生的？ 硬件上，这一大块共享内存，被切分成了 32 个独立的小 SRAM 模块，这就是 Bank。  独立工作： 这 32 个 Bank 拥有各自独立的地址解码器和数据总线。它们可以同时响应各自的读">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://kyonqi.github.io/2026/03/03/cuda/08/images/cuda/08/bank_conflict.png">
<meta property="article:published_time" content="2026-03-03T10:25:00.000Z">
<meta property="article:modified_time" content="2026-03-05T18:37:45.653Z">
<meta property="article:author" content="KyonQi">
<meta property="article:tag" content="CUDA">
<meta property="article:tag" content="并行计算">
<meta property="article:tag" content="异构计算">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://kyonqi.github.io/2026/03/03/cuda/08/images/cuda/08/bank_conflict.png">
    <link rel="alternate" href="/atom.xml" title="KyonQi's Blog" type="application/atom+xml">
    <link rel="shortcut icon" href="/images/favicon.ico">
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" integrity="sha384-IfxC36XL/toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei+Zx/1oA/0l8ysE" crossorigin="anonymous">
      <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="https://npm.webcache.cn/katex@0.16.24/dist/katex.min.css" integrity="sha384-tTgKLjMYmJr94v8qu2PE5MUGSMbyN2xiH266JUB3gpm8vnnJywd1dWSOEfrFz+YI" crossorigin="anonymous">
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.2/dist/aos.css" integrity="sha384-GMRP93c6Hkz9JVKGAuRR3nTS7M07RwPgTFenXiosjq2VbVgvdDNcz1g6Mkj8AONa" crossorigin="anonymous">

<meta name="generator" content="Hexo 8.1.1"></head>

  <body>
      <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi rotate">
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
      </div>
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  <script>
    var time = null;
    var loaderEl = document.getElementById('loader');
    var startLoading = () => {
      time = Date.now();
      loaderEl.classList.remove("loading");
    }
    var hideLoader = () => {
      document.body.style.overflow = 'auto';
      loader.classList.add('loading');
    };

    var endLoading = () => {
      if (!time) {
        hideLoader();
      } else {
        if (Date.now() - time > 500) {
          time = null;
          hideLoader();
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    loaderEl.addEventListener('click', endLoading);
  </script>
<div id="copy-tooltip"></div>
<div id="heatmap-tooltip"></div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav" aria-label="Primary navigation">
        <a class="main-nav-link-wrap" href="/">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">首页</span>
        </a>
        <a class="main-nav-link-wrap" href="/archives">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">归档</span>
        </a>
        <a class="main-nav-link-wrap" href="/about">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">关于</span>
        </a>
        <a class="main-nav-link-wrap" href="/friend">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">友链</span>
        </a>
    <a id="main-nav-toggle" class="nav-icon" aria-label="Toggle navigation" role="button"></a>
  </nav>
  <nav id="sub-nav" aria-label="Secondary navigation">
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅" aria-label="RSS 订阅" target="_blank"></a>
  </nav>
</div>
<header id="header" aria-label="Site header">
        <picture>
        </picture>
          <img  fetchpriority="high" src="/images/banner.webp" alt="【CUDA学习】08-GPU 共享内存">
  <div id="header-outer">
    <div id="header-title">
          <span id="logo">
            <h1 data-aos="slide-up">【CUDA学习】08-GPU 共享内存</h1>
          </span>
        <h2 id="subtitle-wrap" data-aos="slide-down">
        </h2>
    </div>
  </div>
</header>

        <div id="content" aria-label="Page content"  class="sidebar-right" >
          <aside id="sidebar" aria-label="Sidebar">
  <div class="sidebar-wrapper-container sticky">
  <div class="sidebar-wrapper">
    <div class="sidebar-wrap" data-aos="fade-up">
          <div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#8-%E5%85%B1%E4%BA%AB%E5%86%85%E5%AD%98"><span class="toc-number">1.</span> <span class="toc-text"> 8. 共享内存</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5"><span class="toc-number">1.1.</span> <span class="toc-text"> 基础概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#bank-conflict-%E4%BB%A5%E7%9F%A9%E9%98%B5%E8%BD%AC%E7%BD%AE%E4%B8%BA%E4%BE%8B"><span class="toc-number">1.2.</span> <span class="toc-text"> Bank conflict —— 以矩阵转置为例</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A1%AC%E4%BB%B6%E5%B1%82%E9%9D%A2%E7%9A%84-bank-conflict-%E6%98%AF%E5%A6%82%E4%BD%95%E5%8F%91%E7%94%9F%E7%9A%84"><span class="toc-number">1.2.1.</span> <span class="toc-text"> 硬件层面的 Bank Conflict 是如何发生的？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E7%9B%B4%E6%8E%A5%E9%80%A0%E5%87%BA%E5%AE%8C%E7%BE%8E%E7%9A%84%E5%86%85%E5%AD%98"><span class="toc-number">1.2.2.</span> <span class="toc-text"> 为什么不直接造出完美的内存？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E7%BB%B4%E7%BA%BF%E7%A8%8B%E5%9D%97warp-%E6%98%AF%E6%80%8E%E4%B9%88%E5%88%87%E5%88%86%E7%9A%84"><span class="toc-number">1.3.</span> <span class="toc-text"> 二维线程块，Warp 是怎么切分的？</span></a></li></ol></li></ol>
</div>
</div>
          <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="KyonQi" class="lazyload">
  <div class="sidebar-author-name">KyonQi</div>
  <div class="sidebar-description">Hello World!</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">18</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">2</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">6</div>
  </div>
</div>
<div class="sidebar-social" >
</div>
<div class="sidebar-menu">
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
</div>
</div>
          <div class="sidebar-btn-wrapper" style="position:static">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
          </div>
    </div>
  </div>
  <div class="sidebar-widget">
  </div>
  </div>
</aside>

          <section id="main" aria-label="Main content"><article id="post-cuda/08" class="h-entry article" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <span class="article-date-link icon-calendar" data-aos="zoom-in">
    <time datetime="2026-03-03T10:25:00.000Z" itemprop="datePublished">2026-03-03</time>
    <time style="display: none;" id="post-update-time">2026-03-05</time>
  </span>
</div>

    </div>
    
    <div class="hr-line"></div>
    
    <div class="e-content article-entry" itemprop="articleBody">
        <h1 id="8-共享内存"><a class="markdownIt-Anchor" href="#8-共享内存"></a> 8. 共享内存</h1>
<h2 id="基础概念"><a class="markdownIt-Anchor" href="#基础概念"></a> 基础概念</h2>
<h2 id="bank-conflict-以矩阵转置为例"><a class="markdownIt-Anchor" href="#bank-conflict-以矩阵转置为例"></a> Bank conflict —— 以矩阵转置为例</h2>
<hr />
<p><img src="images/cuda/08/bank_conflict.png" alt="BankConflict" /></p>
<p>其实之所以会有所谓的冲突与解决方法，和 <strong>硬件实现</strong> 是息息相关的。</p>
<h3 id="硬件层面的-bank-conflict-是如何发生的"><a class="markdownIt-Anchor" href="#硬件层面的-bank-conflict-是如何发生的"></a> 硬件层面的 Bank Conflict 是如何发生的？</h3>
<p>硬件上，这一大块共享内存，被切分成了 <strong>32 个独立的小 SRAM 模块</strong>，这就是 <strong>Bank</strong>。</p>
<ul>
<li><strong>独立工作：</strong> 这 32 个 Bank 拥有各自独立的地址解码器和数据总线。它们可以<strong>同时</strong>响应各自的读取/写入请求。</li>
<li><strong>交叉编址：</strong> 内存地址被像发扑克牌一样，轮流分配给这 32 个 Bank（即地址 0 在 Bank 0，地址 1 在 Bank 1… 循环往复）。</li>
</ul>
<p>在线程和这 32 个 Bank 之间，硬件中布置了一个极其复杂的电路网络，叫做 <strong>Crossbar Switch（交叉开关）</strong>。它的作用就像一个超级电话交换机，负责在瞬间将 32 个线程的请求路由到对应的 Bank 上。</p>
<p>当 Warp 中的 32 个线程发出内存访问请求后，Crossbar Switch 会瞬间解析这 32 个地址。</p>
<ul>
<li><strong>理想情况（无冲突）：</strong> 32 个地址刚好散布在 32 个<strong>不同</strong>的 Bank 中。Crossbar Switch 完美连线，32 个 Bank 同时发力，一个周期内 32 个数据全部取出！</li>
<li><strong>冲突发生（Bank Conflict）：</strong> 假设线程 0 要读 Bank 0 的地址 A，线程 16 要读 Bank 0 的地址 B。Crossbar Switch 发现有两个请求都指向了 Bank 0。但是！<strong>Bank 0 在物理上仍然是一个单端口 SRAM</strong>，它在一个周期内只能解码一个地址。</li>
<li><strong>硬件的无奈之举（串行化）：</strong> 面对指向同一个 Bank 的多个不同地址请求，Crossbar 的硬件仲裁器（Arbiter）只能强制介入，把这些请求打散成多个时钟周期来执行。有几个请求挤在同一个 Bank，就要耗费几个周期（这就是 n-way conflict）。</li>
</ul>
<blockquote>
<p>《Unifying Primary Cache, Scratch, and Register File Memories in a Throughput Processor》<br />
在论文的第 3 节（Baseline GPU Architecture）<br />
<strong>“Each SM contains 64KB of cache and 64KB of shared memory. Each of these structures is composed of 32 2KB banks, and each bank supports one 4-byte read and one 4-byte write per cycle… Shared memory supports scatter/gather reads and writes, subject to the limitation of one access per bank per cycle.”</strong><br />
解读：这段官方描述完美印证了我之前的解释：共享内存由 32 个独立的 Bank 组成，而每个 Bank 在一个时钟周期内只能支持一次读操作（one read per cycle）。如果有多个读请求发向同一个 Bank，必然无法在一个周期内完成，这就是 Bank Conflict 的物理根源。</p>
</blockquote>
<h3 id="为什么不直接造出完美的内存"><a class="markdownIt-Anchor" href="#为什么不直接造出完美的内存"></a> 为什么不直接造出完美的内存？</h3>
<p>你可能会问：“既然单端口 SRAM 会导致排队，那直接造一个拥有 <strong>32 个读写端口</strong>的 SRAM 不就永远没有 Bank Conflict 了吗？”</p>
<p>答案很现实：<strong>成本、面积和功耗。</strong></p>
<p>在集成电路设计中，给 SRAM 每增加一个端口，其内部连线复杂度和所占用的硅片面积几乎呈<strong>平方级增加</strong>。一个真正的 32 端口 SRAM，它的体积和发热量会极其恐怖。如果 GPU 采用这种设计，原本能塞下上万个流处理器（CUDA Cores）的芯片，可能连几百个都塞不下了。</p>
<h2 id="二维线程块warp-是怎么切分的"><a class="markdownIt-Anchor" href="#二维线程块warp-是怎么切分的"></a> 二维线程块，Warp 是怎么切分的？</h2>
<hr />
<mark>
无论你在代码里把 Thread Block 定义成 1 维、2 维还是 3 维，GPU 硬件在底层统统都会把它们“拍扁”成一个 1 维的线性队列，然后每 32 个线程切一刀，划分为一个 Warp。
</mark>
<p>GPU 拍扁多维数组的规则是：<strong><code>x</code> 维度变化最快，然后是 <code>y</code> 维度，最后是 <code>z</code> 维度。</strong>（这和 C/C++ 中二维数组在内存中的按行存储是一样的）。</p>
<p>对于二维 Block，线程的线性索引（Linear Thread ID）计算公式为：<br />
<code>线性 ID = threadIdx.y * blockDim.x + threadIdx.x</code></p>

    </div>
    <footer class="article-footer">
        <a class="article-category-link" href="/categories/CUDA/" title="CUDA" data-aos="zoom-in">CUDA</a>

        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/CUDA/" rel="tag" title="CUDA">CUDA</a></li><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/%E5%B9%B6%E8%A1%8C%E8%AE%A1%E7%AE%97/" rel="tag" title="并行计算">并行计算</a></li><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/%E5%BC%82%E6%9E%84%E8%AE%A1%E7%AE%97/" rel="tag" title="异构计算">异构计算</a></li></ul>

    </footer>
  </div>
    <nav id="article-nav" aria-label="Article navigation" data-aos="fade-up">
      <div class="article-nav-link-wrap left">
            <img data-src="/images/banner.webp" data-sizes="auto" alt="【CUDA学习】09-GPU 流异步并行" class="lazyload">
        <a href="/2026/03/03/cuda/09/" aria-label="前一篇: 【CUDA学习】09-GPU 流异步并行" title="前一篇: 【CUDA学习】09-GPU 流异步并行"></a>
        <div class="article-nav-caption">前一篇</div>
        <h3 class="article-nav-title">
            【CUDA学习】09-GPU 流异步并行
        </h3>
      </div>
    <div class="article-nav-link-wrap right">
          <img data-src="/images/banner.webp" data-sizes="auto" alt="【CUDA学习】07-GPU 内存访问 —— 矩阵转置思考" class="lazyload">
      <a href="/2026/03/03/cuda/07/" aria-label="后一篇: 【CUDA学习】07-GPU 内存访问 —— 矩阵转置思考"  title="后一篇: 【CUDA学习】07-GPU 内存访问 —— 矩阵转置思考"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
          【CUDA学习】07-GPU 内存访问 —— 矩阵转置思考
      </h3>
    </div>
  </nav>

</article>


</section>
        </div>
        <footer id="footer" aria-label="Site footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    <div>
      <span class="icon-copyright"></span>
        2020-2026
        <span class="footer-info-sep rotate"></span>
      KyonQi
    </div>
      <div>
        基于&nbsp;<a href="https://hexo.io/" rel="noopener nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener nofollow noreferrer" target="_blank">Reimu</a>
      </div>
      <div>
        <span class="icon-brush"></span>
        24.1k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        01:51
      </div>
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
  </div>
</footer>

          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav" aria-label="Mobile navigation">
  <div class="sidebar-wrap">
        <div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#8-%E5%85%B1%E4%BA%AB%E5%86%85%E5%AD%98"><span class="toc-number">1.</span> <span class="toc-text"> 8. 共享内存</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5"><span class="toc-number">1.1.</span> <span class="toc-text"> 基础概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#bank-conflict-%E4%BB%A5%E7%9F%A9%E9%98%B5%E8%BD%AC%E7%BD%AE%E4%B8%BA%E4%BE%8B"><span class="toc-number">1.2.</span> <span class="toc-text"> Bank conflict —— 以矩阵转置为例</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A1%AC%E4%BB%B6%E5%B1%82%E9%9D%A2%E7%9A%84-bank-conflict-%E6%98%AF%E5%A6%82%E4%BD%95%E5%8F%91%E7%94%9F%E7%9A%84"><span class="toc-number">1.2.1.</span> <span class="toc-text"> 硬件层面的 Bank Conflict 是如何发生的？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E7%9B%B4%E6%8E%A5%E9%80%A0%E5%87%BA%E5%AE%8C%E7%BE%8E%E7%9A%84%E5%86%85%E5%AD%98"><span class="toc-number">1.2.2.</span> <span class="toc-text"> 为什么不直接造出完美的内存？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E7%BB%B4%E7%BA%BF%E7%A8%8B%E5%9D%97warp-%E6%98%AF%E6%80%8E%E4%B9%88%E5%88%87%E5%88%86%E7%9A%84"><span class="toc-number">1.3.</span> <span class="toc-text"> 二维线程块，Warp 是怎么切分的？</span></a></li></ol></li></ol>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="KyonQi" class="lazyload">
  <div class="sidebar-author-name">KyonQi</div>
  <div class="sidebar-description">Hello World!</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">18</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">2</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">6</div>
  </div>
</div>
<div class="sidebar-social" >
</div>
<div class="sidebar-menu">
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
</div>
</div>
  </div>
      <div class="sidebar-btn-wrapper">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
</nav>

    </div>
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>




<script src="/js/script.js"></script>


  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>


<script src="/js/pjax_script.js" data-pjax></script>




  <script>
    var setupFirework = () => {
      if (!false || !window.matchMedia('(max-width: 768px)').matches) {
        window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["var(--red-1)","var(--red-2)","var(--red-3)","var(--red-4)"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["var(--red-0)"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'));
      }
    }
  </script>
  
<script src="https://npm.webcache.cn/mouse-firework@0.2.0/dist/index.umd.js" integrity="sha384-qi9WggRt19tv8Vc7pCHW3ulMNLwrn515zaLEWZjl1px07vz8+pUoWX8n1rgq282T" crossorigin="anonymous" onload="setupFirework()" defer></script>






<div id="lazy-script">
  <div>
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "KyonQi",
          title: "【CUDA学习】08-GPU 共享内存",
          url: "http://kyonqi.github.io/2026/03/03/cuda/08/",
          excerpt: "",
          description: "",
          stripContent: " 8. 共享内存  基础概念  Bank conflict —— 以矩阵转置为例   其实之所以会有所谓的冲突与解决方法，和 硬件实现 是息息相关的。  硬件层面的 Bank Conflict 是如何发生的？ 硬件上，这一大块共享内存，被切分成了 32 个独立的小 SRAM 模块，这就是 Bank。  独立工作： 这 32 个 Bank 拥有各自独立的地址解码器和数据总线。它们可以同时响应各自的读取/写入请求。 交叉编址： 内存地址被像发扑克牌一样，轮流分配给这 32 个 Bank（即地址 0 ",
          date: "Tue Mar 03 2026 11:25:00 GMT+0100",
          updated: "Thu Mar 05 2026 19:37:45 GMT+0100",
          cover: "/images/banner.webp",
        };
      </script>
        
<script src="/js/insert_highlight.js" data-pjax></script>

      
<script src="/js/tabs.js" data-pjax defer></script>

      <script type="module" data-pjax>
        (async () => {
          const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
          const initPswp = (gallery, children) => {
            if (_$$(`${gallery} ${children}`).length > 0) {
              new PhotoSwipeLightbox({
                gallery,
                children,
                pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
              }).init();
            }
          }
          const pswp = () => {
            initPswp('.article-entry', 'a.article-gallery-item');
            initPswp('.article-gallery', 'a.article-gallery-item');
          }
          pswp();
        })();
      </script>
        


  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.12.3' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  


  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>


<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>

    
<script src="https://npm.webcache.cn/katex@0.16.24/dist/katex.min.js" integrity="sha384-MWNUH0WmtsYGhn2cbH6ELRCbf9LG3QDqCC+gqPB3IBNO35xjZK3Ejb6oONRpDbPg" crossorigin="anonymous" defer data-pjax></script>

    
<script src="https://npm.webcache.cn/katex@0.16.24/dist/contrib/auto-render.min.js" integrity="sha384-hCXGrW6PitJEwbkoStFjeJxv+fSOOQKOPbJxSfM6G5sWZjAyWhXiTIIAmQqnlLlh" crossorigin="anonymous" defer onload="renderMathInElement(_$(&#39;article&#39;), {delimiters: [{left: &#39;$$&#39;, right: &#39;$$&#39;, display: true},{left: &#39;$&#39;, right: &#39;$&#39;, display: false}]});" data-pjax></script>

  


  </body>
  </html>
